I have been curious about this suspect site prior to civil war. It sits in al-abtar mountain pass due north of al sawwana phosphorus mines approx 40 km south west of palmyra. One bomb would not scratch this well established very secure base / bunker complex. What is it&#39;s purpose? When was it built? What is / was stored there? What is the purpose of the road and tunnels .5km south of where this video was taken? It was very well defended prior to conflict.... must of been abandoned by defenders or one large battle that never made the press.
блиндажное в смысле &quot;блин даже&quot; тут достанут! )))
Еще один бармалейский бардель разбомбили... Надеюсь потом повторно накинули...
Доктор,у меня понос и пульс за 200.<br>Это Путин виноват.<br>Я так и думал,а что посоветуете?<br>Три раза в день ПТН ПНХ два раза шеневмерлу,каждый час &quot;Слава Украине&quot; и скакать,скакать больше скакать
Доктор,у меня понос и пульс за 200.<br>Это Путин виноват.<br>Я так и думал,а что посоветуете?<br>Три раза в день ПТН ПНХ два раза шеневмерлу,каждый час &quot;Слава Украине&quot; и скакать,скакать больше скакать
Вот так делается настоящая шаурма по-российски, с любовью от Министерства Обороны Российской Федерации!
Дизлайки ставят видимо Эрдоган, его сын и подчиненные:(
фарш
SW of Palmyra!!
Удачно бомба вписалась. В десятку!
В минобороны те ещё перфекционисты )
Точно в цель
ТАРАКАНЫ
&quot;Сверхточное космическое оружие&quot; попало аккурат между двумя укрытиями и испортило несколько метров дорожки. Ишаки,конечно напугались, но потом долго смеялись над русскими вояками, и славили алаха.
На данный момент это лучший  российский комедийный боевик снятый киностудией минобороны РФ ))))))
Сходили блять попить чайку
Вечеринка у боевиков была просто бомба!
Интересно а лагеря где детей-боевиков готовят так же бомбят или там все таки военные сирийцы в наземной операции их освободить пытаются?
ФЕЙТАЛИТИ нах !
Стадо баранов зашло в хлев,а тут нежданчик прилетел ))))
вот это радует! не посредственно в бар!
Чёт слабовато. Надо шоб вообще ни чё не осталось
mother russia
это были общественные туалеты. видно же что направо -Ж, налево - М. <br>ВВП предупреждал же на счёт сартиров!
This is so funny. Thanks. Spasibo.
Хороший удар!:))))))))))))))))))
Летчику награду!!! Этож на сколько он мир безопасней сделал!
Not enough, use anti bunker bomb to destroy that alloha snackbar bunker !!!!
that was a bakery with pregnant widows queuing for bread...
заебок народу в бар к Алле побежало!
Сколько бармалеев замочили))
<a href="https://www.youtube.com/watch?v=955-5Z5bawA&amp;t=5">0:05</a> помоему это была очередная массовая казнь
мультикилл
а это точно не школа с беременными детьми?
мышеловка
Душевненько так получилось ) Видно бармалеи  пати собирались там устроить)
Координаты бункера: 34.290211, 37.996292
как приятно посмотреть такое видео перед сном) ощущаю себя частью великой державы)))) а Эрдоган готовится к тому, что скоро и на его голову упадёт подобный снаряд?)
Надеюсь все эти террористы в бункер как раз зашли?<br>Хватит уже бомбы тратить только на сооружения. Нужно пехоту уничтожать.
FUCK YEAH, RESPECT FROM POLAND :))
Good job! Greetings from Poland  :)
еще одна гробница или фамильный склеп
Почему написано Латакия, если даже по координатам выходит Пальмира?
упс🙊
God bless Rusia
Горите шайтаны!!! Горите живьём!!!<br>Горите твари!!!<br>... и аз воздам!
cyka blyat xD greetings from poland <br>Russia is defender of the Europe
падает падает маленький фугас
фаталити бля
4 Эрдогана дизлайкнули))
Аллах не мажет. Аллах акбар...<br>Интересно сколько платит пердоган каждому &quot;умеренному&quot; террористу, что они до сих пор туда тысячами прутся. Неужто верят что до сих пор, что дело прибыльное.
ништяк  i like it
одним разом бармалеев закопали
ХАХАХА бармалеи эрдогана сложили ласты.
Свидомые в трауре - несут цветы и плюшевых террористиков к посольству ИГИЛ в Киеве
Каша !!!!1
Тусануть бармалеям не дали )
ооо даааа
Не торопясь так шли, думали в &quot;Безопасном доме&quot;  зашкериться.<br>А нихуяшеньки!!! <br>На нах!
Very nice Russia
bye-bye :-)
не успели......
прямиком в ад нахуй!!!!
Проходите, присаживайтесь. Нате, нах.
Короче, как в стишке. Собирайтесь терры в кучку, а я в кучку зах..чу! )))))
Короче, как в стишке. Собирайтесь терры в кучку, а я в кучку зах..чу! )))))
Это свидетели слов ухода с поста Эрдогана...умрут не все. Скоро: в пиджаках, галстуках, а особо упоротых в бабочках, где-то на суде, трибунале запоют...
ебааааать..... игиловцы по запчастям разлетелись!
Просто волшебно.
Прямо в змеиное гнездо!!! Молодцы!!!
за самолет суки отвечают.
в нокаут всех
Кучненько.
Во - образцовый удар - тут бесспорно хорошо - прямо в цель.
Да воздастся каждому по его заслугам.
Это видимо съёмка со спутника!
ЗА АЛЕКСАНДРУ ЧЕРНОВУ.
Страйк!!
один дизлайкнул, живым остался?
Подождали пока стадо зашло в загон и потом пизданули короче замуровали.
&quot;внимание! воздушная тревога! воздушная тревога!&quot;<br><br>и всех тараканов одним тапком! <br><br>эх, басмачи, я таки удивляюсь чему вас учили на &quot;гражданской обороне&quot;?
Alla in the bar! Alla in the bar! Alla in the BAAAAR! Alla fucks Erdogan in the BAAAAR!
Где найдём там и замочим!!!
Ха-ха, террористы  гуськом бредут к своей могиле.
молодцы
фигассе басмачи там укопались
Хули тут так мало?
Они все зашли туда?
В яблочко !!!