ูุฐุง ููุทุน ููุจุฑู ูู ุณูุทุช ูู ูุงุก
in a Fake Videos Dataset, it&#39;s classified as fake video.
ุฎุฑุทู  ููุฑุจู ุงูููุทุน
ูุงุฐู ุงูุจูุช ุงูุฒููุช ูู ุงูุจุฑูุฉ ุจุณ ุฃุญุฏ ุณูุง ูููุง ููุชูุดูุจ <br>ุฏููู ุณูู ูุฌุนูู ุชููู ุงู ูู ูุงุฐ ููุณ ุญูููุฉ<br>1ูู ููุญูู ุงูุจุฑูุงููุฉ ุฃููุงุฌุุุ<br>2ูู ูุงูุช ุงูุจูุช ุงูุฒููุช ูููุด ุงููุตูุฑ ูุง ุฃููุงุฐูุง ุฃู ุงุจุนุฏูุง ุนู ุงูุญูู<br>3ุตุฏู ุฃู ูุง ุชุตุฏู ๐
ุณูุทุช ุจูุงุก ูู ุญูู ุจุฑูุงููู ูุฐุจ
ููุชูุดูุจ ูููุฏ
ููุง ูู ูุจุณ ๐๐๐๐๐๐๐๐๐๐๐๐๐๐
ูุฐุจ ุงูุช ุดูุช ุงูููุฏูู ุงูุงุตูู ุณูุทุช ูู ุจุญุฑ ุงู ูุงุก  ูุณูููุง ูููุชุงุฌ ูุตุงุฑุช ุญูู ุจุฑูุงููุฉ ุดูุชูุง ุนูู ุงูููุณ ุจูู
ููุง  ูุฐุจ ููุนุช ุนูู ูุงุก ู ุฑูุจู ุญูู
ููููููู<br>ุชุตููุฑ ุณูุงุจ ุงูููุงุด ุงูุฌุฏูุฏ
ูุฐุจ ูุงุฐูู ูููู
ููุง ูุฐุจ
ุงูููุฏูู ููุจุฑู  ( ุบูุฑ ุญูููู )
ุดุงูู ุงูููุฏูู ูุฐุจ ูุงุก ููุญููููุฉ ุจุงูููุชูุดูุจ ูุญูู
ูุฐุจ ๐๐๐
ููุจุฑู ุงูุด ูุนูู ูุงูู ุญูู ูููุง ุงููุงุฌ ุงูุญูู ุงุซูู ูู ุงููุงุก
ูููุชุดููุจ <br>ุคูฒููููููููู๏ทปูููููููููู๏ฎฉโ๏ฎฉููู๏ทปููู.
ูุฐุง ููุจุฑู ูุงู ูู ุจุงูุญูููู ููุนุช ุจุงููุงุก
ุจุญุฑ ูููู ุฌุฐุจ ุจุฑูุงู ูู ุงููุงุฌ
ููููููู ุตุฏูุช ูุฐู ูุงู ุงููุดู ุงููุฐุจ
ุซูู
ูุฐุง ุจุญุฑ ูู ุญูู
ููุชูุดูุจ
ุงูููุฏูู ุงูุญูููู<br><a href="https://www.youtube.com/watch?v=BY61Q1VL64Q">https://youtu.be/BY61Q1VL64Q</a>
ูููููููููููููููููู ูุฐุจ ูู ูุฐุจ ุณูุทุช ูู ุงููุงุก ุดูุช ุงููุฏูู ุงูุญูููู
ูุงู ุญูู ูููุง ุงููุงุฌ ๐
ุงููุฏูู ููุจุฑู ู ูุฐุง ุจุญุฑ
ุดูุก ุญุฑุงู  ูุงููู๐ฆ๐ฆ
ูููููู ูุฐุง ููุง ูุฐุจ ูุฐุง ุจุญุฑ ุจุณ ูู ุชูุงุนุจูุง ุจุงููุฏูู
ุฐู ุจุณ ูููู ุณูููุง ูุงููุง ุญูู
ูุฐุจ ูุฐุจ
ุดุจุงุจ. ุงู ุณุฏุงู
ูุฐุจ ููุจุฑู
ูุฐุง ููุฏูู ููุจุฑู
ูู ูุฐุง ูุฐุจ ุณูุชุท ูู ูุงุก
ูุฐุจ ุงูุง ุดูุช ุงูููุฏูู ุงูุญูููู ูุงู ุจุญุฑ
ุงุญุณู
ูุงุถุญ ุงููุง ููุฌ ุจุญุฑ ูุงููุง ุงููุงุฌ ุชุชูุงุทู ุจุณูููุฉ<br>ุงูุญูู ุงูุจุฑูุงููุฉ ูุซุงูุชูุง ุนุงููุฉ ุฌุฏุง ูุงู ูููุง ูุนุงุฏู ุจุงููุงุฏ ุชููู ุชุณูุฑ
ุงูุชุฒููู ุงูุชูููููุฌู!!<br>ูุงุชุตุฏู ูู ูุงููุดุฑ ููุญู ูู ุฒูู ุงูุชูุงุนุจ ูุงูุชุฒููู ุงูุชูููููุฌู ุงููุฑุนุจ. <br>๐๐ผ
ูุฏุจ.. ุชุฑููุจ.