😂😂😂
holy crap-
Faked.
Os bichinhos estavam quietinhos eles foram fazer graça deu nisso 😅
se lo merece
спровоцировала месячными ...
POV: you try to find a comment that’s not Russian
WTF, that&#39;s not a cage!
#👀<br>🌱
А ЗАЧЕМ её туда опускали-- то ?
🤣🤣🤣🤣🤣🤣👍👍👍👍👍
دلم خونک شد میخاست خونشو به کوسه نشان بده این خانوم
How did she cut herself
Наказание за голый зад. Не покоится в грехах-вечные муки.
horse shit.
Patrolled
😆😆😆🤣🤣😂😂😂😂😂
She lucky her entire foot isn’t gone
If I were shark... I would ate that yummyyy ASS.. All of it . 😈
Slav ukraina
Why didn&#39;t they go for her neck or head?
woah 🤯 that&#39;s wild!
ポッカキットからやって参りました(´・ω・｀)
Good
Now the shark has cooties.
Какими идиотами нужно быть чтоб с конструировать такую клетину с очком куда бля может пролезть акула!
Игры с акулами не игрушка, особенно когда решетки пожалели наварить больше.
Легко отделалс..
Наступний раз буде думати головою , а не крутити сракою !
Ну извиняйте, акула не оценила её саморекламы
дурят нас
На щет горящева дерева єта правда на свои глаза видел такое в городе Львов.
Даа Акулку жалко, только перекусить тупой блондинкой захотела так хренакс её забрали да уж как так то...
Какие нежные, при чистки кортошки, ранка бывает больше
Красивая, но глупая девчонка...
あんなスカスカな檻で守れるわけがない
Странно что какая то добрая акула попалась, только прикусила немного. Другая бы схомячила бы полностью.
Инстаграмщитце урок чтоб медведь не уволок, очень попа хороша, но акула не рука, может попу прихватить, селфи палку обломить...<br>Жалко девку но, но а чтож больше в клетку не пойдёшь, мог и хуже быть расклад, ладно цел остался зад...
自業自得
Бедная порностар:(
Кровавое порно с акулами:/
TUBARÃO NUNCA VAI ME MORDER! EU NÃO VOU NA CASA DELE,ELE NÃO VEM NA MINHA!! VIDA NÃO TEM PREÇO
&quot;ahhh hue hue hue hue&quot; - in Zorro accent :D
Nicht gut , ganicht gut !!
Чистой воды подстава,акула не царапает,а ест тёлка решила хайпануться причём такой дешёвой  игрой.
🤣
Top Facts
Ёбну...Я, что могу сказать.
Shadbase?
от TopFacts
Вы блять ещё бы больше больше в решётках щели сделали бля какие они тупые
Кусь
🤣🤣🤣😂
Stop with the dumb shit yea you all dancing know your foot is cut right open I mean you can&#39;t live your life in fear but danm
пиар-ход для раскрутки и продвижения канала(набора подписчиков)
Ана блондинка этим всё сказано....
خخخخ حقش هس؟رقص میکنی گریه بکن؟همچی گوشتی ادم ازش نمیگذره چه بخاد اون کوسها؟
Дура полезла в такую редкую клетку
Похоже тётьку  пытались представить набожной пуританской акульей семье. Вот акулята за Посейдона и вступились. Наверное у них  нельзя  опами и титами  хвастаться:)
اون یابو که گذاشته همچین دست گلی زخمی بشه را باید دادبه کوسها
Am i the only english one here?
Чего ты туда полезла?думала что акулы играться будут
That wasn’t sexy at all it was terrifying wth???
Я тоже из за купальника и мохнатки на эту дуру глазел
Пол куска мясо состоит из задницы и дерьма так еси я был акулой Я бы схватил её и отпустил всё голову😒
Я смотрю тут столько добрых людей! Стыдно должно быть вам!
Акула это дикое животное! Нужно об этом помнить! Так что виноваты хлюпкие клетки! Главное девушка жива!
Я думал акула её за жопу схватит, вообще больше про жопу думал, чем про акулу.
Полная фигня. Всё понарошку,  грудь тоже.
нечего сказать ------только как дура
Знала.куда лезла ,пусть скажет что не сьели.
Без слов...
Пиздежь<br>Наиграно
Это была акула а не акул
بوووووو😮😮😮
Тупость и отвага
Я бы такую тоже съел
Досмотрела до погружения и пошла читать комменты,узнать чем закончится, что ужаса не словить))
Да вот тебе и вытащила свою поткову, как лезвие срезал
Тетя обосралась.<br>А как начинала🤣🤣🤣
Всего то царапина...разочарование....
Ужас какой с акулой!
От TopFact
why are the bars farther apart?
Poor shark
Пиздец хуевая защита
Довыпендривалась!
Yam yam))) shark is hungry
Ну и что?? Полезла на &quot;амбразуру&quot; голой жопой - не ной. А так-то уважение девчонке!! Не трусишка. Молодчинка и красавица!!
От топфакт
شت
От  topfacts
Блять сколько же озлобленных людей в комментах
Идиоты. Ячейки клетки слишком большие. Эта дура получила свое. !
от TopFacts
Мммммм хуета
فقط همین؟
Дура!!! Не хрен выё......
بابا چیزی نشده ک
Сучка крашенна
От TopFacts
Сразу надо ранку за ссать было -- тем более что трусы и снимать не надо было бы -- их практически нет .
Могло быть и хуже
Even sharks don&#39;t like bitches
Да красивых тёток выращивают во Флориде  на корм акулам ......
Довыеб.........ась! А акула -молодец, не будь дурой - тяп ее за ногу! Пускай радуется, что гениталии ее не откусили....
Она по проволоке ходила, махала белою ногой!))
Бедный Акул, видал но не успел.<br> Жалко..!
😱😱
Простигосподи. Другого слова не подберу. Какая неприятная вызывающая особа во всех отношениях.
фе....
это жутко и животный мир это не шутки надо понимать
Да окулы просто так не наподают у неё походу месячные были
Повезло что ногу не откусила!А если она застрахована,то еще деньжат получит.Клетка конечно так себе)
прикол то что кровь в воде, она в истерике а мужик спрашивает :<br>- Are you okey? <br>Галкин прикалываеться в своих номерах , если кто смотрел.
Не удалась рыбалка у мужика, акула с наживки сорвалась, рано стал подсекать.
Брехня
یه جوری درباره اتفاقی که به دختر افتاده حرف زدی که گفتم حتما کوسه دختره رو تیکه تیکه کرده.! اما اینکه فقط یه بریدگی سطحی بود اصن دوست ندارم😢😤
goos job shark 😆
Човешката глупост и суета нямат граници
Вообще женщинам очень опасно приближаться к акулам,у женщин очень малый период когда от них не пахнет кровью,токая уж у них анатомия
Довыебывалсь👍
ТопФакт
Как наказываются понты...
Глупо очень а клетка то для кого была вся открытая на ,что она рассчитывала на свою КРАСОТУ 😝👍
Дура
Ну реальная дура море это дом акул эта Нада помнить..
Та дайте ей уже уй. Чтоб она успокоилась.
Коза тупая!
eto galimi feik
Куда, ты полезла глупая! 😂
Идиотское развлечение
Ahahahahahaha fresh meat !!! Ummmmmmmmmm
Ого, боже мой 😮
Дотряслась сиськами... курица🐔 Там вена проходит...
Я чуть не лишился моей любимой актрисы
отличная срака.просто фантастика
Пиздец... Нехуй культяпки из клетки высовывать и клетку нужно было делать такую, куда ногу не просунешь
сама виновата и те кто организовал..никто силком не пихал туда её.
Делать что ли нечего, как спускаться к акулам в почти в чём мать родила? Не от большого ума.
Класс
Она что думала , что это приключения? Ее счастье , что ногу не потеряла
Дура дурой..., как тупорылой ещё мозги не вынесла, вмести с ногой...
Ну блин и курица...
Я смеялся с такой же интонацией как она плакала
https://youtu.be/Dk9xLx6eCxI
Повезло
Бог эту кокетку Наказал за вульгарный вид !!!Довертела   ж ...,пусть радуется что её не отаусили .Мужики в лодке ,а ты без мозгов ...
amazing super cool...
hahaha
engana sua vó desgraçada
どこをどうやったらこんな怪我になるんや？
Я думал что ей откусил что нибудь, а тут, эээээ фигня
блин я думал пол ноги откусили а там царапина ! плачет как будто пополам перекусили ее
Пацарапал с легка))))
Я с Top facts
и чё?
Top fact
Довыступалась
Чем жопу перед камерой выставлять, лучше бы позаботилась о безопасности!
Выбросьте её / тупую за борт !
А Я ЖДАЛ ЧТО КУПАЛЬНИК ПОРВЁТСЯ))
Титьки есть а вот мозгов то не хватает
Вот когда выпендриваются всегда так. И почему в этом голом купальнике она, а стыдно мне? Может они ее скормить хотели, а она живучая сука оказалась)
Легко отделалась, в такой клетке можно легкой добычей стать...
Акул хотел телочку за ножку вытянуть и спарится)
...Вашу мать, леать, девчонку чуть не угробили, недоумки!
Довыебывалась.
Не фиг путать акулу с хомячком!
Бедняжка. Очень девочку жаль,но теперь она точно будет знать ,что это не игрушки те с которыми она любит так играть😉
Интересно, о чём она думала перед погружением? Что акула её поцелует?))
Зря перешёл.
Тот кто перешёл от TopFacts......спасибо больше ....
Сначала доведут акулу до истерики, потом рыдают.
Ептоаю мать
Я пришол с топ фактс
Ой дура
Допрыгалась
Бедная  девочка.
Кто от топ фактс?
Ее мае сухажилы что ли там лечение дорого и долгое врмея
Шрам будет называться  &quot;выебон&quot;
Хуйня из под коня😂😂😁😃😂
А че акула не сожрала эту прости. ...у голожопую.жаль,жаль
Your english comment
сколько героического Лара-Крофтизма у девчонки было... до первой махонькой царапинки... Её всего-то на зубок попробовали.<br>я в армии в уставных берцах до знакомства с прелестью портянок натирал мозоли гораздо более крупных размеров. да и гвоздь в пятку через сланцы ловил...<br>короче: &quot;боишься обжечься - не лезь в кухню, залез в кухню - будь готов и к ожогам и к порезам&quot;. Знала на что идёт и с чем играется. Опасность за проявленное неуважение отвечает неуважением и наказанием.
Жаль, надо было все выпуклости пообкусать. Режиссер ведь на это надеялся, там ведь не клетка а открытая тарелка, особенно сверху.
пф там царапинка наверное плавником задела
Хуйня какая то
Она заплатила за шоу? Ещё при этом чуть не съели<br>Дебилизм высшей степени 👎
А что,разве красотка была в купальнике? Я подумала,что это лифчик модный такой,а девушка так спешила к акулам,что трусики не успела прицепить!
TopFacts
от топ факта
Емае
Фух, вовремя девушку с клетки в лодку за тащили, я думал она щас мстить начнёт и акулу за грызет..
Фух, вовремя телку с клетки в лодку за тащили, я думал она щас мстить начнёт, и акулу за грызет..
Тупизм
Ахахаха)
интересная клетка, только дура может  согласиться  залезть в нее и думать,что она защитит от акулы
Просто напросто акула каким-то образом ее поранила чтоб спасти от остальных ее особий.
Не верю.  Срежисированно
...И куда потом её понты делись?)))
Наивные дурачки это фэйк! Среди акул якобы водолаз плавает и его не трогают.
Хм...да как ей не стыдно так ходить и как она вообще жива осталась слава Богу а чего она еще ожидала она ведь знала что там акулы и не одна не откусила за ногу и не съела же , а просто немножко поцарапала<br>И честно скажу лучше мальчикам это не видеть мне например ооочень стыдно за нее 😓😓😓😳😳😳
В такой хлипкой клетке,да ещё с такими огромными прорехами...что и следовало ожидать,вот ничуть не удивлена,как только увидела эту клетку
Я с topfacts
Акула даже жрать не стала)не качественная консерва!
Ну нахрена было хайпиться в такой  клетке?  Она должна быть такой, чтобы пасть акулы не могла пролезть.  Но может это её отучит от хайпа?
От топ факт
Пиздешь это все
Такую смачную тётю кто хочешь захочет, сожрать.
😄😄😄я то ожидала что акула её полностью сожрёт облом😏
Доплавалась.Я ждал море крови как в фильме челюсти.Или меголодон.Думал что силикон повылазиет,а там маленькая царапина.
Я с него
Мдаа 🦈
Here&#39;s the english comment you were looking for
хуета какая то
ТП!...
Автор разочаровал за интриговал я думал щас будет кровь гавно и волосы а там царапина!
«Кто любит опасность, тот впадёт в неё» (Сирах <a href="https://www.youtube.com/watch?v=ZoHAf7VtIhA&amp;t=205">3:25</a> | RST) Вот так и люди заигрывающие с грехом, с дьяволом, с проклятием! Красивая, сочная женщина, осчасливь своего мужа и своих детей, зачем тебе блудить, показывать свои телеса?!
Хорошая девочка 👍и купальник  ещё лицу 👍но жалко ее
Я от topfacts
сама спровоцировала акулу, Яб и сам укусил, просто в другое место !
с TopFacts спс
Нечего лазить где попало.
Тупая курица так ей и надо🤣🤣🤣Вообще не жалко))
Автор канала наверно очень удивлен, все коменты на каком то странном языке) и даже не знает что топвакт в этом виноват
Даааа. Клеточка  не о чем.
<a href="https://www.youtube.com/watch?v=zTLZ8kqhRrc">https://www.youtube.com/watch?v=zTLZ8kqhRrc&amp;feature=youtu.be</a>
Жаль не досталось акуле её бесовестность стыд которого у неё нет
Акуле не понравился слишком закрытый купальник спереди.
еще легко отделалась повезло!
Акулу жаль...надеюс зубы целые
Ахиреть мала дае
А Я ДУМАЛ . ЧТО ОНА КАК СИРАНЕТ СО СТРАХУ НА АКУЛУ - ТАК И ПОГАСИТ ЕЁ ФЕКАЛЬНЫМ ВЫХЛОПОМ !!!
Я думал хоть что нибудь откусят. Она, такая аппетитная.
Top Facts
С акулами шутки вздумали шутить...<br>Все хиханьки в начале видео.
Florida coast😯😯😯😯🙁
Ничего же не видно! Где сам укус? Такое впечатление, что она об клетку поранилась. Клетка полный отстой!
Я с топ факть
Это ей ещё повезло! Могла и без ноги остаться...
Я из топфакт го подписку.
құтырғанға осылай болады, тыныш тұрған бүкітті деген дей😂
Как я понимаю акулу , сам бы такую грудинку или филей укусил :)
Заябись с топфакт
что хотела то и получила...не жалко ее
Я с TopFacts сюда попал!👍
Его место былбы мужчина то он просто улыбнулась говоря ой ногаа
лайк акуле за находчивость
Акула какая то слабенькая, думал без ноги вылезет
Купальник классный😉
Просто пацарапала нога в клетке хули мозги ебёте.
Из TopFact
Ведущий! ну ты и хитрец,  кучу народа заманил сюда. Фууу. За обман, ДИЗ тебе
СИДЕЛ С ТАКИМ ВИДЕО БУДТО ЩАС БУДЕТ МЯСОРУБКА, ФУХ, ЖУТИ ТО НАГНАЛИ.... )))
Хотела экстрема  получила.
Да ещё чел рядом плавает снимает такой и всё пох..скорее всего он тёлочки пятак и подрезал что бы к его парню не клеилась
Шляпа это не укус акулы т.к   рана с одной стороны ноги а зубы растут как на верхней так и на нижней челюсти  то раз второе если она тянула то уверен что ступня в лучшем случае?..болталась на сухожилиях т. К укус акулы от 10-20атмосфер и. Если 1000-2000кг и  три  её. Так быстро не достали да ещё с ногами баба тупо поранилась о горизонтальное кольцо клетки
Я ТОП ВИП
TopFacts
Да клетка прям прозрачная!<br>И как акула её сквозь эти прутики за ляшку не вытащила !!!<br>Повезло конечно...отделалась царапиной<br>Нечего выё...аться!!!
Чистый ведио монтаж пересмотрите ту минуту когда девушку с води поднимают ведио прерывается кто заметил?
Будет хорошим уроком для этой тупорылой мапупы. 🤣
💀😭😭😭😭 sharks don&#39;t like Bitch&#39;s 😭😭😭😭😭😭😭
Бойтесь Аллаhа, изучайте Ислам, живите как человек!!!
Обал жок, кутырган катын. Аллаhтан корык, устiне киiм ки, тура жолга тус!!!
Опустили в море такую белокурую наживку для акулы. И что удивляться, что акула решила её на зуб попробобать ! <br>   ( from TopFacts ).
Мы от топ факт
Чет постановкой попахивает судя по выражению её лица
Я думал ногу откусили
Зачем вообще  надо,дразнить хищников, хорошо что легко отделалась.
Ворона.
В России это обычная ситуация XD
В таком купальнике только в порно с лысым сниматься а не с акулами
что от TopFacts     афигеть
Тёлка Агонь!))
Шрам будет напоминать о том что дороже: &quot;хайп&quot; или жизнь
Может у нее месячные были, дуру кто-то предупредил, что они реагируют на кровь?
Я с Top Facts
Нехер лезть в клетку к тиграм!
от TopFacts
Написано: &quot;Не искушай Бога твоего...&quot;.
Похоже на обман
Ничего страшного. До свадьбы заживёт.
vai sakvarelo,mogetkna muteli?
Радуйся, что осталась жива !
Кто тут от TopFacts?
Дура
Ребят, как акула могла достать зубами до её ноги? Тем более у нее были ласты)
TopFacts
Фейк, крови как с кабана! Клетка такая, что туда акула сама залезет. Руками держится за клетку, тоже можно покусать. Фейк нужен чтоб акул убивать.
Акуле не понравилась блондинка с голой задницей, вот и атаковала её.
Я от top facts
Тупая курица,перепутала бычий хер с северным сиянием...
Отделалась лёгким испугом.
Идиотизм лезть в такую клетку. Её даже клеткой трудно назвать.  Это все равно что плавать без нее. Смертник только может так поступить или самоубийца.
Доигрались. Это вам не шуточки. Мозги есть вобще?
Постановка же
Я от TopFacts
тюююю  я  то думал ей    ноги откусят  по пояс..    а оказывается она об клетку  ногу  порвала .
Я пришёл с topFacts
Дура.
Топ факт
это ей карма ! пусть радуется ,что так только обошлось
Надо было бошку кусать,чтоб наверняка.
Я то думал там жесть а там царапина. На ютюбе и по хлеще видео есть. Обман, не буду подписываться.
Quem manda brincar com coisas perigosas kkkk
Организаторов надо проучить,а деушка здесь непричём.
Довыебывалась
Не фиг трести жопой
от тор
красивая девочка,что вы все напали на неё,шалавой обзываете...Вы же не знаете человека,а если и шалава,то что,она не человек? Она испугалась,ей больно!!! Изверги ,а не люди !!!
Хороша тёлка 😜
Нана бальзам
Ее сексуальность понравилось акуле
takuiu telochku naverno  I shark zaxotel traxnut….
пэмээс либо до пэмээс. где у них мозг ?¿¿???
Судьба это не член , и дрочить её не надо !
Акула, ты мужик  ))).
Акула не потерпела блядь в своей среде!
Выздоравливай, дурища. <br>Сдаётся мне, что не так всё просто. Уж слишком  клетка &quot;безопасная&quot;...
Не хер лезть! Идиоты!
Что то не похоже на укус с токой раны кровь текла б ручьем
До выпендривалась.
Я от
это фейк! если б ее акула схватила за ногу то хрен бы она вырвалась, и следы были бы рваные а не как порез...и хрен бы она так плакала, орала б как дурная или потеряла сознание...галимый развод...
Смотрел сюжет,там девушка из подобной клетки без ноги вылезла.то ли акула не стала ждать пока залезает,то ли подождала когда вылезать будет.нога ниже колена  пошла на кормление акулы.тоже красивая была,до экстрима.
Херня. Знала, сучка куда лезла и пускай не ноет!!! Жопой покрутила перед всем миром, денег заработала, теперь ещё 2 ноги купит.
Да ну , там не видно было что ее укусили, там куча камер и не одна не зафиксировала? Там несколько ныряльщиков с камерами и типа не сняли укусили
Похоже на постановку. Поцарапала ногу об клетку ведь рядом плавает клоун без клетки.<br>А купальник и телеса в купальнике зачёт. Думаю её жалела вся команда по очереди.:)
Кто от Топ Факт
Ce mișto
Она слишком громко радовалась!😉
У глупых людей чувство страха отсутствует, как и слабо развито понимание размера опасности. Залезть в клетку (такая к стати себе клетка)  и  весело плавать в окружении одних из самых совершенных убийц  на нашей планете говорит лишь о том что что мозга в этом прекрасном теле нет в принципе.Но ебабельна бесспорно.
Jeez
Vine cineva de la simion tomita?
Cineva de la simion tomita
😂😂😂😂😂😂😂😂😂 ЗАШЛА  И ВЫШЛА😂😂😂😂😂😂😂😂😂😂
Oaie mama
Акула даже не укусила, а просто попробовала. И вообще акулы не рассматривают человечину в качестве еды, так как маложирная. Но вот если у тёлы где-то что-то подтекло... Тогда понятно от чего так вышло.
<a href="https://www.youtube.com/watch?v=ZoHAf7VtIhA&amp;t=132">2:12</a>
Simion Tomiță cineva
Respect for shark👍👍
😟😟😫
It could have been worse
Cine a venit de la simion tomita
😥😥😥😥😥😥😣😣😣😣😣😣
Watafack coae...?<br>Y all are crazyy!!
Что это за хрень а не клетка?! Как можно было вообще в такую клетку сесть? Не ну она маленькая и было сразу видно что эту девушку бросает во все стороны, был велик риск остаться без какой либо части тела.
Чё то маловато. Акула, даже небольшая, когда цапает, след остаётся по-серьезнее. На много серьезнее (посмотрите атаки серферов. Там целые ноги откусывает). Видимо, это специально снималось типа как нападение и имитация лёгкого зацепа акулой.<br>Дело в том, что если бы пошла настоящая кровь, там все акулы в один момент кинулись бы на эту несчастную девушку, продираясь через эти широкие просветы клетки. Так что там даже достать ее не успели бы, как осталась бы девуля без конечностей (акулы кидаются строго в близкое место от  источника кровотечения). А то и всю ее поцапали бы. Они очень быстрые. А тут вообще лафа - находились впритык к этой девке. Так что. Думаю, что это постановка и развод. Либо, максимум, очень, ОЧЕНЬ, повезло этой девушке. И какая-то пришибленная на голову акула, аккуратно так, не смыкая челюсть, чирканула по стопе этой девушки, и тут же, вместо как обычно ещё большего нападения и перехода на реальную атаку, тупо очкануласть того, &quot;шо наделала&quot;, и кинулась на утек (что просто невозможно). Тоже самое касается и рядом плававших акул. Которые почувствовав кровь девушки, ну вот никак не захотели тут же кинуться на эту девку (что тем более просто не реально, т.к. акулы чувствуют кровь быстро и за большое расстояние. А тут они вообще типа как впритык к ней)!<br>Короче, в большей степени - это, похоже, разводняк!
я один из-за купальника тут?
Лайк и подписка пж от того кто пришел от топ фактз
Не будет « ссать под окнами»!Акула не трахает, она кушает!
Да они ее не есть хотели🤣
Кто с топ факт пришёл лайк пж ребят это того стоит👍👍👍
С акулой поиграть  с голой попой 👍 так акула она прелести ест а не использует! А девушке надо относится к таким знакоствам ответственно ! Выздоравливай!
яс ячс  ячс я
Странно как её не сожрали! Между прутьями легко пролезть может даже слон!😆
Ненадо дразнит акул
Такую тёлку мясистую акула не могла упустить
И чё? В чем прикол? Я искренне нихера не понял. Бабу блядинистого вида коснулась акула. И чё??? Мож кто обьяснит
бог покорал блядь за блуд
Konecno yesli tak odenishsiya netolko pacani no i akula sdelayet tebiya.
TopFacts
Мало тебе !😂Надо было за голую задницу укусить !😂
БЛИН ! Я ЗНАЮ ЕТУ ДЕВУШКУ ! ОНА ПОРНО АКТРИСА ! ЕЕ ЗОВУТ MOLLY CAVALLI !<br>Я узнал ее тату на талии !
я от TopFacts, и я так и не понял что произошло и за чем весь етот шум подняли, буд то ой какое зрелище увидим сейчас. Я реально не понял, акула поцарапала ее ногу или она сама где то об клетку заделась ? Здесь единственное зрелище бьIла ета шикарная русалка в сексуалном купальнике, ой как понравилась ! Я хоть и не акула, сам покусал бьI ее за жопу и за сиськи ! Блин, зачем я ето смотрел, он теперь стоять будет до вечера ! Ай зараза !
В такую клетку и мамонт пролезет
Довыпендривалась деваха 👍Акула красоту не оценила 😂✌️
Так откуда царапина нарисовалась?
ударилась об клетку и разодрала ногу
почему акула за попу не куснула?...
треш...
Если кто то громко плачет , довыебывался значит.
Да выпендривалась
от TopFacts
That is one of the worst &#39;shark cages&#39; ever!!! Like 2 feet in between bars! Poor girl.
Спросить её, а чем ты думала?
Надо было раздеться и отдаться сразу придурошная
Жопа опетитная акула среогировала
Кто от топ файк  лайк👍😘
Штб
Дура)
Ой да ладно акулка куснула трагедия нисдохла же
😀
Молли Кавалли - порно-актриса
Доигралась и получила то что хотела острые ощущения на всю жизнь не фиг играть с хищниками ¡!!!!!!!
Она такая,... Я богиня..... А тут на тебе...
Hey just an English comment passing by don’t mind me
Порезалась об проволоку
От ТопФакт)
Акула носом ударила ее ного, акулы кожа жесткое  как наждак
Как всегда!! Блондинка...какой спрос? Ещё легко отделалась, но... если бы акула съела, было бы интересней😁😁😁
У акул есть привычка пробовать всё на зуб. Девушке просто повезло. Захотела сожрать то сожрала бы и никто не смог бы помешать. А клетка должна была бы быть попрочнее
Не хрен лазить туда, где живут другие хозяева. Акулы, гостей не любят.
Ну блин
Я от TopFacts. <br>Кто тоже лайк
This made me happy =)
Вечно эти американцы в чем мать родила лезут туда где могут откусить лишние конечности 🦶 как говорил один юморист ну тупые
Моя версия:<br>Просто это мама акула у которой есть ребёнок и она подумала что её ребёнка хотят забрать и типо-(КУСЬ МЛЯ)<br>Ну вот😁🔪
Я тоже с том факт
Какой смысл так рисковать? Или просто хотела рискнуть своим мужеством.
Я бы на месте акулы за жопу кусал
Бедняжку укусили)
Жаль не откусила,😡😁😁😜
Кто от TopFacts👇
Жалко девушку
Жалко акулу стресс получила !
Ебать а прутья еще шире не думали сделать????
Часто видел первую часть, но-о такое продолжение не ожидал. Оооохх.
Хули только для взрослых??? Зае*<b>*и для взрослых для взрослых б***ь я и не такое видела б*</b> даже посмотреть нормально нельзя!!! Тупые иностранцы!!!
Спектакль
Туфта
Полуголую надо не в клетку, а в другое место
Хуйня какая та
Кто от топ факт лайк
Этот ролик в новостях аж на первом показывали, порнозвезда решила снятся с акулами в клетке. Похоже акулы не любят порнозвёзд.
Пошла  акулам гинеталии показывать, им пофиг,было бы свежее мясо))))))))))).
от TopFacts
Я от топ факт
Лесть ненадо было
Жесть!!!
От поцарапанной раны истерика!!Если нет смелости,зачем туда лезть?
Если четаеш этот клиент меня нет в живых
Top Fact
Акул подумал не вдую дак хош укушу.....
На хера   лесть туда? Было  очевидно что акула покалечит .Это была кара  божя.Если бы подумола этова не произошло.
Нехуя выебыватся
чё-то клетка - ну слишком бюджетная....для добрых акул. а акул добрых не быват!  Я испугался сначала, думал пол шалавы откусили - а оказалось - царапина...пронесло, короче...
Кто от фактера лайки подписку на меня
<a href="http://www.youtube.com/results?search_query=%23topfacts">#TopFacts</a>
Кто от Топ Факт лайк☺☺👍👍👇
Я ОТ ТОПFACTS КТО ИЗ ТОП ФАКТС ЛАЙК
Классная девушка
Могло быть еще хуже, это я тебе их подослал, скажи спасибо что не приказал тебе ногу откусить
Монтаж. Могли бы поэффектней сделать
Лучше чпокалась а не к акулам лазить
Кто с топ факт лайк
pizdez g g g
Хорошая акула.
топ факты
<b>Бэйби шарк в реальной жизни</b> 😂
Кто с  топ фактс???
ДУРА!!!!
такие расстояния в клетке между прутьями, удивительно что акула ее все не вытащила!!!
Я от TopFacts очент жалко эту девушку
Кто с TopFacts пришел сюда?) Сколько нас тут?
Кто от топ факт 👍
Я от топ факт
Дкбилка, решила зарисоваться, пропиарилась, хорошо если сухожилие не задето, сама нарвалась.
Я от TopFacts !
Придурки, решетку нельзя было поменьше сделать?
Купальник-жесть! Это и не понравилось...
Маленькие дети ни за что на свете...
Теперь у неё  ума  прибавиться
Я думал штота жоше будет но хорошо што не так
еммааа
Нехрен лесть туда куда не нада
Скажи спасибо что ногу не откусили,не хрен играться с хищниками.
Так инада сука нехую акул дрознить
TopFacts
Selam. Sene lazımdı girirsen suya özüde akula olan yere .Allahına şükür et ki, seni parça parça etmeyibler .Yoksa sen bir tikeni bele tapmazdırlar . Ağlını başına yiğ ay qiz .
Две царапины ,а она орет как будто ее напополам перекусили!  Довыделывалась!😅😅😅😅
Kто с TopFacts пришел тот<br>👇
Кто от топ факт луйк💪👇
<a href="https://www.youtube.com/watch?v=ZoHAf7VtIhA&amp;t=49">0:49</a> та окулёнок проплыл
Мы от топ факт
Thats like a room full of people wanting to pet a dog, but you are the 1 single person that doesn&#39;t want to pet the damn dog, and who does the dog keeping jumping on to get petted? That shark had 2 free easy meals, but went for the steak in the cage. Silly shark. lol
Jesus.. The gaps between the Bars in the cage were fucking huge..A shark could probably fit it there.
👉👌
Donde quedaron las chapaletas si ella tenia unas puestas y sube al barco sin chapaletas.....q video embustero
TOM PIPPS FOAM - BATON ROUGE LOUISIANA USA . HI HELLO &amp;
Tis but a scratch
This was funny af 😂💀
Jajajajaa
jajajaja jajajaja
This can&#39;t be real. They put her in that flimsy assed cage and expected her to be protected? Naww! I don&#39;t believe it.
So why am I here just now?<br>Poor girl.
That shark said get your nasty ass out of my water lol
What joke for a cage. Plus she seemed to be struggling with her swim. She had no idea what she was doing and neither did the staff. Could she have a strong lawsuit? Even though, she didn&#39;t have a clue. Just assumed her safety was in check by the producers.
Sokoooorr
Sharks had themselves a booty meat sandwich
I would of bit her too. I like that kinky shit lmaOoo
Hahahahahahahahahahahahahahahhahahahahahahhahahaha 😂😂😂😂😂😂😂😂😂😂😂
Where can I buy a chicken wire shark cage like this one?
Is it wrong that I&#39;m laughing at this?
Lmao.
Who fux...of that..hmm..?!..I dont..,well done by shark..👍
Hahahahaha
Ja hast du  schön getanzt 😁
Cage is so small what do you expect lol
棒と棒の間が広過ぎでしょ…<br>そりゃ噛まれるわ
Qm veio pelo abud da like
I really cant blame the shark lol i want a piece too.
en serio? no la queria morder sino le hubiese arrancado el pierna no mas la vio tan rica y al tiburon le dieron ganas de aparearse xD<br>Pd: Sino es porque una amiga se llama asi ni me entero
Jajajaja
looks like she cut her self on the cage
The shark was only after a bit blonde snatch.
Her ankle was menstrating...grow up, people
She was on her period.
Aww poor woman. 🦈
Should have bit of a whole foot...
the  shark  wanted some  ass
What she thought this was! She thought shit was sweet!
Her feet were in the most protected part of the cage. And the camera angle just happens to change so we can&#39;t see it happening. I call bullshit
Oh she didn&#39;t have anything to worry about. Sharks hate silicone.
playboy shark
There is crew outside the cage -- why  would it go for her in the cage?  Seems there is more to this that meets eye if you believe huffpost.
OK wait. So they plop this woman into a flimsy cage that a shark can easily gain access through and no one thought this was a bad idea on the drawing board? Oh wait. The whole thing is bullshit. Ohhh. ok.
Don&#39;t dive on the rag
Smelled like fish?
Sharks are not so cute now, huh?
I don&#39;t blame the shark.  If I were him, I&#39;d also want to take a big bite out of that ass!
아프것다
vand
What’s her name
Nolo buelbas agarrar no es mi carnal
The shark just tried to get some of dat cake
How
If I was a shark, I&#39;d probably wanna take a bite of that too!! <a href="http://www.youtube.com/results?search_query=%23shebad">#SHEBAD</a>
HAHAHAHAHA!!! Wanna go underwater with sharks in their environment, prepare to get bit!! Don&#39;t feel bad for her at all. <a href="http://www.youtube.com/results?search_query=%23naturalselection">#NaturalSelection</a> <a href="http://www.youtube.com/results?search_query=%23getridofthestupidpeople">#GetRidOfTheStupidPeople</a>
After all the drama and chaos in this vid I have came to a conclusion ..... her Tits might not be real 😋
PU&#39;TA HELP HER
La carnearon
staged. 100%.
lmfao that&#39;s what your dumbass gets.
عالی.سکسی
In this video I learned something that not only blood but sexy body make shark go crazy...
Wtf kkkkk
Cazzo povera
No Butt no like... 🤣🤣🤣
Shark 1:0
nice suit
I reckon the producers would have cum in their pants with that money shot
Jesus. They really are treated like meat.
Só pra vcs saberem ISSO É VERDADE viu
hahahahahhahahahaha
<a href="http://www.youtube.com/results?search_query=%23vimpelotretanews">#VimPeloTretaNews</a>
Tessaaaaaaao😏∆∆∆∆∆∆∆∆∆
lol
<a href="https://www.youtube.com/watch?v=ZoHAf7VtIhA&amp;t=64">1:04</a> HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
El fako. El marketing stunto.  That&#39;s right.
Stuoid
Quem disse que tubarão não come piranha
It was like begone with your impure fish
Сell bars have large gaps maybe against whale. Moreover I noticed such flaw in many cases
well i guess thats just the shit that u do
wow, what a pussy
She only does lesbian. Wtf
<a href="http://www.youtube.com/results?search_query=%23vimpelotretanews">#Vimpelotretanews</a>
É vamos direto para as notícias
fuck
My good
nixuyasebe
O my god
<a href="http://www.youtube.com/results?search_query=%23vimpelatretanews">#vimpelatretanews</a>
Sexy girl
😣😣😣😣😲😲😲😲😮😮😨😨😨😨😱😱😱😱😱😵😵😵🐋🐋🐋🐋
<a href="http://www.youtube.com/results?search_query=%23quemmandou">#quemmandou</a> <a href="http://www.youtube.com/results?search_query=%23seferou">#seferou</a> <a href="http://www.youtube.com/results?search_query=%23kkkkk">#kkkkk</a> <a href="http://www.youtube.com/results?search_query=%23sefudeu">#sefudeu</a>
Esses americanos e tudo burro pra acreditar
No tetona
E mentira tubarão não iria dar mordida desse tamanho
Quem mandou entrar em GRADES ABERTAS  para ver tubarão,  e isso q da,  <a href="http://www.youtube.com/results?search_query=%23vimpelotretanews">#vimpelotretanews</a>,  n gosto desse canal
Mais falso que os vídeos do Rezende
Can you please stand and shake a little more for us
&#39;-&#39;
No lo se falso, parece rick.... xdxdxd
Meet new hot cams girls? Go to <a href="http://luxuriouscamgirls.tk/">http://luxuriouscamgirls.tk</a>
COMO MORDEU SE TQVQ FEXADO?
FOI SE SEDUZIR E SE FODEU NEM MAIO E ISSO ISSO E UM PEDACO DE UMA ROUPA
QUE FAKEZAO,AGORA TENHO QUE IR SE NÃO A CHI CHI VAI SABER QUE ESTOU VENDO AMERICANAS HEHEHE
Tadinha
ROLY SHIT!
E também a notícia
this okay ?
Alguém é brasileri
Apparently she <b><i>was</i></b> in the kitchen, it&#39;s just that she was unaware it was the shark&#39;s kitchen.
<a href="http://www.youtube.com/results?search_query=%23vimpelotretanews">#vimpelotretanews</a>
hahaha
She doesn&#39;t need her foot for the job she is doing. :p
will and truth
<a href="http://www.youtube.com/results?search_query=%23freetayk">#FREETAYK</a>
😂😂😂😂😂
По нашему это называется ДОВЫ...БЫВАЛАСЬ !!!
watching this video i came to the scientific conclusion that sharks are dangerous species of wild life. I recommend that you do not try this at home. Now as for the shark i understand if i was that lucky shark i would take a chunk out of that sexy ass. feel sorry for Molly poor poor girl i wish i was close to you to comfort your pain.
Wow how did I miss this video?! Poor girl 😫
just a Shark eating a piranha!
Guess the shark didn&#39;t like the taste of gonorrhea
ahahahahaaaaaaaaaa .................how many idiots can you fit in one boat?  Answer: ...all of them,  and one dumb b*tch!
lucky
okayyyyyyyyyyyyyy.. what did<br> you expect with the grates that wide..
Los tiburones no quieren a los caninos, eso se sabe.
Not my proudest fap
O Yeah! Human 0 - Sharkfin soup 1
Sharks probably choking on all the plastic it just swallowed
THICC
guys it&#39;s just ketchup chill
Bem loca
omg
Hahahahahaha this is soo funny 😂😂😂😂😂😂😂
Anyone here from Instagram?
What the hell was she thinking
cadê os br PORRA??
Funny!
It&#39;s only a flesh wound.
O Mar não está para Youtuber.kkkkk<br>Cade os BR
ey she pretty hoy
hahahahaha this is soooo funny :D It&#39;s better then pornhub XD
omg
Glad to hear she&#39;s ok. She&#39;s very brave.<br>Maybe should have had a better enclosed <br>cage?
why am i watching this right after i watched 47 meters down
This shark like a star porn!
Kto od DeJayPallaside? 😀
its just a boo boo
Dаaaаte S*xуyyy Singles OOООnlineeе =&gt; <a href="https://twitter.com/bae6aebe1bfd7b62a/status/852395794548359168">https://twitter.com/bae6aebe1bfd7b62a/status/852395794548359168</a>
OMG...
omg  😱😱😱😱😱
Ok they really should&#39;ve had a better tank!
It&#39;s just a flesh wound
Nevedia co uz maju vymyslat.
Once bitten now Twice shy
Was the sharks name War Machine?
So fucking good idea ! Natural selection .....
the attack no it&#39;s a shark
<a href="https://www.camsoda.com/refer/rich86chevy">https://www.camsoda.com/refer/rich86chevy</a>
they where warned several times not to do it bit ya know what they fucked up
Kto od deeJaya?
mano ela foimordida
Oi Lucas
Minha filha entra pelada logo
oh fucking good
Me horny
O mar não está para Youtubers! Cadê os Br kkkkkkkkkk
Sharks are attracted to the smell of fish
BUNDA DLÇ EM
holly shit
F A K E ;D
E TAMBÉM É NOTICIAAAAA
Kakakakakakkakakakakakakakakakakaka<br>Arra <br>Vai de novo kakakakak
ustawka
Real?
WHAT A TRAUMATIC EXPERIENCE FOR HER !!!! She didn&#39;t deserve to be hurt !!!! I hope she is alright now and no permanent trauma has happened to her !!!! Dear Molly Cavalli, I wish you all the best.
Kto od ŻiŻeja?
KTO OD ZIZELA
kto od żiżeja?
beautiful sexy woman
IT is natuture
LMFAO!!!
LOL that description reminds me of an old joke about why guys shouldn&#39;t give advice about relationships!<br><a href="http://www.blogcdn.com/marlothomas.aol.com/media/2012/03/advicecolumns.jpg">http://www.blogcdn.com/marlothomas.aol.com/media/2012/03/advicecolumns.jpg</a>
oh!
omgg
omg!!!
nows thats what you call &#39;Click bait&#39;
First I thought I was her period
thumbs up if you see dry hair blowing AFTER she gets out <a href="http://www.youtube.com/results?search_query=%23rayren98">#rayren98</a>
хуйня, каким образом ее так окула покоцала, заточкой чтоли пырнула, момент нападения вообще потрясающе снят
Idiot
y&#39;all might not feel bad for her, but I do. She put her trust in the people who pay her. Sucks.
redtube here we come :))))
O TUBARÃO É PUTO GALERA POHAA &lt;3
essa gayyy
Sharks love horny chicks meat.
video iscroto
<b>Atriz pornô?</b> Que dlc
CADE OS BR ?
we live together reality kings anyone?
Not that  i wanted that she got mangled or actually injured, she already is making poor choices of life...but that was a tiny cut...but then again, probably the sea water really burn...nontheless, she have a nice tale to share...&quot;you know, once i served 10 men with all my holes, and then  when i went to  film the  trailer when bam!,i got bit by a shark&quot;...thats a story that will catch any ear hehe.
The ads. They are getting smarter.
essa mulher deve fazer milagre mds 😋😋
Cadê os BR ? 🇧🇷
if the shark really bit her, her foot would be gone !
&lt;rolls eyes&gt; DOWNVOTE
I gotta give it to you that in terms or marketing you are quite something. xD Greets from Poland.
Well I&#39;m watching porn video and I&#39;m enjoying it
Brasil
mds q agonia
seems legit
duvido nada o yt deixar esse video ser monetizado so pelo trafego de views, familyfriendly porra nenhuma, viewfriendly
Feik
getting into a cage where she and the shark could&#39;ve gotten in and out, ayyyyy what a joke.
jajajjajajajajjajajajajajjajajajajajjajajajajajjajajajajjajaja
quem disse que tubarao nao come piranha
Да она не кусается! Поиграет и бросит.
who wouldn&#39;t bite that ass ? <br>Seriously ...
:-P
Is the shark OK?
se fudeooooooo (sou Br Msm)
to se u moje selo kaze OPREM :D
quer ir à um show com migo
Kto od poszukiwacza
tenso
Was the shark using a knife? That&#39;s not a shark bite at all.  I&#39;m calling bullshit on this.
voce está no trata news ,<br>Br é foda vei kkkkkk huehuehue
Coincidência ela estar gravando bem na hora q foi supostamente &#39;mordida&#39;.
No lo se Rick, parece falso.
coitada
nossa veio
It is certain that the &quot;porn actress&quot; was more worried about appearing, considering the wetsuit she was wearing .....<br>But let&#39;s go for parts, in my opinion the cut looks like a bite of shark yes ..., by the traces of the bite ...<br><br>Cutting the foot in a cage may even happen, but at that depth and with a supposed tooth design, I do not believe it was fitting NO ......<br><br>Had someone from the newspaper, saying it was false makeup, if it was false makeup like no one saw before it dive .....<br><br>The fact is we are all in doubt, but those involved in the case simply do not position themselves on the issue, and we remain as IDIOTS trying to analyze what supposedly happened, that&#39;s right, if anything happened !!!<br><br>WHAT I AM SURE is that the model was more concerned with appearing than properly doing a dive!
ta certo que a &quot;atriz pornô&quot; estava mais preocupada em se aparecer, vista em conta a roupa de mergulho que ela estava usando.....  <br>mas vamos por partes, na minha opinião o corte me parece uma mordida de tubarão sim..., pelos traços da mordida...   <br><br>cortar o pé numa gaiola pode até acontecer, mas naquela profundidade e com um desenho supostamente de dente, não acredito que foi montagem NÃO......  <br><br>teve alguém da matéria do jornal, dizendo que foi maquiagem falsa, nossa se for maquigem falsa como que ninguém viu antes de ela mergulhar..... <br><br>O FATO é ficamos todos na dúvida, mas os envolvidos no caso simplesmente não se posiciona na questão, e ficamos nós como IDIOTAS tentando analisar que supostamente aconteceu, isso é né,  se aconteceu algo!!!   <br><br>O QUE EU TENHO CERTEZA MESMO é que a modelo estava mais preocupada em se aparecer do que propiamente fazer um mergulho!
nossa jureg
Jinsus;0;
MENTIRA!
<a href="http://www.youtube.com/results?search_query=%23unicobr">#unicobr</a> <a href="http://www.youtube.com/results?search_query=%23vimpelotretaneus">#vimpelotretaneus</a>
Nossa kkkk
Kto od poszukiwacza ?
Só 4 mil likes e 15 milhões de vizu
lol @ idiots thinking this is real LMAO!!
Kto od poszukiwacza? XD ( ͡° ͜ʖ ͡°)
Q tipo de idiota mergulha com tubarões sem proteção? sem ajudantes e nossa q.corte, se fosse corte mesmo se o tubarão mordesse mesmo ela, teria saído mais sangue, mais tubarões estariam ali e olha a jaula de mergulho, claro q ela se machucou ali, tbm sangue não se espalha tão rápido assim, e ela estaria gritando de dor, não chorando, esse tubarão me lembra o galha preta, Mano mesmo se fosse um tubarão lixa ou qualquer outro, o pé dela não é tão pequeno e a boca de um tubarão tem MUITO mais dentes que perfurariam fácil o pé dela.
Eai men Kk
thats not true
TretaNews ksjsj
XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Algum brasileiro?
XDD
iks de
I do not believe but there are people who believe so I&#39;m speaking my opinion, I&#39;m Brazilian. I&#39;m in google translator, who does not believe it.
Deu agonia
YES! Finally some good news.
kto od poszukiwacza ?
ouu... salt water in open wound
She can go to bed :P
kto od poszukiwacza? Ja tak! xd
hahahaahah
kto od poszukiwacza?
caralho porra o tamanho da mordida,quase enterrou o dente no calcanhar,isso deve ter duido
Kto od Poszukiwacza mordki XD
DUMB ASSSSSS... .
kto od poszukiwacza?
shark dont like a porn
Kto od Poszukiwacza xD :D
Kto od Serafina?
porno shark!!!
Xvideos.
que merda
nossa que mentira da porra
Nome da mina Molly Cavalli. .<br>de nada :v
que tetao
big bunda
false nice
Omg
show off
algum brasileiro aqui ?
BULLSHIT. But it worked well.  bravo
Guys if a shark actually bit her she would be screaming in pain, or so deep in shock that she wouldn&#39;t be able to react, not cry like a school girl
She isn&#39;t even damp after she&#39;s pulled out of the water...That&#39;s how long it took to makeup this so called wound.
Mano, coitada!! <br>Eu ficaria louca!
Alguém acha que e mentira Comenta ou da UP
I should not laugh at this...
oq q aconteceu? Me desculpa não consegui prestar atenção
Just 1k more of dislikes, cmon!
se fosse realmente uma mordida de tubarão teria ficado bem pior
That&#39;s not an actual Shark Cage. It looked easy to penetrate
gettin real sick of this shit.
but its almost impossible &#39;-&#39;
ooooolhaaaaaa eeeeeeelaaaaaaaaaaaaa
Well one thing is for sure. She cannot act for shit.
Tetaaaa news vamos direto as notícias
OOOOOOOOOOOOHH !
She can&#39;t even get bitten like that look at the cage people it&#39;s closed on the bothem! You can&#39;t stick your feet out the cage
momento machucado1:14
yeah you&#39;ve been called out. Piss off with your bullshit <a href="http://www.iflscience.com/plants-and-animals/yep-that-viral-video-of-a-shark-attacking-a-porn-star-was-bullshit/">http://www.iflscience.com/plants-and-animals/yep-that-viral-video-of-a-shark-attacking-a-porn-star-was-bullshit/</a>
My god that crying was phony.
Worse than porn.
1) πως χορεσε καρχαριας απο κει?&gt;<br>2) ποσο παει βυζιτα?<br>3) πως ειναι ετς ρε?
louis l4d: ah, Shit! SHIT SHIT SHIT!
FAKEZÃO DA PORRA
Brasil Aq
omg
Só vim por causa do tretas news ksks
Mordidinha de nada, c fosse um ataque tinha matado ela.
omg😨
what did she expect wiv a swimsuit like that
kkkkkk esse video nao é legal
I don&#39;t know how people can believe in it!!
даже акулы блядями не питаются...
good actress
Video is a sham. When she entered the water she clearly had the lowest IQ of all the animals in or around the cage!
Fame
she&#39;s dumb
Omfg, a shark with foot fetish!
nice way to villainize sharks just to get your fame fix. but you can&#39;t fall much lower than what you actually are...
QM É Q ACREDITARIA NISSO????????
A mulher estava com pé de pato, n daria pro tubarão morder, a mordida é muiti pequena, n tinha marcas de dentes e se um tubarão mordesse o pé dela ela estaria sem ele agr
holy sh&quot;t,im so agonized,AHHHHH MY EYES
kkkkk se fufu
sexy =T ;-;
se eu fosse um tubarão eu mordia a bunda dela
Porn star becomes youtuber? XD
Eu fasso teatro é mintira
É mentira da pra ve
Shark must have smelled something fishy...
slc tio o povo do br vai fazer mais repercussão do que o povo da gringa???  Mds nois é top msm!
ah foi só um cortinho, pensei que tinha arrancado o pé fora
solid acting.
REPARAM SÓ QUE NO MINUTO <a href="https://www.youtube.com/watch?v=ZoHAf7VtIhA&amp;t=57">00:57</a> ELA ESTÁ COM O NEGÓCIO NA CARA E NO <a href="https://www.youtube.com/watch?v=ZoHAf7VtIhA&amp;t=58">00:58</a> ELA NÃO ESTÁ MAIS WATT!!
acho que é bait
Dafuq did they expect that cage was barely secure.
Quando a view cai... é preciso apela pros tubarão
she&#39;s pretty hot tho
esse o tubarão tivesse mordido teria ficado marcas de vários dentes
mano tá mt falso até EU faço melhor
Até eu mordia uma carne dessas se eu fosse o tubarão
:(
Super mega power fuck fuck fucking girl who only knows how to play with serious thing
<a href="http://www.youtube.com/results?search_query=%23vimpelotretanews">#VimPeloTretaNews</a>
o vídeo Feke dá porra
Faker than her tits
kkkķkkkkkkkkkkkkkkk
ela estava desprotegida por isso que ela foi mordida os caras que estavam gravando n foram mordidos pq eles tem roupa boa
q bunda
Q U A L I D A D E
T R E T A  N E W S
oh shit
<b>she&#39;s so hot omg</b>
HAAHAHAHAHHAHAHAHAHAHAHAHAHAHAHAHAHAHHAHAHAAHAHAHAHAHHA SO FUNNY THIS VIDEO I LOVE BLOOD
Eu sabia que ia dar merda :v
APAPAPPAPAPA T A  F I C A N D O  A P E R T A D O Cade os br
eu
imagina um cortesinho desse no pé nem deva doer
que rabao
impossible!Elas para amostrar o machuca aparece um pé totalmente diferente onde está duro!
TETA NEWS
T R E T A N E W S
oh shit
Vá Besta Vai pular lá Dentro seio de Tubarão levou nas pernas e agora chora kkkk
cu grande da porra
how come she gets bitten and not the one filming out of the cage in the water
concerteza essa mordida não é de tubarão ,  se fosse de tubarão ela estaria sem pé
O tubarão só deu uma beliscada. Esse vidio esta mais armado q bandido do rio de janeiro
Bad actor but that ass is fine.
cade os br nisso
beware this could be staged. she is blocked those who are calling her out
Youtuber É Mordida Por Tubarão ao Gravar um Video#TRETANEWS
impossivel um tubarao colocar a cabeça dentro da gaiola e tbm tem ate um rede em baixo!!!!!!!!!!!!
Apv 😑😑😑😑
o May good
Se ta na internet, é verdade
isso é mt bots
нога не п*<b>*</b> завежи и лежи
der Hai hätte mal ordentlich zubeißen sollen....
Of course this happened in Florida. Why would anyone agree to get up close to fucking sharks? Especially when the bars are that far apart.
gente vamos zuar esses gringos chingando eles em br pra eles não entender kkkkkkk (brinks)
bem feito
LIES, I have watched Face-off for the 1 1 seasons and that would not get past the Judges panel. Those edges... smh.
OPEN THE THEKCA
Canal BOOM está por trás disso certeza kkk
só vim pq é pornstar
FAAAKR
what a loser.
I think we all know why we are here...
O Tubarão passa bem
Tem brasileiros nessa bagaça da porra caraleooo?
ooo feke
she can be happy to keep this feet
izii pesadão
vídeo mais falso que eu
Nem o tubarão resiste a um mulherão desse pô!
Please believe, it&#39;s true 👍
ela parece atriz porno kķkkkk
safadinhos:)
Theres no way that a cam girl would lie so dont worry guys!
BR ataca novamente
Noix é BR memo
e também é notíciaaaaaaaa
hahahahahahahah!!!
eu nao confio nao mano , tubarao ele e muitoooooooo forte
<b>T R E T A N E W S</b> alguém? hu3 hu3
nuu
nossa que mentira
se eu fosse um tubarão também ia querer atacar ela
<a href="http://www.youtube.com/results?search_query=%23vimpelotretanews">#VimPeloTretaNews</a><br>😂❤
Get an acting coach!
Cade os Br
get that blood off her upper leg cuz her foot cane outr last. nice  try sweet body. congrats on the new subs and views
os câmera nao tava na jaula e ela tava e tambem tava co pe de pato
Só eu vim pelo TretaNews? kkk
E também é noticiaaaaaaaaaaa
Será que isso doeu?
vai brazilian
E também é Noticia!
His is a false girl, kkkkkkkk so br nessa porra
QUE MERDA EIN.
So eu que vim pelo TretaNews?
name??
BR AQUI
algum BR ?
eiiiiiiitaaaaaaaa gente .....mds
I&#39;m from Brazil
HM será que é uma mordida mesmo de tubarão?
nice girl shit prank exposed by Philip DeFranco
<b>BRS?</b>
cd os BR huehue para falar do tamanho ta teta
tapourra :0000
Eu acho que ela se machucou no ferro
Funny how the girl contacted another company about faking a shark attack before this video went up.
heheheheh bumba gorda
ATA😂😂😂😂
quem veio pelo tretanewns da Like
bem feita ninguém mandou mecher com tubarões
bem feita ninguém mandou mecher com tubarões
bem feita ninguém mandou mecher com tubarões
eeeeeeeeeee tambem é noticiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
<a href="https://www.youtube.com/watch?v=ZoHAf7VtIhA&amp;t=59">0:59</a> com máscara de oxigênio <a href="https://www.youtube.com/watch?v=ZoHAf7VtIhA&amp;t=60">1:00</a> sem máscara de oxigênio
<a href="http://www.youtube.com/results?search_query=%23vimpelotretanews">#VimPeloTretaNews</a>
WTF
a mão chega a tremer
<a href="https://www.youtube.com/watch?v=ZoHAf7VtIhA&amp;t=50">0:50</a>
this is the duck foot ;-; this is a cut and not a bite <del>THEY DON&#39;T KNOW WHAT IS A BITE</del>
TUDO MENTIRA ÔOOO BELEZA!
Kd Os Br Representando
E vc esta assistindo tetas newssssssss
aaaaaaaaaaaaauuuuuuuuuuuuuuuu
se os tubarões realmente atacassem desse jeito o mundo seria lindo
acho que nao hein jão
APAREÇAM PORTUGUÊS!!!
eu avisei ...
BR
E TAMBÉM É NOTÍCIAAAAAA
Mas, mentiroso q isso só o saldo da minha conta bancaria. <a href="http://www.youtube.com/results?search_query=%23vimpelotretanews">#VimPeloTretaNews</a>
ETA poraa
😂😂😂😂😂😂😂
fo-da-se!!
Moh Xerecâo ksksksks
Eu sou especialista nisso e esse tipo de jaula é impossível acontecer issoh é essa ferida teria mas marca de dentes
<a href="http://www.youtube.com/results?search_query=%23vimpelotretanews">#vimpelotretanews</a>
<a href="http://www.youtube.com/results?search_query=%23tretanews">#tretanews</a>?
cade os br nessa porra?
Teta News mais alguem? Eu sei que você ta aki mais n quer me responder heheheh
TRETAAA NEWWWSSSS
<a href="http://www.youtube.com/results?search_query=%23tretanews">#TRETANEWS</a>
A T A<br>F A K E
Xerecuda
I&#39;ve done some extensive research on this shark attack video and found some GREAT videos on xvideos and youjizz
😐
<b>esse Fluffy..</b>
Brs eu vos imvoco
Vim pelo Fluffy 🐬
VIM PELO <a href="http://www.youtube.com/results?search_query=%23tretanews">#TRETANEWS</a>
FAMOSO TUBARAO DE UM DENTE SOH JAHSGUSISHDDUDIS
damn cam girls look ugly when they show emotion lol
Oh my what ailment
fakest of fakes.
<a href="http://www.youtube.com/results?search_query=%23quemveiopelotretanews">#QuemVeioPeloTretaNews</a> Curti ai
OMG
<a href="http://www.youtube.com/results?search_query=%23tretanews">#TretaNews</a> ❤
mais falso que o mundial do palmeras
<a href="http://www.youtube.com/results?search_query=%23vimpelotretanews">#VIMPELOTRETANEWS</a> <br><b>MAIS ALGUEM ?</b>
TREEEEETA NEWWWWS
Click Bite!
FARPAS
TCIC
o peito da nega quase sai fora do maiô😂😂
OMG
Cade os BR
Belaa mamas ein!
<a href="http://www.youtube.com/results?search_query=%23vimpelotratanews">#VimpeloTrataNews</a>
mal burrinha ela viu que a grade tinha buracos grandes que dava pro tubarão morder
<a href="http://www.youtube.com/results?search_query=%23tretanews">#tretanews</a>
em quanto issooooo...
ate eu mordia essa carne ai ( ͡° ͜ʖ ͡°)
Os cara joga um filezão desse na agua, e claro que os tubarão vai querer morder Kappa
fuck
Algum br ai ?????
ALGUM BR AKI ? AUEHUEHUWEHUEH
T E T A   N E W S
Horrible idea
fec fuck
BEEEWBS
Fuck
Quem veio pelo trata news ?
<a href="http://www.youtube.com/results?search_query=%23tretanews">#TretaNews</a>
CARAMBA QUE GIGANTESCO CORT... QUER DIZER MORDIDA NO PÉ
falsiane
é feke se fosse de verdade teria muito mais marcas poderia te ate arrancado
E TAMBÉM É NOTICIA...
go watch Phil de Franco&#39;s video if you wan the true behind this bad acting shits
I N V O CO   O S   B R
They faked it for a viral hit. They contacted a shark cage company two months ago explaining the stunt of cutting her foot to look like a shark bite and that company refused to work with them. They obviously found another company with less morals. Fuck cam soda, fuck the model and fuck the company who loaned them the equipment.
ata
quem trabalha com cinema tá perdendo uma ótima atriz aí em :v
NOTICIA E TAMBEMMMMMM
<a href="http://www.youtube.com/results?search_query=%23brasil">#brasil</a>!!!!
<b>EEEEEE TAMBÉM É NOTÍCIAAAAA</b>
Phillip Defranco brought me here 😂😂😂🦈🦈🦈
Came here because of Phillip DeFranco
To quote a very famous shark say: Humans are Friends not food (BTW, in short, it look like you hate shark &lt;/3)
It could have been worse ...
You forgot to put her in a shark cage, you nimwits!! Just google &quot;shark cage&quot; to learn what that is and how it looks....
14 million views, 3k likes and 1k likes. Seems real
RIP career. Thankfully she isn&#39;t good looking, she won&#39;t be missed.
What&#39;s up, you beautiful bastards!
The shark bit a chicken from the sea!
odd that this video has 14 million views but only 800 comments, 3 thousand likes and 1 thousand dislikes. math seems off..
she scratched herself on the cage.<br>every shark bite is more severe..
Reminds me of that old sailor song &#39;Ankles Away.&#39;
Idiot!
PIZDESH
S.A. WEBTEKNODAN GELDİK . İYİ NUMARA