All time favorite 

This music is copyright or not

कृष्ण कहो या राम‌, तेरी लीला न्यारी है प्रभु।हर कोई अपनी आस्था से तुझे जिस रूप में देखता है उसी रूप में तू दिखता है। है तो तू एक ही।

&quot;Moh moh ke dhaage&quot; is the only song in the world that is made for fluteee!!! 

Scale?

My favourite mind peace flute 

Pls upload background music

Delighted to see less comments because this should be kept underrated and not everyone has a great taste to listen this kind of music.

No words .....

𝑳𝒐𝒗𝒆𝒍𝒚 𝒔𝒐𝒏𝒈









Such a soothing, surreal feel this number gives me!! The flow is just too amazing &lt;3

why it makes me cry badly?

<a href="">3:12</a>

Ab samjh aaya ki Krishna ki flute sun ke gopiyo ko ky ho jata tha 

Can I use this as karaoke for my singing competition???

3.20 just penetrate in my heart

When I listen this song I am feel lord Krishna with me Jai Shree Krishna 

Soulful music Fluet

Sweet Fluet Sound

I LOVE THIS

<a href="">2:00</a> my favorite <a href="">4:53</a> too

<a href="">3:00</a>

Who is listening in 2022

My fvrt song 

I used this as background music of my wedding e-invite and it was BEAUTIFULLLL! ️

My favorite........... .......... ....... 

Flute version bahut zada achcha hai 

Dil ko chhu gyi ye dhun

One Of The Best

Who is watching today

It&#39;s a peace ️️️️

I am in love with this music 

️️️️

Wowwwwww

Blessed to hear this!! lovely

No feel

♡

It gives me goosebumps ..... best ever.....️️️️

I used to hear it during my meditation 

No One would have justified this Amazing Melody other than &#39;Monali Thakur&#39;...for which She was awarded  National Award also

<a href="">3:14</a> Fav Part️

Excellent ️

What’s the bell sound ting instrument called

<a href="">3:13</a> is heaven 



Bohot hard ️ hei ye sikh nehi pa raha huSong jo mithas hei wo aa nehi a raha mera help me sir

<a href="">3:13</a> fav part starts

Best beat

<a href="">0:30</a>

why did you send an copyright claim on my video

Listening to this in 2021..beautiful and soothing rendition:)

Sir,Let me know in which scale u have played this song.D scale

Please make a fluet version of gumshuda or tu ake dekh le  sung by king rocco

Trully heart  melting song



Wow superb

Anu malik should only make music not sing 

awesome!

raat ko sun ke soo jao neend aachi aati hai ️️️️️️️️️️

beautiful instrumental music..

&quot;P E A C E&quot;

Awesome. .flute cover is mind blowing.

I can listen to this song whole day.Best Lyrics &amp; composition i have ever seen.And this flute version touches the souL.Just close your eyes and feeL iT.️

I like this 

Hearing such a song gives mental peace

East or west Anu malik is the best.

मोह मोह के धागेमोह मोह के धागेहम्म...ये मोह मोह के धागेतेरी उँगलियों से जा उलझेये मोह मोह के धागेतेरी उँगलियों से जा उलझेकोई टोह टोह ना लागेकिस तरह गिरहा ये सुलझेहै रोम रोम एक ताराहै रोम रोम एक ताराजो बादलों में से गुज़रेये मोह मोह के धागेतेरी उँगलियों से जा उलझेकोई टोह टोह ना लागेकिस तरह गिरहा ये सुलझेतू होगा ज़रा पागल तूने मुझको है चुनातू होगा ज़रा पागल तूने मुझको है चुनाकैसे तूने अनकहातूने अनकहा सब सुनातू होगा ज़रा पागल तूने मुझको है चुनातू दिन सा है मैं रात, आना दोनो मिल जाए शामों की तरहये मोह मोह के धागेतेरी उँगलियों से जा उलझेकोई टोह टोह ना लागेकिस तरह गिरहा ये सुलझेके तेरी झूठी बातें मैं सारी मान लूँके तेरी झूठी बातें मैं सारी मान लूँआँखों से तेरे सच सभीसब कुछ अभी जान लूँके तेरी झूठी बातें मैं सारी मान लूँतेज़ है धाराबहते से हम आवाराआ थम के साँसे ले यहाँये मोह मोह के धागेतेरी उँगलियों से जा उलझेकोई टोह टोह ना लागेकिस तरह गिरहा ये सुलझेहम्म...

Suju yo try garnu la

Dumlagake

waoooooooooo

Wonderful son

Wow  awesome.... 

Flawless

SAHIL

Nice beautiful song

I love this song beautiful songs and flute

Crazy sound by Flute

awe some lyrics

I like

Flute piece of this music isn&#39;t played by vijay tambe ji i think it&#39;s original one

<a href=""> watch this moh moh k dhaage on flute.. I am sure you are gonna love this one!

Love Papon and flute artist

Favorite song

Awesome

Tu hoga jara pagal Tune mujhko hai Chuna.......... Sunte sunte saari din aur raat nikal jaaegi Beauty

GOOD LUCK FOR YOU OK 

My heart is not broken but Don&#39;t know why I&#39;m crying...

fabulous....

Этот кино меня очень нравится

This Tune Touching My Emotions 

Anu malik’s lifetime achievement song

Kuan Chahta hai ayushman and bhumi ek Baar aur sath aaye

It&#39;s our Lord Shri Krishna&#39;s flute wouldn&#39;t be it great !!

Masterpiece

Manzure khuda full song kab aayega

So pleasant to hear

Beautiful song

If you like songs and status then just Subscribe Our Channel.

Watch This:<a href="">

Ultimate ️

Literally Got goosebumps....Amazing composition..... 

I love India 

nice

All songs r Nice this movie

I love this song

really awsm..

What&#39;s the scale of flute?

Anu Malik is God of <a href="">music.best</a> music director in the world

What a song

good

Sukooon

I&#39;m addicted to this song....one of my favourite songs....

I love you <a href="">#papan</a> sir.!

Very nice 

Fife time my favorite

Awesome

bohut ziyada khoooooooooooooooobbbbbbbbbbbbb i love it

Very nice music

Beautiful 

Awesome

Gajab

Just yesterday i was humming this song . That line &quot;tu hoga jara pagal....&quot; Simply awesome..

Nice movie was

One of my favourite songand the flute version is lit

Ultimate always 

Heart touching melody 

Superb

Felt like singing 

<b>Hello guys aap log kaise ho mujhe Umeed hai aap log acche ho hum abhi hospital mein hoon Meri tabiyat theek nahi hai main do din video nahi de paunga god bless you</b>

Bahut hi melodious playing hai

anu malik is underrated 



Wow

Love song

Peaceful

Heart tuching....

Just superb 

I am Pakistan but I love India 

All time favourite 



Insanely good song

Nice.

This song is pure gem ️

Super



Wwwww amezzzzzing don

super 

HitLikeForPapon Sir

Song

Super



عليكم الله اشتركوا بقناتي مردوده

supper bhaiya

Nice

Soothing music Ponnu......I love you so much.....

Just wow

So nice

<b>This is one of my favourite song.. Is song ke liye ek like to bnta h </b>

Oms song

Awesome 

Osm

sweet ..

moh moh ke dhage

My fav song...

so so lovely

The flute music is very good in this song

This Song Belongs To My Heart.Lovely Song And Also The Flute Version..

Flute lovers like heare

<b><i>A</i></b>  <b><i>Masterpiece</i></b>  

Takes me to dreamy world...Thanks

Such a beautiful song...Just Wow

Love ayushman

nyc song

All time favorite 

Wow mst song hai

Please hrithik roshan dhoom 2 more scenes upload



Nice 

12 coment

Aweseeeeeeeeeeeemmmmmmmmmmmmmmmm

Nice sir

One of my fav song

Nice...

Nice

Nice.

Goosebumps

Kis kis KO Pasand hai like Karo Yaar mere channel KO subscribe Kar dens plz

Nice



Mai First
