Im here after mac macha mentioned about chatur the character 

you are right

Stand up comedy start from this movie.

Who is watching This Master piece in 2024



Stan

All time my favourite movie 2024 me koun koun aaya h

<i>__(( IITs, NITs, यूनिवर्सिटीज और बाकी अन्य शैक्षणिक संस्थानों के गंभीर दोष इनके हॉस्टल के NON-SINGLE रूम हैं। ये हॉस्टल रूम या तो single रूम कर दिए जाने चाहिए या छात्रों को खुद अपने बेहतर पढ़ाई और शांति/सुकून के लिए एक सुरक्षित_सुविधाजनक_उचित-किराए के नजदीक बाहरी हॉस्टल के सिंगल रूम की व्यवस्था करनी चाहिए। ))__</i>देश के IITs, NITs, यूनिवर्सिटीज और बाकी अन्य शैक्षणिक संस्थानों के हॉस्टल के non-single रूम (यानी कि जिस रूम मे एक नही बल्कि एक से अधिक लोग रहते हैं) इनके गम्भीर दोष हैं। अगर तुम्हे चैन से रहना है और अच्छी पढ़ाई करनी है तो तुम्हे बाहर के सुरक्षित_सुविधाजनक_उचित-रेंट (rent) के हॉस्टल का एक सिंगल रूम ले लेना चाहिए, जो नजदीक हो।अगर यूनिवर्सिटी/कॉलेज वाले हॉस्टल के non-single रूम का पैसा अनिवार्य रूप से लेते हैं तो भी बाहर एक सुरक्षित_सुविधाजनक_उचित-किराए के हॉस्टल का एक सिंगल रूम ले लो, खाना_पीना अंदर (यूनिवर्सिटी/कॉलेज) के मेस मे करो, रहो_पढ़ो बाहर के नजदीक हॉस्टल के सिंगल रूम मे बाकी जब कभी अंदर के हॉस्टल मे रहना हो तब अंदर के हॉस्टल मे भी रह लो। लेकिन security (non-single की परेशानी से बचाव) के लिए बाहर भी एक सुरक्षित_सुविधाजनक_उचित-किराए का सिंगल रूम ले लेना चाहिये क्योंकि जब non-single रूम मे दिक्कत पड़े तो बाहर का सिंगल रूम काम आए।एक बार नजदीक बाहर के कई हॉस्टल्स अपने परिवारजनों या अभिभावकों के आधार_पर/साथ visit कर लेना चाहिए और उनमे से एक &#39;single रूम&#39; ले लेना चाहिए, पुराने और नया ऐडमिशन लेने वाले दोनों छात्रों को।बीएचयू (बनारस हिंदू यूनिवर्सिटी) का बताएं तो बीएचयू के कुल छात्र बीएचयू के हॉस्टल्स की उपलब्धता से ज्यादा होते हैं, बीएचयू के बाकी छात्र बीएचयू से बाहर नजदीक के बाहरी हॉस्टल्स मे रहते हैं।शैक्षणिक संस्थान का छात्रावास कमरा जो सिंगल ना हो उसमे रहना जरूरी नही तुम तब भी उसी संस्थान के छात्र रहोगे, अगर बाहर किसी दूसरी जगह रहते हो तो। तुम अधिकतर स्कूल के दिनों 6_6 - 7_7 घंटे के स्कूल के लिए जो दूर पड़ता था (जितना भी दूर) घर से निकलते थे। उतनी ही या उससे थोड़ा कम/ज्यादा दूरी, बाहर के रहने के सिंगल कमरे से कॉलेज/यूनिवर्सिटी के lecture-hall, लेबोरेटरी इत्यादि की होगी।रही बात अगर छात्र को किसी दूसरे छात्र से मिलना है.... तो छात्र सिंगल कमरे से निकलकर दूसरे छात्र से मिल सकता है.... या दूसरे छात्र को कमरे मे बुलाकर मिल सकता है जब तक वो (दूसरा छात्र) रहे और जब तक कमरे का छात्र उसे रहने दे [कमरे का छात्र दूसरे छात्र को कमरे से निकाल सकता है या जब तक भी रहने दे.. रहने दे सकता है].... सिंगल कमरे के छात्र की स्वतंत्रता।<a href="">#IITs</a> <a href="">#NITs</a> <a href="">#Colleges</a> <a href="">#Universities</a> <a href="">#Educational_institutions</a>[[ single room: जो केवल एक person का रहने के लिए होता है। non-single room: जो एक से ज्यादा लोगों का रहने के लिए होता है। ]]अगर शैक्षणिक संस्थान, हॉस्टल का non-single रूम देता है.... तो student को बाहर (जैसे बाहरी हॉस्टल) का एक single room ले लेना चाहिए, जो शैक्षणिक संस्थान के नजदीक हो।

देश के शैक्षणिक संस्थानों के गंभीर दोष इनके हॉस्टल के NON-SINGLE रूम हैं। देश के शैक्षणिक संस्थानों के हॉस्टल के non-single रूम... या तो single रूम कर दिए जाने चाहिए... या छात्रों को खुद बाहर (जैसे बाहरी हॉस्टल) के single room की व्यवस्था करनी चाहिए, जो शैक्षणिक संस्थान के नजदीक हो।रही बात अगर छात्र को किसी दूसरे छात्र से मिलना है.... तो छात्र सिंगल कमरे से निकलकर दूसरे छात्र से मिल सकता है.... या दूसरे छात्र को कमरे मे बुलाकर मिल सकता है जब तक वो (दूसरा छात्र) रहे और जब तक कमरे का छात्र उसे रहने दे [कमरे का छात्र दूसरे छात्र को कमरे से निकाल सकता है या जब तक भी रहने दे.. रहने दे सकता है].... सिंगल कमरे के छात्र की स्वतंत्रता।[[ single room: जो केवल एक person का रहने के लिए होता है।non-single room: जो एक से ज्यादा लोगों का रहने के लिए होता है। ]]<a href="">#IITs</a>  <a href="">#NITs</a>  <a href="">#Colleges</a>  <a href="">#Universities</a> <a href="">#Educational_institutions</a>अगर शैक्षणिक संस्थान, हॉस्टल का non-single रूम देता है.... तो student को बाहर (जैसे बाहरी हॉस्टल) का एक single room ले लेना चाहिए, जो शैक्षणिक संस्थान के नजदीक हो।

Bahut saalon se dekha hai ye speech

<a href="">

<a href="">2:17</a> mantri&#39;s face 

Balatkar pe balatkar was an epic 

Ram manahor USA

Dream of every IIMB alumnus 

Le chatur - mantri ji apki baari

seh patiyon

Who is watching this in 2024?

Who is here in 2024

Asaman ki bulandioo

It&#39;s 2024 I&#39;m still watching and laughing at this as if I&#39;ve seen it for the first time. 

THIS MOVIE RELEASED BEFORE 1 YEAR I BORN 



bahut acca

sab chupa ke rakhte hai par deta koi nahi was epic 

Balatkaar mean in urdu

Easily one of the most ICONIC scenes and roles ever in Indian cinema. I still remember watching the movie in a packed house and it was one the best cinema experiences ever.

Any come in 2024 

Historical speech 

Furnitures not included in this speech...?

While the use of Sanskrit-like language adds to the satireChatGPT

While the use of Sanskrit-like language adds to the satireChatGPT 

December 25, 2009 (India)

Don&#39;t make the fun of rape it&#39;s a very serious problem

2024 anyone ??

This speech is even loved today 

Musalman ka land Kata ke Ham dikha Dega Kisi Chhatra Mein Nahin Hota Hai



stan hota sabke paas he lekin chupa ke rakthe hai, deta koi nahi hai

Waqt ka sahi upyog ghante Purd istemal koi inse sikhe

Uthhamam dad dadati padam

Love this film and specially it&#39;s speech by chatur .

The Sanskrit speech was most funny

Nice



Watching every year, again and again..

My mom said to my bro give me change (money).Le my bro --hota sabke paas h par deta koi nai h Le me --memorising the whole speech 

<a href="">2:18</a> mantri ji face



Rip Permanent librarian Dubey sir

Amir khan nonsense boycott

Super

Iam kannadiga I don&#39;t no Hindi but 3 idiots movie is Ultimate very funny

Paadne ki shakti kon hi jaane

This Masterpiece never old 

Who is here in 2024

2024 hands up

In 2024 its 15 years now and still no comparisons 



Me 

Who is 2024





My all time favourite film .

Who&#39;s here in 2024?

Padam

All is well ️‍

Chatur was the real hero in this movie

Make me laugh 

best movie Bollywood has ever produced

Per yeh toh indian jaisa hi dikhta hai kon bolega american actor hai

Kesi apmanjanak baatein kar rha h ye  Ashlil h ye launda

Bro needs oscar

 may humesha sunti hu 

RIP Librarian Dubey

Me seeing this speech in Dec 2023 

How Bollywood shows Sanskrit: Madhyam padam tuchuk tuchukHow South Indian industry shows Sanskrit: jatakataha sambramha brahmanilimpa nirajari

Dunki k baad kon kon aa rha hai Dunki Purri movie ek taraf aur yeh speech ek taraf

Sthan nhi , Sthan mane ppppuuuuu

Just looked at the minister&#39;s reaction and expression,hilarious 

Rape jokes

Bechara virus

Shouldn&#39;t have insulted Sanskrit in this movie, majority Amir Khan movies have anti-Hindu anti-Sanskrit scenes in it. &quot;Paad&quot; means leg in Sanskrit and here they showed it like fart which shows the ignorance and illiteracy of this entire team.



Ma hasta Hasta Mar jawonga 

Aapne apna stan iss balatkarik purush ke hath mein dia hai 

What language is this?

He is controlling his laughness 



And can someone translate that sanskarat part for me?

Sathan ka matlab koi bataye ga?

Bollywood ki best movie sirf 3 idiots thi aur rahegi koi bhi movie ise iske great position se replace nahi kar sakti 

Kiu be hijra aamir khan amar to daraena praner bhoe aache tor?....undertaker......

Aapne apna stan iss balatkaari purush k hath mein diya hai ab dekhiye ye kaise iska upyog karta hai 

Mantri Ji&#39;s face reaction when Chatur takes his name 

I can&#39;t stop laughing 

&quot;Ashleel h ye londa&quot;

<a href="">0:49</a>Dubey ji:Rancho: Bol woh rahe hein par shabd hamare hein





&quot;Balatkar&quot;

Dhuchuk dhuchuk Thurthuri. Paadam 

Staaaaan

कभी भी देखो मजा आता है यार



This isn&#39;t speech, this is stand up comedy. 

Legend who are watching this movie i 2023 like karo

Hmm

<a href="">2:19</a> when mantriji got face expression scared...

Rip dubey ji

I’m from Bangladesh seriously rajkumar hirani sir or Amir always best 

आदरणीय सभापति महोदय, अतिथि विशेष शिक्षण मंत्री श्री आर. डी. त्रिपति [त्रिपाठी] जी, माननीय शिक्षकगण और मेरे पियारे [प्यारे] सहपतियो [सहपाठियों] आज अगर I.C.E आसमान की बुलांदियो [बुलंदियों] को छू राहा [रहा] है, तो उसका श्रेय सिर्रफ [सिर्फ] एकिंसान [एक इंसान]को जाता है, श्री वीरू सहस्त्र बुद्धे| Give him a a big hand . He is a great guy really . पिछले बत्तीस साल से इन्होने निरंतर इस कॉलेज में बलत्कार [बलात्कार] पे बलत्कार किये, उम्मीद है आगे बी [भी] करते रहेगे [रहेंगे ]|हमें तो आश्चर्य होता है कि एक इंसान अपने जीवन काल में इतनी बलत्कार कैसी कर सकता है| इन्होने कड़ी तपस्या से अपने आपको इस काबिल बुनाया [बनाया ] है| वक़्त का सही उपयोग, घंटे का पूर्ण इस्तेमाल कोई इनसे सीके [सीखे ],सीके, इनसे सीके|आज हम सब छात्र यहाँ हैं, कल देश-विदेश में फेल[फैल] जायेंगे| वादा है आपसे जिस देश में होंगे वहां बलत्कार करेंगे|I.C.E का नाम रोशन करेंगे|  दिका [दिखा] देंगे सबको जो बलत्कार करने की शमता[क्षमता] यहाँ के छात्रों में है वो संसार के किसी छात्रों में नहीं|No other छात्र, No other छात्र|आदरणीय मंत्रीजी नमस्कार, आपने इस संस्थान को वो चीस [चीज़] दी जिसकी हमें सख्त ज़रुरत थी|स्तन[धन]! स्तन होता सबी [सभी] के पास है, सब छुपा के रकते है, देता कोई नई [नहीं]|आपने अपना स्तन इस बलत्कारी पुरुष के हाथ में दिया है| अब देकिये यह कैसा इसका उपयोग करता है|इस स्वर्ण अवसर पर एक श्लोक याद आ रहे है…उत्तमम दधददात पादम,मध्यम पादम थुचुक थुचुक,घनिष्ठः थुड़थुडी पादम,सुरसुरी प्राण घातकम

Binod

<a href="">#AAKROSH</a>  

The entire speech is epic... But From <a href="">2:51</a> 

The first stand up comedian I know

Gotta watch

Dr Viru Sahastrabuddhe the rapist as per speech 

i watching this today again after long time ,todays date is 7th nov 2023  tuesday ,Proud of you ,Rajkumar hirani sir ,he is from nagpur and i am also entering film business jan 2024 on netflix coming soon  ,i hope i will make nagpur proud and Bharat b





Sur suri padammm 

 omg what a movie 



The mantri&#39;s face when he says mananiya mantri...

E video maine 39. bar dekh chuka hu

&quot;Madhyamam thuchuk thuchuk! &quot;

Haha  best funny speech ever written.

The most scene ever

The iconic speech ever

Never gets old 

Its been 14 years but this speech never gets old

<a href="">1:17</a> That minister&#39;s laugh 



Okay its funny no doubt but this things are good in movies onlyImagine if this is in real life then Rancho should be ashamed on himself, just to prove a stupid point to his friend, he literally bullied Chatur infront of entire college, teachers, dean, minister.After this kind of situation people ended up in depression, or drop the college or even worse Suicide.

it’s 2023 and ppl still love this speech ️

Atcha actor tha in tino hero se best acting or jaan is movie me iski he hai.. dekh jayeto

Best  this movie is a masterpiece bro



<a href="">20:19</a> the moment he knew, he&#39;s fucked up 

Chatur&#39;s style to speak speech is very legendary 

This scene should be awarded oscar its the pinnacle of laughter burst in theatre people were laughing like insane

Chatur speech : Embarrassed dubey



This should have English subtitles for the rest of the world to lol 

This movie taught me a important lesson. “LEARN TO EXECUTE”

read and understand otherwise this



this is the most funny scene in this legendary movie 

Omg! this scene is so funny i can&#39;t stop laughing 

Aamir khan is great

<a href="">1:24</a> Abe ye kya hai

Abe ye kehna kya chahta hai

Hjfjcgh ksh ggggghjjj j FFS FL go thanks godh ha fhhdfhuyffh Hf dh HD dh jg chm FL DHL dh FL dj DHL FL Rajeev uske janu janis nexus jantaLike

kal exam hai , any suggestions?

Kon kon iska mja 2023 me le rha hai

Sad news Librarian Dubey ( Sir bol wo rahe h par shabd hamare hai ) Passed away 

Anyone in 2023?

Speech of the Millenium 

 bolat kar

Needed full movie please original

This is deep massage 

Bahut hashi aata hai yeh scene se

Funny was from Sanskrit 

Bina samjhe Ratta Maar Ke aur nakal Karke pass Hoga To tumhare sath Vahi hoga jo Chatur ke sath hua tha.Ratta Maar Ke Tu school ke 12 Sal aur college ke 3 Sal to apni Ijjat bacha Lega parantu life ke agle 40 Sal Tujh per Atyachar Hota rahega

Yr leaders finish my career if any of u talk to me or crosss line consequences will be vry dangerous..

Unimaginable scene! What a making!

Aapne apna stan is bhalatkari purush ke hath me diya hai

Bol wo rahe Hain

What a announcement you have made chatur silencer



غریب

2023 

Karlo Sanskrit bhasa ka badnaami

can some body translate this

rape apon rape

Even centimetre know what&#39;s chatur sayingBut bachara Chatur didn&#39;t know 

<a href="">2:30</a>

When the minister knew that his turn had come.  <b>2023 And This speech still didn’t gets old</b>

How censorship passed this scene



Exam ke age ye video dekh ke gana mood fresh ho gayaga but exam main ye sab mat likhna  very funny speach

<a href="">1:54</a> Who noticed  audience saying, &quot;ashleel ashleel !&quot;

Laugh Or Like!!!!!!

Rest in peace Librarian Dubey ji (Akhil Mishra).

Idk what that sanskriti part means but still it hit my ass so hard

Rip akhil mishra

The actor Akhil Mishra, who portrayed the character of librarian Dubey, has recently passed away. He was a talented actor who unfortunately did not have many opportunities to showcase his skills. However, his portrayal of the embattled librarian in this particular scene was truly remarkable and widely recognized. May he rest in peace

Rip akhil sir  

Rip doobe️‍️‍️‍

I’m here after hearing the news that librarian Dubey aka Akhil Mishra has passed away 

Its funny

Rip Akhir Mishra Ji you&#39;ll be remembered forever.

RIP Dubey ji 

Om shanti dubey ji

Why degrade Sanskrit? Why couldn&#39;t chatur have said some vulgar thing in urdu??

Move name

Greatest Indian Movie ever.

This is awesome complete entertainment 

It&#39;s 12 am and I&#39;m laughing like an idiot !! 

Baladkar means 

That&#39;s baltkar was epic

No words for this speech 

<a href="">1:17</a> Minister&#39;s laugh 

Chatur es un gran personaje, muy rico e importante en la trama. Gran trabajo de Hirani

An excellent actor....love you  Sir

100 /10 voice orignal

Bol o rahe. Hai   shabd hamare hai

the best stand up comedy i watch in my life

How the hell did Omi manage to hold his laughter in this scene

I remember the first time watching this scene. God knows I never expected what I saw 

14 years after, this scene is funny ASF 

stan meaning

Can you dare to maker this in URDU radicalized elements will eliminate you asap

10 th September 

2023 this speech is the best hahhha

Can anyone explain me what he said in Sanskrit

Adarniye mantriji: Mantari g ka reaction ab ye meri balatkaar karega.

Nowadays there are so many stand up comedians but no one can beat this stand up comedy

<a href=""> year btech engineering

Sahastra voice

Who came here on 5sept2023

Wowww lOl

Its 2023 still 

Anyone explain in English

Guys!! Rape can&#39;t be funny....shame on us!!please think about it ,if you seriously think about rape....you won&#39;t laugh at this pathetic scene and say ye film he tou hai zyada he seriously le rahe hai.

This speech will remain immortal 

<a href="">2:52</a> best line from the speech

I this speech

Even 2023 is enjoying this speech

&quot;Bol wo rahay hain per shabd hamaray hain&quot;

Yeto bhut blatkari insan he

<a href="">2:17</a> - <a href="">3:05</a> best part of the speechEdit:I hope i would get likes

Is Movie Ke Makers Kadi Ne Tapasya Se Omi Vaidya Ko Speech Dene Ke Kaabil Bunaya Hai 

This Speech Is G.O.A.T [Greatest Of All Time] 



Is

Bol vo rha ha par shabd hamara ha 

this is vivek ramaswamy

When the movie got released no one had idea or understood this speech   but later countinous listening made it successful in understanding 

That is the Magic of Rajkumar hirani

The Sanskrit shloka was very funny

Jin jin ko lagta he ki 3 idiot chapter 2 aana chahiye vo log like kre

Ek insan apni jivan kal me itni balatkar kaise kar sakta hai 

The seniors have requested my friend to deliver a speech on teacher&#39;s day. When I came to know about it, this is the scene that came to my mind.

Who,s watching this scene in 2023

I don&#39;t know how people can do this much balatkar

Please welcome, Chatur the Silencer 

This 4 minutes and 9 seconds funny comedy scenes is better than the whole Tmkoc and Jethalal comedy scenes .. 

<a href="">3:20</a>

Kya gajab bejti hai yaar 

Silancer is so funny ️

So funny speech scene 

Funny speech

Topper ki bat 

oh bete moj Mardi

Left earphones vs rip  right earphone

One thing I don&#39;t get is if Chatur really didn&#39;t understand whatever he was telling why was he smiling and giving naughty looks lol.

Anyone here in 2023?

<a href="">2:10</a>

<a href="">2:51</a>



Uncivilized writer.

Suru thk tha but last sanskrit ka apnamaan hai

जे हो आमिर खान के फ़िल्म को ऑस्कर मिलना चाहिए

Even in mid 2023 we love this and are laughing from the core

Paouri cream cheese nodi haaa haaaaa yes yesss

Good  comedy

Worng language use for you

 2023 and its funny still 



<a href="">0:49</a> i don&#39;t understand why the act of balaatkaar(rape) is supposed to be funny

Baseless comedy

दूवे जी अपने भाषण में वएहओश हो गए।।

Main abhi bhi soch raha hoon ki iss Event ke baad Librarian ka kya hua hoga?

BolAd kar pae Bolad kar



️

Pov :: life me angreji ke saath hindi ka knowlage hona bhi jaruri hai 

Most Normal College in Delhi

Even after watching it several times i can&#39;t control my laugh

Even after watching it several times i can&#39;t control my laugh

Whoever has written this speech would be a great writer

Last Sanskrit slok

This is not funny at all. Rape, health issue jokes are in very bad taste.



आदरनिया त्रिप्ती जी!!

Evergreen speech 

निकाल दिया ऐसे निचों को घर से मैने।

<a href="">3:23</a> The greatest movie line!

Hahaha

Asleel hy ey londa



One of the most hilarious scenes ever. I laughed so hard 



It&#39;s 2023 and I came here just to rewatch this scene. Whatta masterpiece movie it was.

That kick from virus to chatur was personal

I rember 3 idiots this sensce mind glow

I already memorize his speech lol

As a Caucasian born in the USA, this will always be my favorite movie.

5:9 <a href="">0:58</a> <a href="">0:59</a> <a href="">0:59</a>

5:9

Mantri ji be like &quot;ab to meri bari mein hain&quot;

The only Sasnkrit shloka I know 

Ye qissa tum me paaya.logko allah se distrub karke hum allahke pyare bane.nahipadna gunah se bhi zyada kisiko distrub karna bohot bada gunah hay.iski saza.humme hasadh nahi hay.

2009 the best...now still



Uthamam daddatpadamMadhyampadam thuchukthuchukKanistham thuthudiyapadamSursuripranakkatakam

Wow what a speech.super.



Hi

Still 

Chamchon ka yahi hota hai

<a href="">0:34</a> to <a href="">0:52</a>  badlav ko feel kijiye librarian ji

Koe isko translate krdo Hindi ni ati smjh urdu aati hai smjh

Bol oo Raha hai sabd mere hai

Aapne AAP ka stan iss balatkari purush ke haat me Diya hai

chatur

This was theee cinema

It completes 7 years but it is the most funny video ever 

I like this type of movie

&quot;Apne Apna Stan is balatkaari purosh k hath mein mein diya&quot; was a best part.

नेता मन ही मन हंस रहा है  बड़ा खुश हुआ नेता बातो से फिर खुद की भी लग गई लपेटा



Sthan is balathkari pursh ke haath pe diya hai

<a href="">2:29</a> only take paisa iske bina insaan Zinda rahega kissa 

Parents and teachers watched and enjoyed this epic movie but never implemented the lesson of this film 

It is about my 13 years of this film but this is the best movies till now



Very Lackluster Speech Otherwise.....

When the release of this film was in the 2nd year of the college in tab and went to see the first kya din tha yaar lovev

Super acting

Yaar kya scene hai yaar yeh balatkarwala jaha honge waha balatkar karenge 

Hadh.kar.yar.

Fools who dont understand the value of education and get women to deliver babies with vacuum cleaners.



Fannie 

3 idiots movie ka dialogue yaad aagya pata sab muslim ko hai batata koi nhi hai .Answered as per Hanafi Fiqh by DarulIftaBirmingham Scholar: Shaykh Mohammed Tosir MiahOut of the 73 sects there are 8 main groups:MutazilahShiaKhawarijMurjiyahNajariyahJabariyahMushabihaNaajiyah

There is nothing funny about r4p3

<a href="">2:08</a> I be like:

Mashud bou ra ki two percent a 200 corore Kore pabe

Ghatiya philm

Pura Balatkar kar diya 

<a href="">2:17</a>

Ratne wale bachen aise  hih ote hai 

&quot; Kitna ashlil hae ye londa &quot;

Amir Khan is a genius person 

Best speech of all time 

Tamils speak better hindi then North indians.this dialect is wrong presentation.

Parrot 



Mere joki lal

 unforgettable amazing till now great salute great director of the filmi 

Every king before me be like:



<a href="">1:37</a>

Esi film dubara nhi bn skti

Ilove u this movie kitne time bi deko maje he maje ate hai



Lolz I remember this speech. I laughed my arse off so badly that my intestine almost was about to protude. This scene amuses me even now..paadve ka taakat 

Watching in 2023 

This never gets old man.

Padam  

Who is from 2023

<a href="">2:28</a> So kommen mir alle vor, die sagen, das der bodycounts von Frauen ihren Wert determiniert. So kommen mir alle vor, die tun, was ihre Instinkte ihnen befehlen oder Tradition. So kommen mir alle vor, die wiederholen, was schon getan wurde, einfach weil es schon immer so gemacht wurde. Weil sie genau das gleiche machen wie er in dem Film.

13 years and still need this dose of comedy

I got breathless due to laughing while watching it in theatre..

Nice 

The best speech ever heard in my life

World&#39;s best speech everrrr

It&#39;s been 13 years. Still it&#39;s a masterpiece.



Balatkar tho kia ausie main BJP leader ne…Or bindi tho Abhi bohut expensive hogaya sach..

This scene has its own fanbase..

Sabhi ke paas hota hai, par deta koi nahi hai 



Who r watching in 2023..

<a href="">3:21</a> very funny

<a href="">2:18</a> Mantri ji ke chehre pe 12 baj gaye... ab to gaya mein.. 

<a href="">3:31</a>

Still love it !

3IditosIsABestCommedyMov-ieMadeByImranKhanSeenInS&#39;hankultaJammuInSummer2013WhileFightingCourtCasesAtH.C.Jammu*

Gaaajaab

Ktayi lochchaa paa diya , totly klpd

Omi vaidya killed it...  Literally

This scene has another fan base

Legendary film still 2023

I love that word PRANAKATAM



3 idots is awesome movie.. bore nhi hote kitne bhi bar dekh lo ...

Lecture episode in medical college



Yaar believe me or not but chatur was the real lime light of this movie lots of love for him 



Has has  kr  pet  dukhne  lgta  h



2023 i am listening

I challenge you to eat while watching this 

Silencer

Mr perfectionist Aamir khan is awesome



Jab mantri ji ka number aaya to mantri ji hosh mein a Gaya apmanjanak baten aslil hai londa Ha Ha Ha

Anyone 2023

Yesterday this movie came i got laughing on this speech madly 





Most of the people for <a href="">3:17</a>

Ashleel hai londa 

Shlok was the best 

The <b>ratta</b> power of Chatur is amazing 

Agent tina

I started watching this Now I am in comma and writing this, but still can&#39;t stop laughing

Bachpan mai jab maa baap k sath ye movie dekhta tha tau wo dono is speech par has has kr pagal hojatay thay aur mai ye soch rha hota tha keh isme aisi hasne wli kia baat hai ab jaakr smajh ayeMiss those old days alot

बहुत ही शानदार फनी सीन

I am also enjoying this videowhit popcorn

What a terrific acting by Omi Vaidya

When i m feeling low i jst come here to listen this fav part

Pehli speech jisme bacho ko kantala naiaa raha ho



Best speech in my life I have ever seen 

<a href="">2:29</a> stan

what is meaning of balakar

Funny 

Aapane apna sthan kis ke pass Diya hai ???

I dnt know Hindi what&#39;s meaning of Saturn?



Tani saudia dubai katar kuait irak iran Syria misor Sudan Lebanon sobai arai percent Kore jakat Deba

Tani sob Arabian country ke arai percent Kore deta bolbe

my favoute film ever my fovurte actore

my favoute actor is best man

my favoute actro amir khan

3 idoits film 2

3 idoits film 2

Vidu  Vinod  chopra  is Great  Producer  Drictor  Kashmir  ke shaan  Vinod  sir ky pita  Ny  kaha  Tha ky Agar  Muchi  ka kaam be kru tu uss  ka name  Huna chiye  bhout dour  tak

@<a href="">2:58</a> when Farhan falls laughing.. i crack up

Imagine  how much difficult it had been for chatur to create this 

I have seen this scene first time and I regret now why I have not seen this before .  

&quot;ICE ka naam roshan karay gay&quot; ...

This 4mins scenes is much better than Rohit Shetty&#39;s entire career....

Lol

abey yaar ye Kia scene tha ..

I leave actors aamir khan madhavan and Sharman joshi to God

<a href="">3:22</a>

Jay  ho chatur maharaj

I am still stuck with this comedy

I heard they are making a SQL, which we should boycott  because they don’t plan to include chatur



Jab sad ho is clip ko suno aur hnso

Even after 14 years I love this speech this speech will be remembered even after many more years ️

An Evergreen Comedy 

Whenever I feel sad I listen to this it makes me happy again



That &#39;Thuchuk Thuchuk&#39;

2023 and still coming back to this

I have saw this speech around 10000 times and I have laughed every time



Bhai maja to stan me aati hai jab wo kahta hai bubu

Johnny sins har gaya 

<a href="">2:55</a>

&quot;Dhan dhan&quot;&quot;Stan&quot;<a href="">2:28</a>

You should not have used Sanskrit....it&#39;s very disrespectful

Bhai <a href="">2:39</a> stann ka kya matlab hai???

Bollywood did not and will not be able to make another movie like 3 idiots

I just came back to have a Good Laugh and the video didn&#39;t disappoint me 

I LOVE THAT FUNNIEST TEACHER&#39;S DAY SPEECH SCENE!!! 

The best is at <a href="">2:18</a> 

who is watching this clip in 2023 .......????

When I was young I did not understand the meaning of Aapne apna sthan is balatkari purush ke haath me diya hai. But now whenever I imagine it, i can&#39;t stop laughing 

I love is acting superb fantastic and matveles

<a href="">1:38</a> That Reaction of Mantri ji I can&#39;t stop my laughing 



Wah kya scene hai 

Op comedy 

Chatur was a typical nerd, like insensitive to everything around and focused on ust presenting his speech, couldn&#39;t even read that something was wrong

FATHER OF TANMAY BHATT, ABHISHEK UPMANYU, BASSI AND MANY OTHERS 

Ya ladka kaisi apanjanik bateya ker rahe hai aslil hai ya lounda still famous line who agree like️



<a href="">3:19</a>

Who is watching in March 2023??



Whenever you are sad , just watch this clip .. Laughter will be the gift after watching this..

virus face at <a href="">0:53</a> 

Silencer is one of the most interesting character in cinema history.  Except his devious intention to distract his fellow mates from studying right before exm, there was no bad trait in him. Rancho was a prodigy, 99 percent students can&#39;t be like him.

<a href="">3:18</a> another level maza

Me rahenge vaha balatkar karenge

Jis desh me vaha balatkar karenge

Blind memorization

le fir agyetime pass karne

Apne apko es kabil bunaya H 

Rancho das what r u doin 

Mono Audio off krne par right side se sound aah raha hai 

Tomorrow Is board exam and I see this video&#39;s to reduce my stress

Even after 12 years everyone loves this speech ️



Now I&#39;ve noticed the word &quot;Sthann&quot;

Rape Joke is not funny

It was director order..Nobody on the crew was allowed to correct him and he really didn’t had any ideas about it.. nobody could do this with this originality knowing the meaning. love this man

Dube When Speech Start : Bol Vo Rahe H Par Sabad Hamare H...Dube When Speech End: Maa Chudi Padi H..

Best casting ever!

Watched 100 times but still funny 

Hi

We missed this type of Bollywood movies.

Watching this in 2023 

One of the best movie ever

Rattu popat ka hamesa yahi hota hain

This scene never fails to make me laugh

Saw hundreds of time but can&#39;t stop laugh

Kya movie hai yaar,jabh bhi dekhti  hu accha lagtah hai

Feel spread goodness satguru god covers loves pleases humbles you all

When I was in class 8 I watched this movie, When I was in class 10 I watched it, When I was in class 12 I watched this movie and now I am in 2nd year of my Engineering I am watching this.

You know Chatur can understand Hindi when you see him giving the speech even after the chief guest left 

i was a kid when i first watched this movie...i didn&#39;t know what balatkar meant and thought this scene was so funny. but when i got to know what the word means..i was shook to the core. rape is not something to laugh about. it is someone&#39;s suffering. call me sensitive but do recall the infamous rape case of nirbhaya..think of the many victims of rape..think of their pain, their families&#39; pain and then laugh about it. this is far from acceptable let alone funny..truly ashamed of the indian cinema

I still laugh very much even though the film has completed its 13+ years.

Chatur was as important in 3 idiots as Rancho

Ufff the best screen

Yeh clip ko upload korne se hinn Kom se Kom 1 lack subscribe ho geye honge

Plzz koi mujy yeh insb words ky mtlab batye ga

Greatest comedy speech 



Humey toh ascharya hota hai ek insaan apney jeevankal mein itne Balatkar kese kr skta hai. Inhone kadi tapasya se apne aap ko iss kabil banaya hai. That part always cracks me up. 

Today generation does comparing Bollywood with SouthNot forget that Bollywood has unforgettable masterpiece movies like 3 Idiots, PK, Munnabhai, Chak de India, Dangal, Taare Zameen Par, Sultan, Bajrangi Bhaijaan, My Name is Khan, Lagaan, DDLJ, Hum Aapke Hain Kaun etc....

Taare Zameen Par, 3 Idiots and English Vinglish are best educational movies of Indian Cinema.....

Back then when people didn’t get offended that they used Sanskrit to joke.Agar aaj hota tho halla macha dete log

Ashleel hai yeh launde

Stan️

Asli rattakohor pro max . Aisa bhi mat raroh ki pitai na pade

Wow vedio!<a href="">

Kareena kapoor apko achhi lagthi he kya

Man..... I don&#39;t have words for this.....

Who else is watching this legendary scene in 2023

No other chatr no other chatra

Aisa ghatiya speech real life me koo himmat nhi kr skta. Rape is not nominal and this cut from this film is absolutely crap. Isme itna hansne wali koi bat nahi, only a rape mindset can laugh over it.. jisne likha hai usko hazar kutte noch k kha jayen 



Apne apna sthan is balatkari purush ke hath me diya hai

Legends are watching after 2022

<a href="">2:51</a> Asleel hein yeh launda

In childhood I didnt understood anything specially  सुड्सुडि पाद्नम तुचुक तुचुक

This is a great comedy



Chattur was the best actor in this move

Virus ki band baj gayi 

सुरसुरी प्राण ....घटकम

No one can do this type of acting and comedy like chatur 1️⃣1️⃣1️⃣1️⃣🇮🇳Kapil iska 1%  bhi nhi hai 🇮🇳

The day Stand Up Comedy started 

Ae thenga srinivas Govinda chal tane gujrat batavu

<a href="">3:29</a>  

Tucuk tucuk

<a href="">2:29</a> 

<b>The way of laughing by Mantri Ji when VIRUS was insulted</b> 

Stun?????

this is the best stand up comedian

2023 m ye kon kon dekh raha hai

No matter how many comedy scenes are made in the whole world, but no one can break the record of this comedy 

Aane wale time mein chahe kitni hi Indian movie comedy scenes ban jaaye lekin yeh waala scene position par sabse top par rahega 

Engineering Student watch 3 idiots and MBBS students watch Munna Bhai MBBS 

This is far better than chutiya Tamil movie

Mantri Ji&#39;s face when Chatur takes his name.

I think there is less person those don&#39;t watch this most funny scene 

<a href="">2:33</a> best expression

Omi Vaidya was excellent in this film . Chatur Ramalingam was a difficult character to play or to act but he as Chatur did it phenomenally in this film. 

Blat kar pe Blatkar 

Origin of Standup COmedy

Who like this movi

Is kabil bunaya hai 



Listening this in end of 2022 Welcoming 2023..... ️



Omg 

Oskar award nominated

It remember to an infinite evolution in india

Stan baltkari purush ke haath me Diya hai 

<a href="">3:22</a>Chatur does love to fart 

As a kid i watched these scene with my family many times and laughed like hell... Without understanding the real meaning of the speech.. Now i understood how double meaning it was ... Every line is double meaning



Hume toh Ashcharya hota hai ek insaan apney jeevankal mein itne Balatkar kese kr skta hai 

If I was the cameraman to shot this scene I just rolled down laughing in front of the camera.

Damn man i loose myself everytime

3 इडियट्स

<a href="">02:36</a>

Waqt ka Sahi upayog, Ghanti ka poorna istamal koi inse seekhe- Chatur 2009

The mic distortion at 10 seconds mark is an outstanding details kept by the sound engineer, i loved it. It gave the real feeling of a college level sound operating.

Cheap jokes , we should never joke about rape

<a href="">2:29</a> sstunn 

<a href="">2:28</a> dhan dhan sstunn

<a href="">0:54</a> iska mtlb chamatkar pe chamatkar kiya h

How many of you know that this film is totally based on Chetan Bhagat&#39;s novel five point someone?

Stand up comedian

This is the  best movie ever I want like this more funny movie I love this story and most the laughing part

This speech is still loved by almost everyone  the way Librarian Dubey said : Sir bol wo rahe hai pr shabd humare hain 

All time favourite scene and movie!! ️Love and respect from Pakistan!4th December, 2022

1.12

I will never forget the first time I went to see this movie as a 7 year old with my parents. I understood everything else that was happening and loved the movie. But this scene had the whole cinema dying of laughter and it always irritated me for years how my parents simply refused to explain what was so funny.

So funny



even after so many years came back  to hear this iconic speech

Matlab nahi chahiye, I will memorise - Indian education system summarised in a sentence.

college me speech dunga 

Mjak bhi Sanskrit ka jo shi se bole bhi ni ja re wah re Bollywood

Still hit in 2022. This is called pure humor!!!  Laugh laugh nd laugh....!!

Monu

Waah waah

Everyone&#39;s favourite ️

Bol vo rhe shabd hmare h 

no words

ATTENTION:Don&#39;t SEE THIS LEGENDARY SPEECH ON ANY KIND OF SERIOUS MOMENT OR YOU WILL BE LIKE A BROKEN ANDA

The only speech i heard wholeheartedly 

Ok



indians  , known for their intelligence and good body

Best comedy seen I have ever seen

Agar esi speech real mein hui na to hasega koi ni ...blki saare students dar jayenge or teacher pe jhoote barsayenge

For you

NONSENSE to kud zimydarSaima  sencegroups

Meet sadaf k you tube sy hatInjam ki to sim my dear has here nonsense

G E C E [[ dialog so much lke

Chatur deserve Oscar for this legendary speech

Very funny

excellent comady



double meaning comady

Konkons2023



After saw sudhanshu Trivedi real me yah sudhh hindi or sanskrit ka mazak

Amazing speech guyz



What a entertainment!

any English sub

All time hits... C. L

This is no doubt a very good and funny movie, but it also teaches youth to rebel against a system. I do feel no institution should pressure students so much that they commit suicide or ruin careers of those who think different from normal process. But the way these actors are disrespecting a institution and beliefs of countless others it&#39;s way too much.



That &quot;Praan gatkammmmm&quot; accent was damn hilarious 

After 13 years of this ultimate movie....Sursuri pran ghatkamm vali  line is  next level

After 13 years ,a video mujhe hesha hasata he

SIR, BOL WO RAHE HAI PAR SHABD HAMARE HAI 

3 idiots is an epic movie. This movie shows a true reality of today&#39;s education system where instead of studying, everyone is involved in the race or competition of getting settled or be successful anyway how. Someone is afraid of losing or someone wants to come first by right or wrong ways. This scene is a good and a very funny  example of showing the power of MEMORIZATION WITHOUT KNOWING THE MEANING OF EVEN A SINGLE WORD  . Can&#39;t control my laughter even watching it after 13 years. Omi vaidya is such a legend. I hope in reality he must be knowing the meaning of this speech before MEMORIZING IT 

Guys hit  like if you&#39;re watching it in 2022 

 wth

The best stand up comedy scene Wen i fl deprsd i always use to watch this scene and mde my mood

Darbaar 

Just imagine watching this scene as a native Indian. Horrifyingly hilarious. XD



No 1 speech of all time

Talai mailae top nah gareko bhaera chita bujeko thiyena chirag subedi. Tyo taile change garuna nah khojeko bhae sxc

Just imagine if censor board had not approved for this scene

Stan means

Just love it...

Good this movie came released in 2009. Not now..



Netag didn&#39;t let go virus first, bt when his number comes then ashleel h ye launda

GooooD

Saaf and sudh Sanskrit  bol rha h or use hi chutiya bta  rhe 

oh!! mymy



Arni I love you...tmi atto pretty kno..tmy dakly dakty isscha kory..tmi too amr crush.. bt amy atto hate koro kno

The only idiot on stage in a college orientation of sorts. The only one not willing to be a victim of female rape.

Omg



<a href="">3:50</a>

Doesn&#39;t seem like 13 year passed since this immense level comedy...

I C U.

Ap ne apna Stan is bladkarii purush k hatho Mai deya hai 

Dubey : Bol woh rahe hai par shabd humare hai A Few moments later Dubey be like : Ekdum se inhone wakt badal diya hai jazbaat badal diya zindagi badal diye Woh Bhai Maro mujhe Maro 

Never fed up of this scene



It&#39;s all fun until it happens to our close one.

Rape has been made fun of and people are laughing...Two faces of people. 

If rape is a funny and entertaining thing then why do people condemn it..!?? 

Kya poetry kr gya chutur...legendary Utthamum dadhdadat padum...Madhyam padum thuchuk thuchuk. Ghanistum thud thudi a padamSur surri praanag gatakam!!!...

boycott bollywood,  making fun of sanskrit.

<a href="">

This will never get old 

2022

Me bhi baladkar kar na Chahta hoon

Sonua re chatur jhanti

Part 2 nikaldo bhai

All favourite picture hai ye

From mango boi

Typewriter dubey  ant dev

Zee business et now Swadesh aur CNBC awaz live edureka simpli learn great learning physics wala oxy MBBS lecture ko share kijiye??✓%✓%%✓%✓%%%¥}¥}$=°^`¶¶`×|÷√÷

Legend

Lol i came to relieve this experience.

It&#39;s 28 sept 2022 still  same energy in laughing such a great masterpiece   ️

Kon kon 2022 m dekh rha h meri trahh

even after long 10 years I can&#39;t control my laugh while watching this scene  

Wow what a speech



Damn this speech

Crying for the principal 



My emotion 3idiots

Worlds Best video <a href="">shorturl.at/fsUZ1</a>





Motto of Chandigarh University

Phle mn Heropanti 2 dekhi fr mn ye comedy dekhi Pta chl ki Heropanti 2 to tatti hai

Omg 

engineer as Stand up comedian 

Who is seeing it in 2022

इस स्वर्णिम अवसर पर एक श्लोक याद आ रहे हैं...!! उत्तमम् दद्दात पादम्, मध्यम पादम् थूचुक थुचुक, घनिष्ठम् तुड़तुरीय पादम् , सुर्शुरिय प्राण खटकम..!.!‍️

Let&#39;s face it, we all come back to this one speech every time we think about 3Idiots!

<a href="">

POV:When Script writer uses 69% of brain

Still the best 

Bollywoods  golden days

Bollywood peaked here 

Tuchuk tuchuk 

A person can not but burst into laughter who enjoys this comedy scene️

Mast



️ Today I tagged my South Indian friend......... because of his Hindi like Chatur

Vai sondor hide

3 idiat no.1 surya dev

Can someone explain me the Sanskrit words l did not understood

69

Whhhhhha

Tuchuk Tuchuk. .. 

He is not a engineering student he is a medical student  sab janta h 

Hans hans ke lotpot ho jao



Hit like if you are also hearing this legendary speech on Teacher&#39;s day 

I am watching this in Sept 5

I almost died laughing 

Happy 5 Sept.  Chatur Day

Happy Teachers Day ️September 5 

Movies that time were real masterpiece 

Teachers day is nothing without these scene 

2022 after seen a meme on 5 September

TEACHER DAY WILL COME AND GO . BUT THIS TEACHERS DAY ( PROBEBLY 1995) WILL REMAIN IN OUR MIND FOREVER!!

Bassi is inspired by him

5th September ko koun koun dekh rahe ho 

Aaj teachers day hai  aur main dekh raha hnu

Happy teacher&#39;s day ️️

happy teachers day..

इस चतुर के किरदार को ओमी वैद्य के अलावा कोई दूसरा एक्टर इतनी सफाई से नहीं निभा सकता था...मगर इस एक्टर को चांस बहुत कम मिले...

Best seen <a href="">00:45</a>

<a href="">2:52</a> &quot;aapne apna stan is balatkari purus k haath me dia ab dekhe ye iska kaise istemaal krta hai&quot;  the creative man who written this dailogue should deserves a oscar for this.





Thuchuk thuchuk was best

5th September is coming guys

Even I know what he will be saying but I love the scene more and more

Dusron ko padne nahi deke khud 1st aana chahta h ay wah kya padaee hay

2022



Gone are the days when people don&#39;t get offended about every little things. Now, almost every movies like these are getting cancelled in India.

Speech se jyada Princial aur mantri ka reaction dekhkar maja aaya 

Funniest scene ever jitni baar dekhu unti baar hasi aati hai kabhi bor nahi hota 

Family Guy clips :- ....<a href="">

Chatur speech Translation: Chatur Ramalingam aka &#39;Silencer&#39; : [In the auditorium, delivering a speech]  Today, if ICE is touching sky-high limits, then the credit goes to only one man: Shri Viru Sahastrabudhhe! Give him a hand!Librarian Dubey : [Leans towards Sahastrabudhhe]  Sir, the voice is his, but the words are mine.Chatur Ramalingam aka &#39;Silencer&#39; : He&#39;s a great guy, really, you are. For the past 32 years in this college, he has continuously committed rapes upon rapes.Rancho : [to Rastogi]  He meant, &quot;Miracles upon miracles.&quot;Chatur Ramalingam aka &#39;Silencer&#39; : I hope he continues to do so. We often wondered how a person in his lifetime can do these many rapes. With this extreme self-discipline, he&#39;s made himself this capable. Correct usage of time, complete utilization of the bell. Somebody learn from him. Learn from him. Learn from him!Minister in Auditorium : [Holding back Sahastrabudhhe]  Sit down, sit down!Chatur Ramalingam aka &#39;Silencer&#39; : Today, we all students are here. Tomorrow, we&#39;ll spread across so many countries. I promise you all, whichever country we are in, there we&#39;ll rape! We&#39;ll bring glory to the name of ICE! We&#39;ll show everyone the ability to rape that students over here have. No other student across the globe has it! No other student! No other student![after waiting for the chanting to die down] Chatur Ramalingam aka &#39;Silencer&#39; : Respected minister, namaskar. You have given the thing this institution needs the most:...Rancho : Money! Money!Chatur Ramalingam aka &#39;Silencer&#39; : Breasts!Librarian Dubey : Not that! That word means this![Gestures breasts with his hands] Minister in Auditorium : What kind of insulting things is this boy saying?Chatur Ramalingam aka &#39;Silencer&#39; : Everyone has breasts.[Shoves hand into pocket] Chatur Ramalingam aka &#39;Silencer&#39; : Everyone keeps it hidden. Nobody ever gives it willingly!Minister in Auditorium : This guy is too vulgar!Chatur Ramalingam aka &#39;Silencer&#39; : You have given your breasts to the hands of this rapist. Now, let us see how he makes use of it.Minister in Auditorium : Sahstrabudhhe, don&#39;t you have any brains? Indecent guy.[walks out of the auditorium] Chatur Ramalingam aka &#39;Silencer&#39; : Let me recite a shlok for this golden occasion.Rancho : Listen. Listen. He&#39;ll explain his farts in Sanskrit.Chatur Ramalingam aka &#39;Silencer&#39; : The loudest fart sounds like a motor vehicle.Millimeter - MM : Fart? Go, silencer!Chatur Ramalingam aka &#39;Silencer&#39; : A weaker one sounds like a train. The weakest fart is a silent killer.

This movie should have definitely won the Oscar.



Who&#39;s watching this in 2022 &amp; 2023 ?Like it 

Welcome Time Beta <a href="">00:01</a>

This scene totally belonged to the speaker….

Jha honge vha Baltakkar krenge 

that&#39;s so funnnny

Balttkari purush  every dailught is fun bomb

Nyc

My favorite movie 3 idiots

When speaks in sanskrit his expression makes me cry out

Stan maane poo-foo

<a href="">1:27</a> I watch only Speech teacher reaction who sit in principal&#39;s back 

<a href="">

legend says it is the hardest &quot;TRY NOT TO LAUGH&quot; challange

Me imagining audience reaction  during this scene

Wo time hi alg tha mohabbat se bhara

The time when acting, respect and prank have their true meaning

जब भी हंसना और हंसाना हो इस वीडियो को देखा जाए हा हा हा  

जबरदस्त एक्टिंग किया है जनाब



I just wonder when Rajkumar Hirani and Abhijat Joshi narrated this scene to Vinod Chopra, how was his reaction like? Because he was the producer.

Even after 13 years people love this speech... 



Very very nice video

The origin of stand up funny comedy 

 very funny boy

Historical speech 

Can u still say Tollywood can ever compare with this movies.

The sppech is better than whole movie

WAAH BETE WAAH!!!!!!MOJ KARDI!!!!

<a href="">2:54</a> this line 

Like me

audio quality is different

Pichle 32 saalo se inho nirantar is college pe Balatkar pe Balatkar Kiya he

Again here 



<a href="">3:22</a>

hope more like this movies come..than those baseless and useless movies like KGF2, rrr and other

देखो ये महान भारतीय लोग हैं जिनको बलात्कार जैसे घिनौने और व्हसी  कुकर्म को मजाक बनाकर पेश करने पर खूब हंसी आती है ए लोग बलात्कार को मनोरंजन और मजे की चीज मानते हैं , क्या कमाल के लोग हैं और क्या कमाल के लिखने वाले हैं असल में यही इस दुनिया और इस महान देश के लोगों का असली चरित्र है, अब देखना भक्त लोग तरह तरह के कुतर्क और जस्टिफिकेशन देंगे इस बेहूदी ,बेशर्म और संवेदनहीन , निर्दई स्क्रिप्ट को सही ठहराने के लिए, मतलब अपने मजे, मनोरंजन के लिए कुछ भी करोगे, औरत के साथ होने वाले घिनौने, वहसी कुकर्म को मजाक बनाकर उस पर बेशर्म होकर हसोगे वाह महान देश के महान लोगों, आंखों के साथ साथ तुम्हारे मन का पानी भी मर चुका है , और आदमी तो आदमी औरतें भी जब इस पर हस्ती हैं तो समझ में आता है के दो पैरों पर खड़े हो जाने भर से कोई इंसान नहीं हो जाता, इंसान शरीर में नहीं हमारी सोच में बसता हैइसकी जगह और कुछ भी जोड़ा जा सकता था पर उस से औरत के प्रति वो मनोरंजक और वहसी सोच कैसे पूरी होती, कैसे उसकी बेईजती होती वैसे भी इस देश में जब बड़े बड़े लोग औरतों के प्रति इतने बेशर्म, घिनौने, अपमानजनक बातें सीना ठोक कर दिनदहाड़े कहते हैं तो वहां के लोगों से कैसे अच्छी और सम्मानजनक, संवेदनसील सोच की आशा की जा सकती हैऔर अगर बलात्कार की जगह दुराचार और स्तन की जगह तन शब्द लगा दिया होता तो क्या कॉमेडी क्रिएट नहीं होती, पर क्या करे जब दिमाग में ही गोबर और दूषित विचार भरें हों तो दूसरी बातें कैसे दिमाग में आएंगी

जब सलमान खान ने ट्वीट में रेप जैसे महसूस हुआ बोला तो देश में कोहराम मच गया लेकिन मेरी समझ नही आता 3 इडियट में कई बार छोटी छोटी बातो की तुलना सामूहिक बलात्कार से करता है बार हंसता है मजाक बनाता है और लोग तालिया मारते है

Shakuni ka beta h chatur





This take would have been a natural one even if the extras had not got a script 

What a seen

Chatur awesome 

Radiologist

It’s 2022 now, 13 years since the film released. Still masterpiece 

Dear parents: Just because your child is smiling or crying at their phone, doesn&#39;t mean they have a boyfriend or girlfriend, they are watching this masterpiece

I often wacth this funny clip and everytime it seems new to me, so I enjoy it the way same as I enjoyed it 14 yrs back, while watching this movie

bol wo rhe hai pr shbd hmare hain -after 2 minutes-&quot;instant regret&quot;

origin of comedy

I remember when I had watched the movie in cinema , couldn&#39;t hear these dialogues because of the laughter, and was reading subtitles

well those who don&#39;t know the laugh in the background is real and not generated through machine when this scene was being shot no one in the audience section knew about this scene completely clueless, so you see all those laughter and expressions are real.

At <a href="">2:51</a> ye ejaz Khan h kya ?? Mantri k bagal me

Ye   india ke education system ko   indicate kr rha hai 

Ghante ka poora  istemal

This comedy is epic.

Ashlil hai ya londa 

SSS S HINDU GIRL NOT SAFE IN INDIA - WHAT DO BJP GOVERNMENT ? HINDU POPULATION DOWN ? SRI MATHI CASE Tamil nadu ,etc….

<a href="">2:33</a> Most funniest reaction by Librarian Dubey ji 



I didn&#39;t know the words as a kid but now I do i still find the speech still hilarious but controversial and awkward 

Yar koi translate kerde

can anyone tell me what is &#39;balatkar&#39;? 

Can someone translate the shlok?



The way virus hits him at <a href="">3:46</a> lmaoooo 



sursuri

<a href="">1:26</a> KHABEY LAME 

 Chatur (silencer’s)speech made me really  laugh.I can’t stop <a href="">it.Trust</a> me.

Thuchuk thuchu is best line 

<a href=""> 

One of the shittiest scene from a stupid movie.

This never gets old.

Best speech 





I watched this sooo many times, don&#39;t need subtitles now, still laughingThis movie is a classic

क्या भाषण है 

What a speech 

i&#39;m not even from India and this speech always make me choke out of laughter

<a href="">

7/7/2022



Can&#39;t imagine bts RM and jimin&#39;s reaction after they watch this masterpiece film 3 IDIOTSAny Bts Army here

4 min speech better then karan joharr movie student of the year

What a nice refreshing piece of comedy.  . Chatur bhai Dil jit liya.

Meaning

Bahut asleel hai yeh launda

One of the best movie I ever seen 

234

2.34



A message for future generation don&#39;t let this masterpiece die

Sotti ar seen ar ae part ta khub hasir....

Funny 

Most favourite ️

3 idiots is very super film



When I first saw the movie,  I was only 5.  Now I am 16. This is one of the best movies I have ever seen in my life

Great speech 

<a href="">3:20</a>

Librarian be like ~ mujhe kya hoga me to permanent hu na 

The smile of Raju has a separate fan base

Really its a stand up comedy 



It&#39;s sooooo funnnyyyyy

Best speech ever i have ever listen



When he said aadarniye mantri jee this time facial expression of mantri jee is very funny



Good old days when people could make jokes on anything. if someone even dare to do this today , he/she will be cancelled fucking 100 times over

best part of the scene 

One of the most misogynistic movie clips of bollywood film making that has not been reproached enough for trivialising the idea of rape as a subject for comedy. And I&#39;m sure out of 2.3 crore views on this clip even 1% wouldn&#39;t understand what my comment means.

this <a href="">4:09</a> will make anyone happywhatever who is very angrymasterpiece  remembered 3 idiots 🇧🇩

What is the meaning of sther pls tell me 

Evergreen comedy

Back when I was a kid, I didn&#39;t understand the meaning. Turns out it is problematic af 

Meko toh y smjh ni aa rha korea m y scene dikhaya gya hoga y nii  aur hmare jimin ne khud y movie deki h 

Respect you sir

Wonderful Comedy   Haaa Haaa Haaa.

Isne to mereko baladkar bana diya 

Kudos tuo South indians... Real hero South 🇮🇳🇮🇳india

I don&#39;t know what he is saying

Librarian&#39;s expression was so funny

The great speech

I just came here to listen speech again And now i am laughing while roling on the ground 

EVEN i   ROLLED IN LAUGHTER  EXCEPT WHEN THIS  **g MADE  A  GANDA  MAZAK OF  SANSKRUT  UNDER THA GARB OF  RATTU TOTA.   WHAT A  BLOOD F***G  SHAME THAT HINDI CINEMA  TIM E AND AGAIN MADE FUN OF  OUR  CULTURE/ BELEIF   / LANGUAGE AND  EVEN  FOOD.  WHY THE  f **k  IS  Hawas Ka   Devta only  whynot Khuda .  wtf is Gunaho ka Pujari only why  not   Padri ( Keral ) or Maulvi ( Kashmir  ). Even as  you laugh  guys  ALSO  see through the  SINISTER Motives .

I still dropping the whole bucket of pop corn in the seats during this scene !! &#39;apne inko iss kabil bunaya hai&#39;

Please someone tell me what is stanhota sab ke pas hy mgr deta koi nhi

I can&#39;t understand sanskrit words like thurthuri ,thuchukam and ghatakam .can anyone explain guys ?

sounds quite funny even I don&#39;t understand the language





You know Chatur can understand Hindi when you see him giving the speech even after the chief guest left. 

Chatur say before to librarion  Matlab nahi Chahiye,,i am memorised

Bete mauj kardi

No other shatra no other shatra underrated point 2.10

Inhone kadi tapasya se khudko is kabil  banaya hai

How much i see this sean i laugh

When teacher says beta rata lgana pade ga I show him this video 

Kya funny speech ka video hai 

It Will be a lifetime Legend movie

Chatur is GM candidate

Koi bhi ise khana kha ke na dekhe



कैसी अपमानजनक बातें कर रहा लड़का ये...अश्लील है ये लौंडाMeme material ️️

Legend watching after 6 years 

When I was a kid I don&#39;t know why my parents laughed at this scene and now I know and I have even ask my father that what is balatkar and stan

Disclaimer-- this speach full entertainment 

Ooop

<a href="">3:44</a> oooooooohhhhhhhhhhhhh 

3 ediyat movi epic

Isiliye life mei copy nhi krni chahiye 

About a month later I laughed heartily 

1 numbar sir

Most comedy scene ever.

Kyunki Rancho Ne Chatur ki speech badla hai isliye chatur ek dum bakwas speech de rahe hai

Pran Katakam 

Hsjjs

This never gets old

️️

Iconic ...... Legends are still watching

I remember watching this scene in the theater and falling down from my chair due to uncontrolled laughter. Comedy at its best. 

Han!

Ye speech Desi teacher ke Liye

This scene is better in Tamil 

जैसे इतने सुन्दर महत्वपूर्ण भाषण की मात्र दो शब्दों से कल्याण खराब हो गया है........ठीक इसी तरह से हमलोगों के लाइफ में भी ऐसे ही बहुत ही उत्क्रिष्ट से कर्मों में .......महत्वपूर्ण से हल्की सी गलती डाल दी जाती हैं जिनमें हमलोग  पूरा देश लोग हैरान हो जाते हैं 

पूरी मेहनत से ......लेकिन अज्ञानी अर्थों से जपकर के  ...... कोरे रट्टे लगाने के..... धज्जियां उड़ाई गई हैं इस मूवी के इस जगह में जिसमें बेचारे लाईब्रेरी सर की वाट् लग गई है.......मंत्री जी  हेड जी को जाने नहीं दिये थे बन्द करवाने के लिए लेकिन जब वही बात खुद तक भी पहुंच गई तो  क्रोधित होकर वाक् आऊट करते नजर आए थे 



Real stand up comedy



South India can never make this kind of movie. I still prefer Bolliwood movie which can make things clear like day light.



Upadam padam tuchuk tuchuk 

<a href="">2:16</a>....adarniya mantri ji



Sir there&#39;s a miscommunication 

You know when this flim came out so I didn&#39;t understood the meaning of the word &quot;balatkaar&quot; but since I am a grown I can&#39;t really get what is there to laugh about both rape and ragging is not something  to be made fun off I mean I actually feel bad for chatur rn

Wonderful story of this movie

It is no wonder ,  Indias dont feel ashamed when many young women face balatkar in their life. When People enjoyed the word as a matter of laugh , they won&#39;t hesitate to act on the word too given a chance to do so. Such films only add salt to insult

I wish Directori could use some phrases from middle East too.

Making rape jokes, mockery of rape victims. Bollywood style of entertainment. Aamir Khan, Raju Hirani all these preach on Feminism and women empowerment, and this is how they empower women. Sad part is women themselves enjoying this crap, no outrage against them, left, liberal, feminist completely silent on this.. Feminism was not in fashion those days.

Genuinely saying : This one scene is better than most bollywood films nowadays. :)

This 4min  scene is 100 times better than today&#39;s so called bowllywood movies 

Watched this movie 11 years ago , and still have the laughs ️

<a href="">2:50</a>

<a href="">2:37</a>

Jai shree ram ️️️️

This movie is NANBAN Tamil movie remake.... In tamil actor is Vijay



Still fresh in 2022

If Chatur does not know the meaning of &quot;stun&quot; then why he gives such a reaction <a href="">2:29</a>



I am seeing this with no volume and still can hear the words

The English subtitles for this scene were censored. &quot;Balatkar&quot; means &quot;raped&quot; but the English subtitles changed it to &quot;screwed&quot;... I&#39;m guessing they didn&#39;t want to offend English-speaking audiences.

<i>ooooo my god i really like this movie when I remember this I Laugh very hard this is the movie </i>



बकवास क्रिएशन... ऐसा कौन है जिसको इस शब्द का मतलब पता नहीं.. Or इतना सुनने के बाद जिनको पता है, रोकना तक नहीं स्पीच.. After all यह film है ना... आसानी से बेवकूफ बनाया जा सकता है, or बन भी रहे है. esa koi इंजीनिरिंग कॉलेज नहीं है जहा पढ़ रहे स्टूडेंट्स ko is शब्द का भी मतलब पता ना हो... 

<a href="">2:17</a> That dhanwala joke always cracks me up

Dekhli?? Ektu hese neyy onk kandli

It made me really laughing  .Waqt ka sahi upyog aur ghanti ka purna istamal karna koi inse Sikhe.

bahut maza aaya yrr kaise baya karu main 

Just imagine my moment..I watched laughing this scene in movie with my father..and being unknown to the words and controlled laughing and suddenly burst out laughing

মুখস্ত শিক্ষা ও বাস্তব শিক্ষা  ব্যবধান

Over intelligence students hindi  speech.

आमिर खान और कमेडियन कपिल शर्मा पर भारत का संविधान लागू नहीं होता ! ये लोग मुँह से कुछ भी, कैसा भी बोलें इनका कोई कुछ नहीं बिगाड सकता ! बलात्कार और स्तन जैसे शब्दों का प्रयोग इतने हास्यपूर्ण तरीके से करने के बावजूद भी भारत सरकार आमिर खान का कुछ नहीं बिगाड़ पाई ! महिला आयोग ने भी कुछ नहीं कहा, नारी सम्मान, स्त्री शिक्षा चिल्लाने वाली महिलाओं ने भी इस सीन का जमकर लुत्फ उठाया था ! स्त्री लज्जा(Modesty)  का इतने भद्देपूर्ण ढंग से मजाक उडाने पर भी किसी को कोई आपत्ति नहीं हुई ! आमिर खान और कपिल शर्मा पर तो वो कहावत बिल्कुल ठीक बैठती है कि &quot;कृष्ण करे तो लीला हम करें तो पाप&quot;

Einstein ki olad professor

Bilawal Bhutto = chatur

This never gets old 

These 4 min is better than Ananya Pandey Struggle 

&quot;Ghante ka purna upayog koi apse sikhe&quot;Maja agaya bhai

After seen this I will laugh continually 2 hours 





Admit it without this 4th idiot 3idiots would have been so boring...  Great character choice

When I will be in the last moment of my life, I can still persist 5 minutes if I get to see this scene to have a last laugh. Legendary comedy. Outstanding.

Chator ki bohot  funny speech thi

Disclaimer : Virus was not harm during this speech 

Hay friends... Stage par audience ke bich esi baatein aur jiske bare me boli jaye vah bhi samne ho aur khud director esa na pahle hua hoga na kabhi hoga bhale ye fiction hi hai fact nahi fir bhi it is one and only occasion of this type comedy.. Great thinking by the filmmaker. 

Maja aagya ️

hahaha its sooo funny



Guys this is also defaming hindu sloka.... If this type comedy done to abrahamic religions definately gonna major issue. Hindus are peaceful so taking it comedy. Hindi film industry in wrong hand... Please boycott khans.

I can&#39;t stop my laughing 

Only water

Ni drink pepdi coca cola

My ideal person is Ramkumar bhaiya Navtolia

<a href="">3:15</a>

Even after 11 years poeple fucking love this scene

Even after 1000 years this will never loose it charm provided that the language remains intact.

Kiski he londa

Legendary... Legendary... Legendary Film hai ye.

Mast mast msat msat msat mast mast mast mast mast 

I literally crying with happiness

Bol wo rahe h but sabd hamare h was op 

Has has kr mar gaya bhai 

I just died laughing 

I died laughing now typing this from heaven

What is stun?

हर वो इंसान जो दुसरो की भलाई करना चाहता है, मैं उनके  लिए भगवान् से प्राथना  करता हूँ, की वो अपने परिवार के साथ हमेशा खुश रहे. 

Imagine Vladimir Putin giving speech in shudh hindi to thank modi jee .... Like this one














