“Salesman: Sir, you’re very kinky- The Prem Chopra..Sameer: No, I’m Fameer Fuddi- The Bho*da”Download Fortnite for free here: <a href=""> Epic Games for sponsoring this video.Keep Sharing, Keep Loving!️

Who is 2024?
Anyone in 2024

What do you mean Bhuvan is opposite Gender

Anyone from 2024

Anyone 2024.

PEOPLE FROM 2024

,2024
Anyone 2024

Any one in 2024?

Brother please post a new video also
Hey who are you seeing again in 2024 
Watching this in 2k24  after 100+times

Anyone 2023

Anyone 2024  :
2024

2024

<a href="">4:20</a>

<a href="">4:20</a>.

<a href="">4:40</a>

<a href="">4:35</a>

<a href="">4:10</a>

Anyone in 2024

Someone 2024

Virat the 100 rupees once a time when virat continuously scored 100 in every 3rd or 4th match

I&#39;m again watching in 2024 

2024 and still laughing

Anyone 2024. 
What is the matter sir, I want you to speak the truth but it takes courage to speak it.
Anyone 2025

now people say anyone come in 2024

2024 still amazing 

2024 aur exam ke wakat 

We want Dhindora 2 
Anyone 2024 vote it
Love you broo from Bangladesh 

2024 anyone?

2024

2024
Anyone on 2024?

Anyone 2024

Anyone 2024

This is 2024

Anyone from 2024

2024 

Anyone in 2024

2024
Kon kon 2024 se watch kar Raha hai 

I&#39;m watching 2030

100 times watching in 2024 

Anyone 2024

Anyone 2024 or am i the only who love his old videos

Any one 2024

Anyone 2024

Anyone 2024

Anyone 2024

2024 anyone ??

BB is still og in 2024

Anyone in 2024

Anyone 2024 

Bro, I have watched your video since 2024.
Anyone 2024 

Anyone 2024?

Any one 2024?

2024

2024

Anyone in midnight of 2024 

Anyone in 2024

Anyone 2024

2024 attendance 
Anyone 03.02.2024

Legends are watching in 2024 

Anyone from 2024

We meet those who move alone.
Your daddy is here in 2024

Anyone 2024

Who are they looking at 2024 
2024

Anyone 2024

Who is here after watching The salesman

Who is there in 2024 
2024.

2024

Anyone here 2024 

Watching In 2024
Anyone 2024

Anyone 2024

2024 attendance
Anyone 2024

2024

Anyone 2024

Anyone 2024️
Anyone 2024

2024

Anyone in 2024 

Anyone 2024 ️
Legends are watching in 2024 

Anyone 2024..

Legends still watching at 2024

Anyone 2024️
I would love to see “the salesman series” like “angry masterji”

Anyone 2024 

Can anyone tell me what did he say in <a href="">2:15</a> ?

Anyone 2024

Anyone in 2024??

Anyone 2024 ️
Here from 2024

Mast the best vdo bnai h re parivartan the transformation to aur v mast the best tha 

Legends watching in 2024

2024

Who are you looking forward to in 2024 ️
Anyone 2028
Anyone in 2024

Watching this Masterpiece in 2024

2024
Anyone 2024

2024 gang
Anyone watching in 2024

Who is watching in 2024?
2024 

Anyone 2024

Watching it in 2024 

Anyone from २०२५
Me watching in 2024

Anyone 2024

Legend  are watching in 2030

Anyone in 2024
Anyone 2024
Anyone 1947

2024
Anyone 2023 

It&#39;s 2024 but it&#39;s still hit

Firse ek or baar 2024 m

Anyone 2024

Anyone in 2024..

Anyone 2024

Anyone 2024

2024

Any one 2024 

2024 anyone?

Anyone 2024 
It&#39;s 2024

Anyone in 2024
2024



I&#39;m from 2024

2024 eight
Anyone 2024 

Still watching in 2024

2024 has come but the benches have not been closed yet.
Anyone 2024 ?

Anyone in 2024?

2024

Anyone 2024
Anyone from 2024

2024

Anyone in 2023 . 

Anyone from 2024

Anyone 2024 

2024

Anyone in 2024

Anyonein 2024
Anyone in 2024

Anyone 2024 
Who will you see in 2024?
Who is 2024?
Anyone 2024

Jan 2024 
Anyone 2024.

Anyone 2024 

Anyone 2024.?

2024 still watching
Anyone 2024? 

Anyone from 2024

Anyone 2024 

&quot;Hey, why did Bhavna become Bhavna?&quot;
Anyone from 2024

2024 anyone ??

Today 2024 has also come.
Anyone here in 2024 ?

Anyone@2024

2023 chala gaya pata hi nhi chala<a href="UCkszU2WH9gy1mb0dV-11UJg/W8IfY_bwAfiPq7IPvNCA2AU"></a>
Anyone in 2024 

Anyone 2024

Anyone 2024

Anyone  2024

Anyone from 2024?

Anyone 2024..
Anyone 2023

Anyone in 2024 

Anyone 31 dec 2023 ?
2024

2023
Anyone  2023 (29 December)

Anyone 2023

Anyone  from 2024

Watchung on December 2023
2023 here 

2024 like

Anyone 2023

Zindagi na milegi gooda ???
23 dec 2023 5 year. <a href="">1:07</a>

Still watching in Dec 23?

2023 

2023 December 
RRR

2023

Anyone 2023
Virat Kohli the 100 rupess anyone get this 

2025 anyone?

Anyone in ending of 2023

Anyone 2023 
Anyone 2023
Anyone 2023??

Anyone in 14/12/2023 

Anyone in 2023

Anyone 2024

@<a href="">4:03</a> Dhakkan the KRK has opened ??????
Any one 2023

2024
i am 2023 . Dec. 12
Anyone 2023

Anyone in 2024

Anyone in 2024 
Anyone 2023

Anyone 2023

Very excited 

2023 me bhi bar bar dekh raha hu i like titu mama and sameer

At the end of the 2023 still best 

Anyone 2024..
2023 wale

Anyone 2023

Anyone 2024

Anyone 2023 December

Anyone 2023

2023 7th December

2023
Anyone 2023?

Anyone 2023 December

2023 ? 

2023

Yeah 2023
2023 bro

2024

I&#39;m watching this in December 2023 and his first dailogue ye saal bhi guzar gaya...

2023

2023 dec attendance
Anyone 2023?

ARE BHUVAN SE BHAVNA
Its 2023 end, and Im still here

December 2023

Bancho...2023. where to park
12/2023

Any one in 2024

Anyone 2023

Still 2023

Anyone one in last month of 2023

Dec aah, what salesman has come?
anyone 2023

Anyone from 2023 

2023

Anyone in2023

Isko dindora mai lena cahiye tha 

Anyone in 2023

Anyone from 2023

Anyone in 2023

Like if you are watching this in 2023 

Anyone 2023

Nov 2023
Who are you looking forward to in 2023?
Who is watching in 2023?
Like if you watch in 2023

Anyone 2023

Anyone 2023

2023
2023
Anyone in 2023

2023
Hasar jab ap name sune honge tab us 2 years ago ya ya fir yu kahle 2018 hai hai hai
Anyone in 2023

Bhuvan se bhavna 
My upside down day, when I went to work and my mom went to school (to my class)
Anyone 2023 .

Anyone 2023

Anyone in December 2023 ?!

Again watching this masterpiece in 4 years

Bhai emotion the jajbaat bhai

After watching 4 year BB bhai muze bhi girlfriend mile gaye

dude BB has pro range dude.. he played a woman better than Akshay kumar

Any One 2024

Anyone dec 2023
Anyone in 2023

Anyone 2023
Anyone November 2023

I am watching all the videos again in 2023 ???op
2023 bro

Anyone 2023 ? 

2024

Anyone from 2033 ?

Anyone watching in 2023 

Anyone watch in 2025..

<a href="">2:12</a>

Anyone 2023 

Every second of this video is so entertaining

Any one in 2024

Anyone 2023?

Anyone in 2023 

Virat Kohli the 100rs️
Anyone 2023

<a href="">4:20</a> Bhai..... Maja aa gya
2023 ke ant me dekhne wale attendance lagaye 

Anyone 2023
Legends watching in 2023 ending

2023 watching
2023
Anyone in 2029

Anyone 2024...
Anyone 2023 

Bhuban is gay 

Anyone 2023

Anyone 2023

Anyone 2023

Anyone 2023

Anyone 2023

Anyone 2023?

Who is watching in 2023??
Anyone 2023??

2023 
From 2023

Anyone 2023
Anyone 2023

What are you waiting for in 2024?
Anyone 2023

Pilzzzz make The salesman part 3

Anyone 2023

2024 
Any other in 2023 .. ?

2023-2024

Anyone from 2024

Legend watching this in 2023

Anyone 2023

BB has been seen again and again in Nov 2023.
Anyone 2023 
2023
2023  attendance

Ap exist the nikal lo

2026

Anyone 2023 

2023

Anyone2023

Any One 2k23

BB&#39;s content is eternal .Relatable in every time

Anyone 2023

Who is watching this masterpiece in 2023 ------&gt;&gt;&gt;

Chiii

Din - the day

Ek chis kisine nahi notice Kari ki salesman bola opposite gender ko woh spray attract karta he uska matlab bancho ladki he

<a href="">0:01</a>Nikl gya, pta hi nhi chla।
<a href="">4:21</a> was 

It's a 2023 Who is still here?
“Salesman: Sir, you’re very kinky- The Prem Chopra..Sameer: No, I’m Fameer Fuddi- The Bho*da”

Sir you are kinky the Prem ChopraNo I am Sameer fuddie the bhosda

&quot;Bhuvan se Bhavna&quot;
Sar pe wifi 
Kinky the prem chopra 

SALEMAN NE KAHA KI PERFUME LAGANE SE OPPOSITE GENDER ATTRACT HOGA PAR BHUVAN ATTRACT HOGYE SAMAJH RAHE HO

Bancho: And what else are you selling? Badal: Doctor boot with buckle, Doctor fuck with slippers..
You Always make me laugh no matter how sad I am....Thank You For uploading such amazing contents......

<a href="">0:39</a> Badal (Bnftv) has come a long way from a salesman to a movie critic

Bhuvan attracted but sameer didn&#39;t 
<a href="">4:21</a> 

In 1946, Ayyangar was elected to the Constituent Assembly of India, which convened in December 1946 with Jawaharlal Nehru as its president.

Here after Virat Kohli 48th ODI 
<a href="">3:18</a>  i can&#39;t stop seeing this

Me imman nhi bejta is so kinky 

Still funny AF
.

bench
krk the dhakkan

<a href="">0:29</a> emotion h bro

Dhakkan the Krk 

The accent of sir please don&#39;t call me the Vijaya malya made me laugh my lungs out

3rd part should also come
Iska matlab bhuvan is female karon usne bola tha ki opposite gender attract hote he

<a href="">0:30</a> A girl asked why did you say so many bancho bancho I also said the same line hahahaha 
Without knowing the actual fact BB serially tells the names of Katrina Kaif&#39;s boyfriend&#39;s nameRab ne finally sun Liya aur BB ka liya huya last name wale bande se Shaadi ho gaya.. accha huya koi sir naam nehi Liya fir shayed list aur bhi lamba Hota kat ki bfs ka

Savage reply by salesman main imaan nhi beechta
<a href="">1:54</a> Harmonica sync 
I don&#39;t want to see the fuck

<a href="">3:48</a> 

<a href="">2:13</a>

2k23 audience 

hate from mesh
Biscuit Marie's friend...'s
I didn't sell my faith.
deepak kala 4 saal pehle bhi viral tha aaj pta lga

We want series of Badal the sky

Subtitle said that opposite gender will be attacked. And Bhuvan will be affected. What does it mean?




One of the most talented  youtuber in the universe

Homophobic

Accept that he is the best content creator

Still watching this video from 4 yrs 

<a href="">0:01</a> Bhuvan did it way before anyone. &quot;Pata hi nahi chala&quot;

Attract the chipku movement 

Why do I feel that Salesman Zindagi na milegi again Imran sir is inspired by Dubey sir?
2023 legend 
Correct bhencho is feeling 
BB's vines 
bhuvan se bhavna
<a href="">2:05</a> was the best of sameer in this video

Mathe pe Wi-Fi

Biscuit is my friend
<a href="">3:00</a> means bhuvam gay h
Bhavna nhi &quot; kanta bai&quot;
I love this bhavna....

maja aagyaa
Yo

Okay, let's talk about how much knowledge we have lost.
Baadal, the sky ? .

<a href="">2:52</a> opposite gender. You understand
Watchingg!!

<a href="">0:12</a> 
Sameer is my favorite
Bencho gali nahi emotion 
Benchoo the emotion 

Welcome to Gboard clipboard, any text that you copy will be saved here.

Fortnire
That's right bencho 
Hmmm it's true that this is how the year goes.
Bancho urf sister fu****
There is no emotion on the bench... ️


Pata hi nahi chala is trending now
<a href="">0:35</a>

<a href="">0:36</a>

Bring Part 3 quickly 
<a href="">4:20</a>

This year too, Gaya Paa Hi Nahi Hi Nahi Paaan and Hoga Paa Hai Nahi Paaan (18+ Refrence) Bhuvan was ahead of the time!!
The next Deepak Jalal is made here.
Enjoyed it
Love you bhai 
Dhakan = KRK ???
Badal the sky Aakash the clouds 

Mathe pe Wi-Fi 

Biscuit marry ke dost mile gand marike 

Bhavana from Bhuvan ???
3crore views....,
Who else is watching it again...

1 Comment  after new video
Bhuvan LOVE YOU
<a href="">4:22</a> 

Khargosh


&quot;fragrance the sugandhim pushti vardhanam kaisa hai ye bataiye&quot; just got me like- 

Yes, I also have a habit of having emotion.
Why is there no effect on summer?
Brother, he said a lot.
<a href="">2:04</a> 

Epic line - Before you go, you have to give up your blood.


Brother, you may have talent but everyone watching your video, big and small, speaks abusive words.
<a href="">2:54</a> bhuvan se bhavna  that was amazing 
Brother what perfume is that?
BB timi black chau
What will you do, what will you see, what notes will you get, whether you put it from top to bottom or from bottom to top.
salesman + tittu mama made an episode
Bencho gali nahi emotion hai 
I am Sameer fudi the bho*dhe is a real legend

Khargosh the rabbit

<a href="">2:01</a> the  dialogues are very funny

<b>Bhuvan</b> Se <b>Bhavna</b> q hogya was epic 

Biscuit Marie je dost g**ND marie ke....
Bhuvan to Bhavna
That should be:- badal the clouds not badal the sky 

Bhuwan Deserve Oscar level Actor 
Thark ke Thaikedar Sameer Fuddi 
Sameer The Bhosda is good 

Badal The Sky  The Salesman one more Episode 

Virat kohli --the 100
duck 3 has time
Bhai bas ek bar milna he aap se rahul

Virat Kohli the   rupees 
Need Him Dhindora 2
I got out and got it, I didn't go ????


Bhuvan se bhavnaa???
Hm unhe milte hai jo akele main hilte hai....

Ufne Bola Opposite GEnder Chipku movement hoga to bhuvan kyu huva kya aap mujhe kehe fakte hai

Feeling from Bhuvan
Biscuit Mari's friend got my ass   Love you bhuvan bam dear brother 
That perfume wala reminds me of Sarojni market sellers

Bhai Kya Video Hai Keep Blow jobbi-- sorry matlab keep making good videos



Sameer fuddi the bhosda ..

From Bakkal to Lekar B*r Chappal to Lekar C....
Chiiii Bancho
Who the Watching 2023

Tharak the Thekedar 

I have the same pocket calculator Chalo kuch toh match kr raha hai 

Bavasir - the piles

I didn't come yet.
Chapal se leke chuudoya 
That&#39;s called the Talent.....Thanks a lot BB

Deepak kaal bad badnaam hai brother ???
His name is badal the sky but it should be badal the cloud 

Thankyou behenji
Pitai.....the thoking ,

Biscuits Mari ke or dost gand mari ke

Soo the pesab

What ?? Fortnite in Android

I watch this 7 time

Sameer fuddi the bhosda

Bhuvan se Bhavna was epic 

biscuit marie's friend gandmari's
The last dialogue of Samir is always epic 

fortnite is new for ios
 baat to sahi h gali nhi emotion hai bhenchood

My pride is not sold.
Bhenco the sisterf 

Attack the KRK...
<a href="">3:29</a> oo kill me

Vijay malaya the fraud

Bony the Kapur

Bencho abuse is not emotion
Parso mera boards ka exam he or mne aynaha hnu

A am 1st time see this in 2023 

<a href="">3:19</a> best part of the video

studying resting watching cycle begin

Nice video sir
Bam the zhandu bam

Op
<a href="">0:54</a> bencho the sister fuck*r

Link the Tallukat 
Hawas ka dalal Watching from 2023 
<a href="UCkszU2WH9gy1mb0dV-11UJg/KsIfY6LzFoLM6AKanYDQAg"></a><a href="UCkszU2WH9gy1mb0dV-11UJg/KsIfY6LzFoLM6AKanYDQAg"></a><a href="UCkszU2WH9gy1mb0dV-11UJg/KsIfY6LzFoLM6AKanYDQAg"></a><a href="UCkszU2WH9gy1mb0dV-11UJg/KsIfY6LzFoLM6AKanYDQAg"></a><a href="UCkszU2WH9gy1mb0dV-11UJg/KsIfY6LzFoLM6AKanYDQAg"></a>
Watching after 4 years the saal

<a href="">2:01</a> was amazing part I can&#39;t stop laughing.......

Ye video khatarnaak AF hai 
Any Fortnite Lover 

Did anyone noticed dhakkan the krk Destroyed in a second <a href="">4:03</a>

“There is no abuse, there is no emotion” 
<a href="">0:18</a> it&#39;s 2023 but bancho is still single ️

It never gets old watched it for 5th time

2023

<a href="">2:24</a> chipko movement 
kk the dhakan 
KV️🇵🇰V
First one to be here in 2023 

Thank u behen g 
Abe ees video ke release hokr 4saal kab huwe?

<a href="">3:00</a> to 
Bb the opposite gender hain kaya ki chipku ho gaya

Bhuwan  Bhawna 
You are bahutachhe the best,but Sir,Plz don&#39;t use lord Shiva&#39;s mantra words in your videos.

I'm damn sure Bhuvan and Sameer have no sister, otherwise when would both of them have completed Bencho's work.
Chpple se leke...... Chudiyaa sir. 
4 year later this video recommended me by youtube

BB already predicted that dialogue...Nikal gyaa pataa hi nahi chalaa <a href="">0:00</a>

<a href="">0:01</a> nikal gaya pata he nahin chala Only for legends 

Loddu

Badal the bnftv

Benchhood 2023 aa gaya...
Today I am watching purani videos 
When did Bhavna become Bhavna - so true
Oh bhi big fan bhi ।
Ya saal be beta wala hai

Achaaaaaaa, Subtitle 

Sir you are very kinky to prem chopra no iam sameer fuddi the bhonsda 

Bro got sponsored by Fortnite

Who is watching 2023?
<b>Badal the sky ko Dhindhora me ticket bechna tha na</b> 

&quot;When will Bhavana become Bhavana from Bhuvan&quot;
One of the best parts of the video <a href="">3:53</a>

Khargos the rabbit

<a href="">3:19</a> this scene is osm love you Bhuvan bhai you made my day

Thank you
Fortnite=night of the fort
Legends still watching  in 2023
Bencho =fuc*BAWNA =ME NICE DIALOGUE 
Maathey pe wifi 
Need part 3!!!!!!!!

Part 3

Vaiii Wo Ladies Perfume Tha.. Same Sax Attract Ho Gaya Bencho...!‍️
Mathey me wifi 

Nikl gyaa ptaa hi nhiii chlaa now trending!!!!!
<a href="">3:05</a> Best scean , PITAI THE THOKING BHI KR LAITE HAIN HUM
Love. You.   Bhavna. 
<a href="">4:07</a> 


Him cause single log takie color krke sote h.

Sameer Fuddi is a savage character 
Legend&#39;s watch 2023 
Virat kohli the 100 rupees
One of the bestest I’ve watched yet!!!

<a href="">2:02</a> this par was epic 
Op

We need BB x Epic games again. It was so nice Having Mumbai Server in Game. We got low ping. Now it feels so Awful Playing on 70 ping instead of 15

Virat kohli the 100 is the best one

&quot;Biscuit Marie Ke Dost mere gand marie ke&quot;
Sameer pey asar kyu nhi huyaa perfume kyaa




Sale

Sameer looks so cute when he ate biscuits 

O bhai garda garda 
Which Christian is watching again in 2023?
Very talented

<a href="">0:01</a> Yes brother, this year also ended 
Bencho is emotion
I am shocked to think that it has been 4 years since this video was released.
Here opposite gender means, who is standing opposite to the user of the scent.

tharak ke thekedar 

bhuwan bham or karan veer Grover ka face match bahut match krta hai

<a href="">0:01</a> I'm not sure what to do
Abe badal the sky nahi baal the cloud hoga

Maate pe wifi
dosti marie ke ass dosti mare dosti ke
December 2022 me kon dekh rha tha

Sir 4 saal baad ek cheez notice ki Badal the cloud ️ hona chahiye tha 

2022 also gone
It&#39;s been 4 years still the best one 

<a href="">3:57</a> best reaction ever 
Love&#39;️️
I&#39;m Sameer fuddi the bhosda 

Nice video sir
It&#39;s almost 2023 but this video 

Sugandhimpushti vardhanam
Badal deserved a role in Dhindora

Bhai 2022 khtm hora ab to nyi video daal do pleaseeee

I&#39;m Sameer fuddi  the bhosda 

Bancho know our situation 

<a href="">2:02</a> is the awesome 

<b>Dhakkan</b> the KRK has opened (indirect roast op)
Sameer ka jawab nhi 
Deepak kalal 

Subtitle , pocket calculator 

It&#39;s December now

Hmm

Bhasuri aur ladki madhur awaz tab Achi deti jaban bajane wala real khiladi ho 
Multi Talented Man Army show 
I&#39;m sorry bhuvan, but I love bencho and fameer more than you️

<a href="">03:30</a> ???
Attract the Chipko Movement you will win
Dhakkan the KRKFraud the vijay malya

<a href="">2:22</a> he said opp gender..... Is bb girl??? Or....???? 

Again thumbnail change.

Where is this feeling?
The fact, he stays in all his characters, till the end

<a href="">3:18</a> se <a href="">3:21</a> 
Can anyone tell me? How much talented bhuvan is?

Rapchik lgta ry tu ️
How much talented he is, I just can&#39;t tell 

<a href="">2:48</a>

0:01
12 November, 2022!

<a href="">2:01</a> is the funniest  in this video 

BB is op

<a href="">1:46</a> boney they Kapoor hogayi

Yar he is so alone but still enjoying his own company and inspiring many to do the same ...... I love you bhuvam 



Biscuit Mary's my friend ****
worst of BB ki vines

️️
Among 3 years I have watched this vdo again and again........ And per times a pick up line made up like &quot;hum unhe milte h jo akle me hilte h&quot;. Hilte h - the muthal

Tmkc tmkc

Tmkc tmkc



<a href="">2:20</a> he said opposite gender?

Lol

Kanta Bai the maid aagyi ..bhuvam the bom ke andr

Thank you BB to bring smile on my face when I need it.

Raise up hand if you watching more then 1 time

He sings really well
Bancho the sisterKhargosh the rabbit

The sale man said that opposite gender will attract but bhuvan is male 

Mai iman nhii bechta 

Sahi thaa bencho

Bancho gali ni emotion h...

<a href="">0:20</a>
What the meaning of kinki

to be honest 37 times I watched this episode aur phir bhi isko dekhne me maza aata hai

<a href="">2:45</a> 100 da virat kohli dedo sir Who is here after 71st century 
Ol

Pata hi nai chalaaa
<a href="">0:01</a> who knows       Who don&#39;t 

Badal the cloud hota ha

dhakkan the krk

<a href="">3:56</a> chiii bancho
Perfume s opposite gender attract hote h , kahi Bhuvan ladki to nhi

Sir your video is awesome but sir the word chutiyo ke jamat was wrong I request you please correct it I am your big fan

Virat kohli the 100 

Or is this writing saying wifi on my forehead? Epic
Shyam Meera Singh..
Huhuhu
What is your name?
Mast he

Bancho..the.....
Rip skyload legend never die
2022

Badal the sky nahi sir badal the cloud hota hai vai 

No I am Sameer fuddi the dashda

Turning to kantaben

Then: Virat Kohli the 100 rupees daido.Now:Babar Azam the 100rupees daido

The translation of Hindi dialogues in English is hilarious 

Don&#39;t watch this video while drinking water 

<a href="">2:04</a> 
Bencho is emotion

<a href="">3:13</a> Best Dialouge of Sameer Fuddi

For the first time I will see the full advertisement @BB Ki Vines
2022 khatam hone Vala hai

dhakkan the krk was the best

Mathe pe wifi 
Fuck..me
Love u bro 
bancho sach me gaali nai emotion hai 

Exit the Nikal lo 

19-sep-2022 here 

<a href="">2:09</a> hme pta hai hmare paas kitni pockets hain .The best hidden joke

I like bencho&#39; s cuteness
badal the cloud by the way not sky



Who is here for Fourthnight 
Salesman said Bhenji
Iska naam badal hai tho badal the cloud hona chiye tha ye badal the sky q bol raha hai

Dhakkan the KRK  Epic
I just keep thinking if we laugh soo much watching his videos then , how much he would&#39;ve been laughing making those videos and still making perfect shots.  off 2 u bro

Thumbnail has Changed 

Why youtube recommended me after 3 years

Badal the cloud bro.

Link-The Talukaat
Konsa Deodorant hain ye....

Nice

Matlab Bhuvan is of opposite gender
dhakkan the KRK

Virat kholi the 100 rupees didn&#39;t Age well 

Banchoo gali nahi emotion he
Brother, you are doing a lot of good work to me, even when I look at you, I feel nervous after seeing BB's vines.
Badal the sky 

All time favourite video 
Fortnite op

Dhakkan the krk

<a href="">2:47</a> fragrance the sugandhim.......

Famir fuddi like️Biscuits maari ke dost mile gan**d maari ke


Bhuvan se bhavna 
Basically it&#39;s just how it&#39;s like &quot;if naptol products are true&quot;

It's been 3 years since the video was released...it's not been a while...it's been a year since it's been released...it's been a while since its release...it's been a while
he told opposite gender 



kya hi hai ye aami sala kadakkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
Ah self love...

Bancho the sister..... 

Perfume da itra sekaya toh tha best line  love you BB ️️️️️
I miss this now... This used to be so fun

Tharak's contract
&quot;Bancho&quot; no emotion hai 
Thumbnail change
&quot;Dhakkan&quot; The KRK (BOLLYWOOD) 

Sugandhim pushthi vardhanam 
Bro need part 3
Fortnite mobile Mai keasai kele

Bhut harddd
Tasted the fun of watching the video
virat kohli the 100 rupee kya din te yrr

Best screen <a href="">4:20</a>

bohat khub bhai

Thumnail changed
swan swan
Thumbnail

Virat Kohli 100 rupees 
Thumbnail suddenly changed.!

Thumbnail

Virat kohliii the hundred rupees matlab

Sameer looking cute while eating biscuit.

<b>&quot;Badal the Sky&quot;</b> lol

Loda - The Dick

<a href="">3:30</a> <b></b>

&quot;jaise apke friend khargosh the rabbit kudai hain waise waha par 100 log khud Tai hain&quot; 

Is Bhuvan opposite gender?
Biscuit Marie's my friend's ass 
<a href="">3:29</a> kanta ben coming 
<a href="">2:17</a> didn’t get that guys help

Tharak's shop
Virat kohli the 100 rs  Wah kya din the wo

&quot;Ajeeb ajeeb customer, the chutiyon ki jamaat &quot; true af

No I m sameer fuddi the bhosda

Real line :- Bancho is a emotion 
Best part <a href="">4:37</a>
Part 3 need

<a href="">2:48</a> virat kohli the ₹ de do sir.... 
<a href="">4:21</a> HEHEHEHEHE



Bhuvan se Bhavna
Gb
Time ka pata hi nhi chala relatable
Virat Kohli the hundred rupees 

on 2020 tgeir are virus

Tharak ke thekedaar

Virat kohli the 100 rupees 
Salesman said the opposite gender 

<a href="">4:03</a> Dakan the KRK

Kisi ne dekha? Scent buy one get one tha 

Fameer: ​​phir katawayega phir hilaayega was hilarious 
There are no subtitles in the video.
We need salesman part 3
<a href="">2:48</a> those were the days

Deepak Kalal 

Thank u sir my boney the kapoor ho gyii
Have you forgotten to put a promotion label? If you take money then why are you ashamed of the label?
Bhuvan bhai...... please salesman part-3 part nikl do yaar.....i am waiting for it

<a href="">2:18</a>



Sir please don&#39;t call me fraud : the Vijay malya was hilarious... 

Chudiyaan.... itna hasa pucho mat 
We wants part-3

Jado hy apk pass so hilarious
<a href="">3:30</a> is

Bhuvan, this year also passed, there is no calendar in your house, summer 
Lauda the lassan



Bc hoche Ashish ar Sameer hoche armaan 



Hi

OPPOSITE GENDER BOLA TOH TU KYKO
This means that the child is not a boy.
Who is watching in 2022?
Time when virat kohli - the 100 bola jaata tha 

Watching in 2022 

Tharak the theke dar

I am Bangladeshi, apka  chammel muja bohat pasant ha,

O bye app Bangla from the same ho?
Who are interested about the body spray 

bhai sales man ki or video yrr
Goosebumps the jhur jhuri  love you BB ️️
Haa

Kanta Bai spoted

My name prajwal I am 14 years old

<a href="">4:20</a> watching sameer eating biscuit  is next lvl fun
Biscuit Marie's. my friend ****married
Who is here in 2022.?

Dhakkan the Krk

lol 
Actually abuse is the emotion.
Beeessssttttt

Before bencho bencho karna jhud de laudo
 friend this part is tight 
Anyone in 22

Badal the cloud hota hai ban_ho 

<a href="">0:30</a> &quot;Yar bancho gali nhi emotion hai &quot; 
Take bow man , just Excellent bb

<a href="">3:19</a>

Dhakkan the krk 

4 years hone wale almost same bt bol rha &quot;3 part banalo&quot;
Rapchik lagta re tu 

Virat Kohli the 100 rupees

Wahh

Kanta Ben face revealed at <a href="">3:29</a> 

Ek video Banav jiame  koy new car ho

Virat Kohli the 100 rupees

 <a href="">0:02</a><a href="">0:25</a><a href="">1:16</a><a href="">2:37</a><a href="">3:07</a>
It was so much fun 
esa sent h to mujhe sel kr do plls 

I am Famer Fuddi the Bhosda
Legend watchs in 2022
What kind of wifi has he installed on his forehead? ..damnn
Omg Bhavna 
Bhai salut  awesome performance ️️️️
Are these Bhavna se Bhavna kyu?
<a href="">3:28</a> herself ben
-1

-1

Dhakan the K.RL  

khargosh the rabbit

<a href="">3:28</a> wow what an transformation in his language i really appreciate

<a href="">2:05</a> Nice dialogue
Virat Kohli the 100 rupees 
1:3

DHAKAN THE KRK ...LOL

<a href="">3:20</a> he said the opposite gender attracts So bhuvan is gay the deepak kalal

Biscuit Mari kaDost mara gand mari ka

Its weird to know that bhuvan fall in love with bancho when the perfume attracts opp. Gender

<a href="">1:04</a> Khargosh The Rabbit 

<a href="">2:32</a>

3:78

Khargosh the rabbit 

Spotted

Tharak the thekedaar 

Your gonna find me in every bb ki vines videos , it&#39;s my love  for him.

Bancho gaali ni emotion ha️️️️️️
Frst time advertisement skip ni kri 
Hey brother, it is very difficult to sleep after cuddling the pillow.
Fame up.....
Legend WATCHING 3yer
How badal is sky???

Marie ke biscuit
Sameer - Behenji aap kya karte hoGirlish bhuvan - Hum unhe milte hain jo akele main hilte hainBancho - Chee banchoLol...thx man for all this.

Bhuvan se bhavna 
️OK
Nice 
Bancho gaali nahi emotion 
Virat Kohli The 100 ruppes 
<a href="">2:50</a>

<a href="">2:48</a> Virat Kohli the Hundred rupeeess 
<a href="">3:00</a>

<a href="">4:03</a> buy 1 get 1 free 
Want salesman part 3
Being a kohli fan ...watching the vedio after 3 years and that &quot; kohli the 100&quot;...reminded me of those golden days of kohli

Kanta Bai is back in this episode 
Don&#39;t call me fraud the vijay malya 

Doctor from Bakkad..tak
Are Bhavna rocks 
Sameer..sister what are you doing?
Famer if beft harahter
i think in dhindora if he had used this character in place of that baba (who sells ring)  it would be more epic

Bansuri or blowb*b tab is fun when you play the flute.
What are you acting like?
Bhj
Thank you bhenji
Benchoo gaali nhi emotion h ️️
Mathe pe wifi

Biscuit Marrrie's friend my Ga*d Mari's 
Mathe pe Wi-Fi 

Imagine salesman makes comeback in dhidora series
Opippop

Have you watched all the episodes? Have you ever seen this yet?
<a href="">1:30</a> fortnite android mai?

<a href="">2:03</a> Sameer was epic 

this pt 1 bhot ala tha maine has viewed 10000 times
Subtitles?

Doctor from Bakkal, Doctor from BootChappal, &quot; bitch&quot;
Qwerty

Virat kholi the 100 rs 

Fameer <a href="">2:03</a>
<a href="">2:10</a> Mai imaam nahi bechta was the best 

<a href="">3:15</a> bhuvan convert to bhavana

Salesman should be present in Dhindhora

Sameer kyu ni attract hua 
My brother has a heart.
Love you so much Bhuvan dada,  Nirwan from pune Maharashtra.

Khargosh:- the rabbit

𝘓𝘰𝘷𝘦 🇮🇳
𝘓𝘰𝘷𝘦 🇮🇳
Badal=Cloud

Funny Rajpal Yadav 


Bhavana from Bhuvan... । थ
Start karta hai guys 

Ffh

Virat kohli the ....
Ohh yehh 
<a href="">1:57</a> 

Badal the sky nahi Badal the Cloud hoga na ya far Akash the Sky

<a href="">3:19</a>,<a href="">3:51</a>,&amp; <a href="">3:59</a> scenes are just amazing ️

Arr ye bhuvan se bhavna kya ho gaya ???
&quot;Bencho gali nhi emotion h &quot; True words ️

 benchoo the sister



Legends will Watching in 2022
Legends will Watching in 2022
Legends will Watching in 2022
Legends will Watching in 2022.
<a href="">3:43</a> Thankyou bhenji 
<a href="">3:43</a> Thankyou bhenji 
Salesman is so underrated.... He should be in next dhindora 
