Nic beef battle with dance moves
Soooo cool ๐๐๐
Kya hot hai
Legends are watching in 2024
I have liked this video song. This video song was very good video song. Name manoj vasanta manjare. District yavatmal, state Maharashtra, pusad city
First time heard her name very well known usha uthup alisha chenoy me 50+ likes singer name love nora fatehi dance both hard working
Sab sa tar bhote purana guda hua Naya nhi๐๐ฅณ๐ป๐ฑ๐๏ธ๐๐คฃ
โคโคโคโคโคโคโคโคโคโค <a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=28">0:28</a>
๐ฟ๐ฅ
Me 2024 me dekh raha hu es song ko dubara ๐๐
Puri agg laga rakhe hai
I love Dharmesh
Garmi lag raha he
Wow nice beautiful ๐ ๐คฉ ๐
Very song nice
Bas
Me
2024 kon kon suna hai like karo
Hi
Ayan
โคโคโค
Anyone 2024๐
Andy Griffith show ๐
๐ข๐ข๐ข๐ข
๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐โค๏ธโ๐ฉนโค๏ธโ๐ฉนโค๏ธโ๐ฉนโค๏ธโ๐ฉนโค๏ธโ๐ฉนโค๏ธโ๐ฉน๐๐๐๐๐๐๐โฃ๏ธโฃ๏ธโฃ๏ธโฃ๏ธโฃ๏ธ๐๐๐๐๐๐๐๐๐๐๐๐๐๐โค๏ธโค๏ธโค๏ธ๐ค๐ค๐ค๐ค๐งก๐งก๐งก๐๐๐ค๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐ค๐งก๐งก๐๐ค๐น๐๐๐๐๐๐๐๐น๐น๐น๐น๐น๐๐๐ฏ๐ฏ๐ฏ๐ฏ๐๐๐๐๐๐ <a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=62">1:02</a>
๐ฏ๐ฏ๐ฏ๐ฏ๐ฏ๐๐๐๐๐โค๏ธโ๐ฅโค๏ธโ๐ฅโค๏ธโ๐ฅโค๏ธโ๐ฅโค๏ธโ๐ฅ๐
Hy
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค<br><br><br>โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค๐๐
F1edyfgโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคgzgdgchhfgd gets h Gary hrhurht4hgfhrjgโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคDJโคโคโคโคโคโคโคโค
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
โคโคโคโคโค
Movie name plzโคโค
โคโค๐๐๐๐๐๐๐ฎ๐ฎ
Ok perfect plz support me โคโค
ุงูุด ุงุณู ุงููููู
Bijoy
Nice bro
โคโคโคโคโคโคโคโค
Jhugg
Avibi kon kon 2024 me ye ganna sune ha
Best dancer of Indian girlsโค
Movie name plz
Who is watching in 2024
I think ๐ค this 99.99%viewer are student
wahh NORA is fireeee~~~โคโ๐ฅโคโ๐ฅโคโ๐ฅ๐ฅ๐ฅHayee Garmii๐ฅโคโ๐ฅ๐คค๐ค๐ฅต๐ฅต
Ef๐
โคโค๐๐๐๐
Nothing๐น๐๐
MOOSETAPE
2024
Anas๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
Anasโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐โค๐๐
Anasโคโคโคโคโคโคโคโค๐๐
I am also
HAY GARMI ๐๐๐๐๐๐๐๐๐
Dsf๐๐๐ฌ
๐๐๐๐
Nice song
I thik 75% viewers are unmarried
Kon kon 2024 me sun rha h
Sh hfjdb Israel Islam paperweight outside chai Chicago dhhgejsgsg horrifically duff Goldman the rain I r the morning and
2024 kun kun dahkraha๐
12:31 AM ๐ฎ๐ฎ
0
I seen raghav bhaiya โค
992.9๐๐๐
Nice ๐
Kon kon is ko 2024 ma b dakh raha ha
Best dancers ๐๐
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
โคโคโคโคโคโคโคโคโคโคโคโค
Hdkvlhog๐๐โคโคโคโคโคโคโคโคโค๐๐๐๐๐๐๐๐๐๐๐๐๐๐โฃโฃโฃ๐๐๐๐๐
<a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=55">0:55</a>
Hi garmi
โค
Very nice student beautiful
2024 me kon kon sun rha hai
So Cool โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
๐.cMPc Bhojpuriya gana
i like you Nora โค 2024 ๐
โคโคโคโคโคโคโคโคshivani,vishwkarmaโคโคbaqjiuq90
๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎโค
This song ๐คฉ like a Fire ๐ฅ
It&#39;s 2024 still the magic of this song   Nora moves never gets old.๐๐ฅต
Anyone in 2024๐
Kisko kisko raghav ka dance yaad aaya yeh song sukar๐๐
w\//////.,kmv       b]
Nice dance
๐ฅฐ๐ค๐ฅฐ
Anyone in 2099๐๐
2024  sonlam๐๐๐
2024 dekhne walo like karo
I think the 99.9 percent are students
All the nora
Nice song broโคโคโค
Koun koun es song ko 2024 me sun Raha hai like karo โ๏ธ
Woo likes this song
I love you Uzbekistan โคโค
<a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=100">1:40</a>
I that 99.1. viewers
Anyone lesting this song in 2024
2030 tak chalega song full enjoy ๐๐๐ฎ
Nache Jo tu sandal me โค
โคโคโคโคโคโคโค๐
It&#39;s very hit song๐โโ๏ธ๐คฉ
Kon Kon Ye Song 2024 Me Sun Raha Hai Please Comment ๐๐๐
Wowโค
2024?
Ya some there bars studd h so many and there is so far from the fitting for the tab bar Karo dal ke chat kkf nchc
Ya some there bars studd h so many and there is so far from the fitting for the tab bar Karo dal ke chat kkf nchc
Ya
๐๐๐๐ฎโคโคโคโค
Oh my God ๐โค FvrT soNg โค ufff
๐๐๐๐๐๐๐๐๐
who watching in 2024๐
Nora ji ap me itni grmi he to ritik sir ke sath dance kar ke bikhaye to me man jaoga
๐ Sfsgtsfrsdyds ๐๐๐๐ข๏ธ๐๐๐๐ trtdyrdtrd โฅ๏ธ๐งฟ๐งฟ๐งฟ๐งฟ I&#39;m
Divyanshshโคโคโคโคโค๐
UwU hot
<a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=35">0:35</a>
Better song ๐โค๐ข๐๐ฎ๐๐
Ass ๐ฅ
Not letting this song off my playlist even if it&#39;s 2024
Now 2024
โคโคโคโคโค๐
My favorite โค๐
Who is still watching in 2024
Who is watching in 2024โค<br>๐
Sire maman รขrrete touche moi
โคโคโคโค
Super song
They are adults 97 percent
What a song
Who is hearni it in 2024
Who waching in 2024๐
Jiska ungli 2024 m sahi salamat hai wo like kare๐๐๐๐
ุฌุณู ููุฑุง ุญูู ูุงุฑุจ ุฌุณูู ูุตูุฑ ุญูู ุฒููุง
2024 mein kaun kaun sun raha hai โค
Siuuuuuuuuuโค
Kon Kon 2024 Ma Ya Song Son Raha Haโค
๐๐๐๐๐๐ฅฐ
l love โคโคโค
2024 and still this song is fire ๐ฅ
Point๐๐๐๐
I&#39;m Mexican-Indian and this is just ๐ค๐ฝ
Ise body toh winter mein bhi hot rehti hai
โคโคโค
It&#39;s 2023 who came here suddenly after remembering this song โค
Noโคโคโค
Anyone in 2024?<br>Attendance ๐
๐๐โคโคโคโคโคโคโคdrfzd
Who all are listening this song 2024
Neha Kakkar is just an awesome singerโค๏ธ๐ฅณ.
Wow bohat acha song hai
Kon kon 2024 me sun Raha hai
Yes bro me students
Its 31.12.2023 time 5:17pm
My friend is neither cool nor hot
Nice๐๐๐
shouldve done better research on nora fatehi
I saw your butt
2023
Legend watching this in 2024๐
This  song is funny
๐ข๐๐
Im 2023 Witching๐๐
Good
2023 like
9-9
๐๐๐๐๐๐๐
Now the floor is pregnant
Yeess we are students ๐คฃ๐คฃ
Raghav juyal ๐ฅ
๐ฒ๐ฅ๐ฅ๐ฅ๐ฅ๐๐
Yes bro l am students๐คฃ
Nice โคโคโคโค
Yes ๐
Honey singh wale kha h ๐๐
So nice superb โคโคโค
I&#39; m also student but , student of life style !
โคโคโคโคโค๐โคโคโคโคโคโคโค๐ฅฐ๐ฅฐ๐ฅฐ๐๐๐๐
โญโญโญโญ
๐๐๐
๐โค
First class song
Vary nice๐ท๐ท๐ท๐ท๐ท๐ท๐น๐น๐น๐น๐น๐น
No comments just watch and see โค
Nice
Someone in december 2023โค
December 16 but still vibing with this ๐
60% of viewers are also Zubair sarookh viewers
I like this song a lot, dear Garmi ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ
In 2023 December
Varun 1st step goku........... In battle
2024 เฆธเฆพเฆฒเง เฆเง เฆเง เฆเฆเง?
Galat mat samajhna ladki Maine balon ka bola hai๐
Kyon Nahin de rahe hain Tumhare Bal๐๐๐๐
Aur kya bolun use ladki ke bare mein yaar kyaโค
Hippos ke jaise velvet ka cakeโคโค
Kamar Jaise snakeโคโค๐
Bro yaar Kya Uskiโคโค
Bro yaar kya mast justiceโคโคโค
๐๐
My favourite actor is โค Varun bhaiya
Wah โค Varun bhaiya so nice
Oh! I love the beat ,the tempo,the old and most liked songs help me remenish my past
Shi me ๐
Hay garmiii
I love this song. Very good song. Name manoj vasanta manjare. District yavatmal, pusad
I am 20 years Never talked to girl, 6 ft height ,150 kg weight, 8 packs, 6.5 inch d**k ,Big Biceps and Triceps , Martial Artist, I can beat 5. Boys at once of my age ,. I want 150000 ch**ks right now in my sleep hall .๐๐๐
I can do fab after this
Kis kis ki nazar meri Tarah gandi hai๐
5th ii
Mast naโคโคโคโค๐๐๐
Kon kehta hai nora ek acchi dancer hai mai to nahi manti usko yeh besharmi wali dance hai yeh dance kisko kehte hain nora jake madhuri se katrina rani priyanka se seekhe
Hit song shadi mai gar mai bhai  hawa lag jati hai  ๐ฎ๐ฎmast gana subscribe  guys
o my god so hot yar
Break lagay
HI๐
Not my photo please ๐
Yeah lm a student ๐คฃ๐
๐๐๐๐๐
Full xx song ha โ๐๐๐๐๐๐๐๐๐๐๐๐
ะัะธะฝั ะะตััะธะธ Svetlana Sorokina TM ะะพะปััะบะฐ - ะธััะพัะธั, ะบะพัะพััั ัั ะฝะต ะทะฝะฐะป
Nore fetehi wedding me
Mast ๐
12:12Pm ๐๐๏ธ๐๐๐๐๐งฌ
๐๐๐๐
V yluuvm to gmv by vmbdkhu to gmvd pm in gmvโค
๐ข
๐ข๐โค๐ข
๐๐๐๐๐ so reaction โค
Yaha pe kya kar rhe hai students??? Animation Sikh ne aye Hain kya !!!
the sexiest girl of all is nora fathei
Kon kon 2023 Nora ki g**nd Jamin pe marna dekh rhe hai ๐คช๐คฃ๐
๐โค
I am practice in this song today (24)date .
hayyy garmi ๐คฃ๐คฃ๐คฃ๐๐๐๐๐๐๐๐๐
Bhai song or nora bhi hot
I think that 99.9% viewer&#39;s are students ๐
โค
Nfolapsn arjnlfeln
Masha Allah ji kurry lug de pyary
I love this song ๐๐๐๐
Itโs never gets old!
Nic sog โคโคโคโค
๐คฏ๐คฏ๐คฏ๐คฏ๐ฅต๐ฅต๐ฅต๐ฅต๐ฅต๐ฅต๐ฅต
Nora โคโค
Queen Nora ๐ ๐
Queen of dance
I think  the viewer ratio is 70:30...  that means - 70 percent students viewer and 30 percent 70+ age (tharki)  people log๐๐...
Thaknas
Wo Niece ๐โค๏ธ๐
Varun Dhawan is so hundsom ๐โค
Super singer and so beautiful songs โคโคโคโคโคโคโคโคโค
Uufff full mast song
UUFFF.  FULL MAST.  SONG ๐ต๐ฅต๐ฅต
UUFFF.  FULL MAST.  SONG ๐ต๐ฅต๐ฅต
๐โคโคโคโคโคโคโค
Varunโคโคโคโคโคโคโคโคโค i love you jan vโคโคโค
Legend are focused on raghav dance โค
Don&#39;t know if someone is reading this, but if you are: You are amazing and beautiful! I believe in you! โค
๐ฆ๐ฅ๐๐๐๐๐ค๐๐ต๐ผ
Idu ok or it is Jr and it will not come r
kon kon 2023 me sun raha h ๐๐
<b>This song+ headphones+ midnight+ crush in my mind +in blanket ๐ฅบโฅ๐</b>
I love this song โค
๐๐
What A Vibe ๐ฅ๐ฅ๐ฅ
Yar mujhe BHi koi larka mil jaye
โคโคโคโคโค
I still love this song in 2023...
Nice song๐๐๐
๐๐๐๐๐๐๐๐๐๐
Best wishes for your life Varun Dhawan your voice is very sweet
I really feel this song๐๐๐๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ
Nic
Yes bro I am studentโs
โคโคโคโคโค
Whgdโค๐๐ข๐ฎ๐๐๐ahvfugโคgfโฅ๏ธ๐โฃ๏ธ๐
เฆ เฆฎเฆพเฆ เฆเฆก เฆเฆธเงเฆฅเฆฟเฆฐ โคโคโคโคโคโคโคโคโคโคโคโคโค
เฆ เฆฎเฆพเฆ เฆเฆก เฆเฆธเงเฆฅเฆฟเฆฐ โคโคโคโคโคโคโคโคโคโคโคโคโค <a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=149">2:29</a>
เฆ เฆฎเฆพเฆ เฆเฆก เฆเฆธเงเฆฅเฆฟเฆฐ โคโคโคโคโคโคโคโคโคโคโคโคโค
เฆนเงเฆฎ เฆฌเงเฆเฆเฆฟ เฆฆเงเฆถเงเฆฐ เฆเฆฌเฆธเงเฆฅเฆพ ๐ข But can anyone say me what is the reason?
โค
โคโค
Legends still listening to this song in 2023 <br>๐
Are hils avamanavch karatvnbasach mhan Sdddfff๐ข๐ข๐ข๐ข๐๐๐๐
Hii garmi๐ข๐ข๐ข mujhe rularahahe koi to bachao sssssss ladaki ka avamaan na karo๐ข๐ข๐ข๐ข๐ข๐๐๐๐๐dddddd BBB business llllllllppol hhhhhh bbb๐๐๐๐ koigghhhhhjj<br>Duniya
I think ๐ค That 100\โขare students ๐๐๐๐๐๐๐๐๐๐๐๐โค
Noura
Boura sexyyyyy
Nora makes this song so damn awesome
2023 me kon kon sun raha hai๐๐
Nora
I love your dance
Noor ๐ฅต๐ฅ
โคโคโคโคโคโคโคowo๐๐๐๐๐๐๐
Whoeverโs reading this, I pray that whatever your going through gets better and whatever your struggling with or worrying about is going to be fine and that everyone has a fantastic day!
Bassโค
Mai sirf yeh sochta hu k jis nai nora k saath sex kiya hoga woh sach mai garm he hoga martedam tak. itni hot and straight body mai to sab  baijh kar nora ka aik mumma dekhna chahta hu ๐คฃ๐คฃ๐คฃ๐คฃ
Babaqurase <a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=52">0:52</a>
Nice๐๐๐๐
Happy birthday Dharmesh yelande๐๐
Brooo it&#39;s not on netflix :(
โคcjsehsie ekao๐ซข๐ฆ๐ฆ
This movie name??
Who is listening 2023๐
WAIT.... What happened to Shraddha Kapoor??<br>I thought she was Varuns girlfriend or wife? ๐ข
This.  is.   Not Cut Nishita Dance is Cut.
Uff garmiii๐๐๐๐๐
mere piche marke na jane kitne ashiq mashur hui that line <br>very good song <br>very good telented actor varun dhawan ji soooo preety beautiful actor noora fatehi ji<br>shat shat naman<br>๐๐<br>๐ฉโณ
Just needs yo yo&#39;s voice to make it perfect
โคโคโคโคOoooo
I really like this and the way the put a dance battle ate the A+ guys
Who is 2023 watching this video๐
Meโคโคโค
Ufff nora you so garmi
โคโคโคโคโคโคโคโคโคโคโคโค๐๐๐๐๐๐๐๐
โคโคโคโคโคโคโคโคโคโค๐๐๐๐๐๐
Who r watching this in 2024???๐๐๐โคโค
i love you Nora
Nora fatehi best dancer โค
Ygyitk๐ข
Movie Name
๐๐๐๐๐๐โคโคโคโคโค <a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=151">2:31</a>
piliz help me
Yeah
2023 , october ๐๐
WOW! Just WOW! โคโคโคโคโค
Street dancer not realizing that ends well in television show
4yrลrrrr4a44444544
Cant believe people call this a  masterpeice. Thats right the gen Zs
Wow
Dear parents: Just because your child is smiling at their phone, doesn&#39;t mean they have a boyfriend or girlfriend, they are watching this masterpiece!
Isai dubara jail mai dal do yr ya q roro hai yrrr ya hogaya hai ab lora kalakar
โคโคโคโคโคโค๐ฅฐ๐๐
๐๐๐๐คฃ,๐ก๐ก๐ฅฑ๐ฅฑ๐๐ฏ๐คช
There are no bones in nora ๐๐
ะะพัะฐ ัะตะฝะธ ัะตะฑะฐะผะธะท
Varun sir your dance move is my crazy love from Manipur.
Bibek sha๐๐๐๐๐
l think that 99 ,9,$ viewer,s are studedabts ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐ข๐ข๐ข๐ข๐ฎ๐ฎ๐ฎ๐๐๐๐๐๐๐๐๐๐ฎโค๐ฎโค๐โคโค๐โค๐ฎ๐๐ข๐๐ข๐ข
<b>3yrs passed but still desikalakar  is in my mind ๐</b>
2823 mai kon kon sun raha hai ๐ค๐ค
เคคเคพเคเคฆเฅเคณ เคตเคฐเฅเคจ เคงเคตเคจ.... เคคเฅเคฏเคพเคค เคเคฎเคเฅ เคจเคฟเคณเฅ เคเคพเคเคพ เคฌเฅเคฒเฅเคจ เคเฅเคฒเฅ...<br>Hii. I iam varun dhawan...<br>เคเคฎเคเฅ เคจเคฟเคณเฅ เคเคพเคเคพ เคซเฅเคฒเฅ : เคฎเฅ เคคเฅเคฒเคพ เคเคพเคฒเฅเคจ z***เคจ....๐
Hdgwywfsfdydcd
Amar Naam alloโคโค๐ฎ๐ฎ๐๐
๐ฎ๐ฎ๐๐โคโค
โคโคโคโคโคโคโคโคโคโคโคโค
Don
Oct 2023 yesโคโคโคโค kya hi he yaar hot <a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=34">0:34</a>
Ooo maigot men okay soo go not back
True
had Garmin๐คญ๐น๐น๐น๐๐ฟ๐บ๐บ๐๐ฑ
ma first Hogan&#39;s is song saโคโคโค๐
37 c
Letโs go listening to song on A school night
๐ช๐ช๐ช๐ช๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ
FeeLing
<b>This song never gets old. No matter how much I listen to it, I never get bored.</b>
Hay
Nexeex
๐ฑ๐ฑ๐ฑ
It&#39;s not music but absolutely sex type style and sex video.
Nice song ๐ฏ๐ฏ๐ซ๐ซ
Maja hi maja brooโคโคโคโค
Pppo๐
,,,,,qf
Kon kon 2023 me sun Raha ha ๐
ha bro
Same I&#39;m literally 11 only ๐
๐๐เฆเฆ,โคโค๐๐๐
Re
๐ฅฐ๐ฅฐ๐ฅฐ๐๐
It&#39;s a hottest ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅsong ๐ถ๐ต!
I think that 99.9% viewer s are students๐๐
Break dance is litterly too good ๐
Oooooooh my God lamaran nya luna Maya politron guyyyys ๐๐คญ merinding guyyyys ๐
I love varun
Iโm one of them ๐
I love you Neha Kakar
it&#39;s 2023 but still my favourite song๐
Nora and the crew are on fire
maja hi maja hai bro im Bhawin m
Haigarmi๐ข๐ข๐ข๐ข๐ข๐ข๐ข
Omg i am studant but its ๐Hot
MG๐ฎ
๐โคG
Hi
Jiwa nya sudah leader banyak Kapolres ๐ dia pantang mundur untuk menyelesaikan conflick escalation sosial media Indonesia ๐คช๐
My sis ka farvet song ha mug as song sa nfarta ha
Faurqotq๐ฎwgq๐qggqtโคqbvmabojkumarqq๐๐๐๐๐๐๐๐๐ข๐๐ข๐ฎโค๐ขโค๐ขโค๐ฎ๐ฎโค๐ฎ๐ฎ๐๐ฎ๐๐ฎ๐๐ฎ๐๐ฎ๐bahahqjwgrwgxaiqfq
fauw๐ขwha wba fa๐whansfaitwoha<br>Ajajahyq๐gHaa๐ฎโคwbhaโคโคโคsvahha๐ขs svzFaka<br>Showy wtw
Begitu nolak satu kata saja sudah tinggal cari yang lain .Lapo ngejar ngejar tarkan Indonesia Kasatreskrim gak seberapa loooooh ganteng nya biasa saja ya ganteng tapi biasa tidak istimewa kegantengan nya sudah tinggal cari yang lain
Kalo pria tidak suka ya jangan ngejar donk raga ini loooh jadi babak belur gak ada faedahnya rendah derajat wanita ini oooh my God pilihan gentleman Adams Apple Indonesia itu banyak dan mereka pasti punya tangan muda sebagai pengganti mereka sekelas usia brandy .udah tau tarkan Indonesia Kasatreskrim menolak masih mengejar hadoooow Yo babak belur rek Rina kundo melindungi kehormatan kalian semua .sudah tinggal cari yang lain tarkan itu gak mempesona seperti notise Zain Malik Indonesia so Lapo gak kurangan wong Lanang banyak pilihan hufsssss kalo aku ya lebih baik memilih focus polisi notise Zain Malik Indonesia ahahaha menggiurkan ahahhaa memilih setia ๐คญ๐น๐น๐น
Zain Malik Indonesia beloved sweet heart lamaran Mrs springy isi nya everything about Samsung ๐ okey ๐๐
๐คญ lamaran Mrs springy ini saya dedikasikan untuk mommy Kapolda ๐ hopely make this outfits famous on the whole world ๐คญ๐๐
I thik singing song ANY GIRL LOOK AND MIND IN ON HAI GARMI ๐ฅต
๐๐๐โคโคโค๐ฎ๐ฎ๐๐๐
Nice
HORRIBLE HORRIBLE FILTHY
CRAP CRAP CRAP
๐๐
โคโคโคโคโคโคโค
She does the same dance all the time
Heart touching song
Let&#39;s crack the floor with Nora and Varun โค
Katrina Kaif gai Pani me
Jiiiio
I&#39;m 40year but i like it
Er is sie m5 women ge buut wat moet ik hem ze ge zig nt kyken plies Waar no for th zoo  mobile can can del hy hearken te ๐hoe ken ik hy is part ben 8eid3r waar no zdoor het werk niet meer een hikweet het thuis vandaag beetje vermoeidt dik bn po ge zet door jouw doe z3 met son waar ben je me boeroen waar eโคet werk ben beetje
๐ฆ๐๐
My favourite song
Never ignore a person who loves you, cares for you, misses you. Because one day, you might wake up from your sleep and realize that you lost the moon while counting the stars๐
โค โคโคโคโคโคโคโคโคโคโคโคโค
<a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=26">0:26</a>
<a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=25">0:25</a> <br><a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=65">1:05</a>
<a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=64">1:04</a>
<a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=65">1:05</a>
<a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=25">0:25</a>
I saw this song from sung really there was very hot but abto adat si hogayi hai. Jisko samajh main aaya like karo
เฆเฆฟเฆฌเฆจเฆงเง เฆเงเฆฎเฆจ เฆฒเฆพเฆเง
Doxt teraii kamar meii sock heyy ma tyo latag gya๐๐๐ข
Nora Is a Hottest girl ๐๐ป
This is my strength boost up song. Whenever I get bored just listened up this song &amp; my strength be like &quot; hi garmi ๐๐ฅ&quot;
Boht hard๐ฅ๐๐๐๐
I am army trainer boy dilip kumar udhar class dekar kitna monthly laauga maalum nahi .waha to gaali se baat karega lapar thapar se baat karega treaning me
Nora best dancer.๐ฅฐ๐๐คฉ๐โบโค๐๐๐ค๐ค๐๐๐ฎ๐ธ๐
Would like to share a GREAT SECRET WITH NORA MAM โค๐
Nora is so beautiful
Naic
Me to jaa rha he isko. Dance me aad krne
เคเฅเคฏเคพเคฆเคพ เคจเคพ เคชเคเคเฅ เคจเฅเคฐเคพ เคฎเฅเคกเคฎ เคจเคนเฅเค เคคเฅ เคฎเคธเฅเคจเคฟเคฏเคพ เคญเคฅเฅเคฐเคพ เคเคพเค เคนเฅ เคเคฐเฅเคเคพ ๐๐๐๐๐๐๐๐๐
Good
Nora fatehi is item dancer๐๐๐
Nice beat
August 2023 let&#39;s see how many people are listening to this song๐ฎ๐ฎ๐ฎ๐ฎ.  Hii Garmi
Wow
๐๐๐๐๐๐๐๐๐๐๐
Zain Malik Indonesia ๐คฃ๐คฃ๐คฃ ๐คญ ๐คฅ
๐ฅต๐ฅต๐ฅต๐ฅต
Bsc boys here โค๐๐ช
Childhood.....dora<br>Adulthood....nora
Jai ttyklgbubsud๐โคโคโค๐ณ๐ช๐ณ๐ช๐ณ๐ช๐น๐น๐น
99.% Achcha hai
I love this song โค
เฆซเงเฆเฆฅเงเฆฆเงเฆฆเฆเฆเฆฆเฆเฆฆเฆฆเฆเฆฆเงเฆฆเงเฆเฆ
Hy garmi ๐จ
It&#39;s August 2023 .. And I&#39;m listening it.โค
Good ๐
Garmi bahut hai
2023 we are here ๐ฅ๐ฅโค
Hii
๐ฅ๐ฅ
2023 koi h
<a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=249">4:09</a>
Anyone in 2023 august๐
So nice dance
Nora just killed this song ๐ฉ๐ฅ๐
Such amazing choreography
August 2023....anyone..
did anyone notice that Nora is wearing hells while dancing
โก๏ธ
Nora aur Varun bhut sunder h song wao killer look beautiful song๐ฅ๐ฅ๐ฅ๐ฅ
Wow๐
Wow๐
Wow๐
2023โค
Hhxgyrudulduldgjstisgixhkdhysisheydy upjcl7dshod jdhlstjzdagdvjsdudysydutupr7tthfhdrylsigyozlidcjlzhldh6duleurufnifuof8ruggi c dbcuvnxhfbmvnhn vj@jvzogisvchchzyyisidygix๐
Dubai ki garmi ๐ฅ๐ฅ
i don&#39;t think so
๐
Harsh ๐
Harskxdkfszyfsdkfesjssinafgxfekfee
Good ๐๐๐๐๐
Times but my love music video and you know what
Es song per meri ranging Hui thi college me๐
2023 here
bro, this is way too sus <a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=19">0:19</a>
Very nice โคโค๐ฎ๐ฎ๐๐
Hi garmi๐ข๐
Kon kon 2023 mein dekh raha hain attends lagwow
๐๐๐๐๐๐๐
๐คฃ๐
๐ข๐ข๐ข
2023๐๐
โค๐๐
โค
Ye toh kuch bhi nahi asliye garmi toh milega after death๐
This song never gets old. No matter how much I listen to it, I never get bored.
noraโค
Q
Nice very nice cool great epic insane fire mind blowing Brilliant terrific superb awesome amazing fabulous fantastic spectacular marvelous tremendous massive beast incredible perfect ๐คข๐ค๐ค๐ท๐ด๐คค๐ช๐๐๐ซจ๐คฅ๐ฎโ๐จ๐ฌ๐๐๐๐ถโ๐ซ๏ธ๐ซฅ๐ถ๐๐๐คจ๐ค๐ซก๐ค๐คซ๐ซฃ๐ซข๐ค๐ค๐ค๐๐คช๐๐๐๐ฅฒ๐๐โบ๏ธ๐คข๐ค๐ค๐ท๐ด๐คค๐ช๐๐๐๐๐๐๐๐๐คฃ๐๐๐๐ซ๐๐๐๐ฅฐ๐๐คฉ๐๐๐โบ๏ธ๐๐ฅฒ๐๐๐๐คช๐๐ค๐ค๐ค๐คญ๐ซข๐ซฃ๐คซ๐ค๐ซก๐ค๐คจ๐๐๐ถ๐ซฅ๐ถโ๐ซ๏ธ๐
Satguru (god) blisses u all
i lov this song
<a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=242">4:02</a> white shirt guy was insane
wki
Nice
Welcome friends in starmaker application and sing song with me
Kon kon 2023 me sun raha hai
โค
โค of
L
Nice song
๐๐
Kon kon ye 2023 me sun raha hai ๐๐๐
Very nice song
๐๐๐๐๐๐๐๐๐๐๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐๐๐๐๐๐๐๐๐๐๐โคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
My only motive to listen this song is when dharmesh say maja hi maja hai bro
Ankur Chauhan s/o Shri Balvir singh chauhan
I love priti.
เคฐเคพเคเคจ เคตเคฟเคถเคพเคฒ
๐ข๐hg
Wow๐๐๐๐๐๐
โคโคโค
Gi
๐ค๐ค๐ค๐ค๐๐๐
VasuGowamiduwpp
Jab Tak hai garmi tab Tak rhegi Haye garmi๐
Hay gormi ๐คฃ๐คฃ๐คฃ
hayee garmi๐ฅ๐ฅ๐ฅ
Excellent song
๐ฎ๐ข. ๐ฎ
B.  <br>Happy ๐<br>M<br>๐
Hay garmi ๐
Hay garmi ๐
Nice๐
โคโคเฆเฆฎเฆพเฆฐ เฆเฆพเฆจ
Dddddssss(fdsdxx๐
I paused for a while so they can rest๐๐                        see more....<br>เคเคคเคจเฅ เคเคฐเฅเคฎเฅ เคเฅเคชเคกเคผเฅ เคนเฅ i think เคจเฅเคนเคพ เคเฅ เคชเคพเคจเฅ เคเคพเคนเคฟเค
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
I am also
โค
Same master piece after 3 years โค๐
Hum toh sirf Nora ji ki dhumke dekhne Aya hu ,,, ๐คฃ
Hii grami ๐๐๐๐๐
๐ฅ
Kaun kaun is song ko 2023 mei sun raha hai....โค
๐๐
Say Yes if its Still Garmi and you watching Garmi Song ๐ต
โค๐ฅ
โคโคโคโคโคโคโคโคโคโคโคโคโค โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค โคโคโคโคโคโคโคโคโคโคโคโคโคโคโค โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค โคโคโคโคโคโคโคโค
โฅ๏ธ๐
Shreya and Shaan are way better than those stupid neha kakkar and badshah
๐๐๐๐๐๐๐๐
Misbah pathan
Nora amazing beautifull super nice ๐๐๐๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆโคโคโคโค๐๐๐๐๐๐๐๐๐๐๐๐
Golmaal 3 Eros Now
I&#39;m a student and in class 5 ๐
When I saw this Garmi dance suddenly my brother woke up๐๐๐
floor dance from Lisa swalla dance!!!
Hii garmi
เคนเฅ เคเคฐเฅเคฎเฅโคโคโคโค๐๐๐๐
Garmi
๐
Love you เคเคฐเฅเคฎเฅ
๐ฎ garmi
๐๐๐ข๐ข
Afsanaโค
เคนเฅ เคเคฐเฅเคฎเฅ 2023๐
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
<a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=53">0:53</a>
Sahi me bahut garmi hai๐๐
Is song ko June main kon kon sun rha hai 2023
Manabkakatiโคโคโคโคโคโคโคโคโคโคโค
Danger song
Only teenager viewership....
๐ฅต๐ฅต
Haay re garmi ๐๐๐
ุงูู ุนุฑุจ ููุง
U are right sutopa nandi
Who&#39;s watching in 2023โค
I am your fan nora maam
Who watch this video song in 2023
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
did any one notice Dharmesh in the whole song??
So nice to song ๐ต ๐ ๐ถ ๐ ๐ <br>Mast movie ๐ฌ I love song ๐ต
๐ฅ๐ฅ๐ฅ
Are yaar aisi chala do yaar<br>๐๐๐
๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ
I think Varun was very excited to this shooting time
My husband loves you like anything noraaaaaaa be his ๐ซโฅ๏ธ
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
๐ฎ๐ฎ๐ฎ
Here but not for the cast. But for the heat which reminded me of the song in the first place. <br><br>Hai Garmi.
Wow   i  ym๐ค๐ค๐ค๐ค๐ค๐๐๐๐๐
๐ฅต haai garmi ๐ฅต๐ฅต๐ฅต๐ฅต๐ฅต๐ฅต๐ฅต๐ฅต๐ฅต๐ฅต๐ฅต๐ฅต๐ฅต๐ฅต๐ฅต๐ฅ๐คฉ
y
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
All  cradit goes to our headphones ,neither Noora orNeha    nor badsha ๐๐๐
I haye this song
Bahut Badtameez ji vahi hai๐๐
Please ignor that word before i added varun
I am seerat this is my sister phone she always cries when I say her that caring varun dahvan is married
NOOb
Step is very cool ๐๐
Damiโคโคโคโค๐ข๐๐๐๐๐
Perfect for this summer๐ฅต๐ฅต
Lets see how many legends are watching this mater piece in 2023๐
b ๐
What is the movie&#39;s name?
Hsjxiejbidbie๐ข
Mai to nora  k liye dekhta hun y video
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
๐
yt4443
Nice pic gana ๐ช๐ช๐ค๐ค๐ฅฐ๐ฅฐ๐ฟ๐ฟ
super song varun noraโคโคโค
Gana asmina ka bahut acche acche๐๐
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค โคโค โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค โคโคโคโคโคโคโคโคโคโคโค โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
Ek aankh phone pe dusri aankh darwaje pe
I am 99.99% sure that viewers are students
May 2023.. Attendanve here..
03
Garmi
๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข
Increibleeeeeeeeeeee
+
hyy garmi in  june
๐ฅต๐ฅต๐ก๏ธ๐ก๏ธ๐ก๏ธ
God โคโคโคโคโคโค
Most fav song
Fantastic  my jaan sexy karlo thora
๐๐๐๐๐ค๐
ะะธะดะตะพ ะฟัะตะบัะฐัะฝะพะต ัะฟะฐัะธะฑะพ
Love you
LOVE From Bangladesh ๐ง๐ฉ๐ง๐ฉ
Nc fv
Mam me aap ke fan huโคโคโคโคโคโคโคโค
J
๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ
Sahi Bhai๐๐คฃ๐ฅต๐ฅต๐๐๐๐
Sweet Poison Dance
AC stocks after this song dropped ๐
+
I am come here for Nora Fatehi ๐๐โคโคโค
Outstanding <br>Please don&#39;t Compare
It is song but it is motivational for me pta nahi kyu๐ค๐ค
๐๐๐๐๐๐๐๐๐๐๐๐๐๐
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
The temperature now.. 35 ๐ฅต in the mumbai kalyan west 2023 ๐ข๐ข๐ข
เคเฅเคกเคผเฅ
Yes baby you are right๐๐๐๐
OpDay
Listening in 2023โฅ๏ธ<br>Only because of varun โฅ๏ธ
๐๐๐ข๐ข๐ข๐ฎ๐โคโค๐๐๐ข๐ฎ๐ฎ๐๐ข๐ฎ๐ฎ
nai bai hum to 34 sal ke hai par garmi  to hit hai tabi to sare sun rye hai bai
My favorite
whenever i see the floor-hugging step, i remember raghav teaching bachcha yadav....&quot;aise karte karte Malad west&quot;!! ๐๐
nora dance is amezing
Aseema you are my Nora darling and nora is my aseema baby
Hi aseema garmi beby ..baki saari ..๐๐๐
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
Hiiii garmi
Love you  song โค๏ธ ๐ โค๏ธ
Khuch borha  bhi eha vatak raha hai ๐๐๐
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
โคโคโคโค
just lisa always nora dance is wonderful  โค
Nnbbnnmmllhhhhbbbbb2bwbaabwnnnnnn๐j in hh jhhโคjโค hop hop hop hopโค<br>Us ๐๐๐
In 2023 let&#39;s see how many people see this masterpiece in the year 2023โบ
๐๐๐๐๐ garmi
Still fav song 2023๐โค๐๐
๐๐๐๐๐
Happy birthday Varun Dhawan sir
het is leuk ๐๐๐
Aye   garmi  garmi garmi   good  song
โคโคโคโค
Hi garmi โค๐
โคโคโคโคโค
Say 14344 meaning on google
Nice song โฅ๏ธ๐๐๐๐
This song is Specially for summers โ๐๐คฃ
Mydallabahsimtawhib
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
Nice ๐๐ song ๐๐คฉ
April 23 garmi
Arnav
Ye koyi  dance hai เคฌเฅเคถเคฐเฅเคฎ  log เคเคธ เคเคพเคจเฅ  se jayeda เคจเคพเคเคจเฅ  เคตเคพเคฒเฅ เคฌเฅเคถเคฐเฅเคฎ hai
40 degree garmi๐ฅต๐ฅต
It&#39;s April and 40 degree so <br>Hayy garmi ๐ฅ๐ฅต๐ฅต๐ฅต
๐๐๐๐๐๐๐๐โคโคโคโคโค๐ฎ๐ฎ๐ฎ๐ฎ๐๐๐๐๐๐๐๐
Gar Mari Mata
So sweet ๐๐๐๐๐๐
opp song
๐๐๐๐๐ค๐ค
๐๐๐๐๐๐๐๐๐๐๐
Nice song varan  ๐๐๐
Who&#39;s still watching in this hot scorching Garmi of Kolkata ๐ฅต๐ฅต
Jo
so nice ,
Dhgx
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
Vijay, Kumar, Soni,<a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=65">1:05</a>
NeoN
Kon Kon 2023 Me is Song ko Sun rhe hai ๐ฅฐ
Niceโคโคโค
Niceโคโคโค
The song went over my head๐๐,,,but I had to watch Nora&#39;s dance for entertainment so I watched it๐๐ง๐ฉโ๏ธ
So beautiful
Super bro hi garmi my favorite song bja bja ke ghis dalaโคโคโค re๐๐๐ข๐ข๐ข
Sahi sahi haiโคโคโค
Very nice
It is 2023 April 9 and still Favourite
Good luck
Vhgg๐๐๐
Bkhhโคโค
Niceeeeeeee h kt
Exam paper also makes para high and increases garmi๐ท
Tip Top Fantistick๐๐๐๐๐๐๐๐๐๐
Best song ๐คฉ
โคโคโคโคโคโคโค
๐๐๐๐๐๐คฃ๐๐๐๐คฃ๐
Umaima and hajiad i miss you
Uerkkerkeuyr to keyery๐๐๐๐โค
โค๐๐๐๐
Nice๐
LovefromShreyarishilshahfromballon
โค๐๐ข๐ฎ๐๐
Aarn<br>๐๐๐ข๐
Sakaxi malโค
Yaar Mujhe Bhi Garmi chad gai hei ab... Plz meri Garmi Bhi Koi Utar do๐ข
Kasme Sai gaal a๐๐๐
Ye. Log  kaam nahi aayega
Bhagwan ka naam lo radhe radhe
๐
๐
dffffefefgegefgeggegeggegeggeggegeggeggegeggeggrgegggegeggrgrgeggeegegegeggegeggegegegrgrggrgrggegeggeggrggrgegegggegegeggeggegegeggeggegggegggrggrgrgeggeggrggegeggeegeggegegggegegggggegeggeggeggeggeggeggegeggeggeggegeggegggegeggeggggegegggeggegeggegeeggeggeeggeggggegegggggegeggeggeggeggeggegggegeggegeggegegggeggeggegggegegegegggegeggegeggegggegegegeggeggge
dffgffwggwgwggeggwgwwgwghwhggwggwggeggeggeggegeggeggegheghhhghghhhggeggehegeggeggeghhehhehhhehhhhhhhhhhhhehhehhehhehehhehhehhehehhehhehehhehhehehehhehehehhhehhhehhehehhehhehhehhehheehehhehhehehhehhhehhehhehhehehehehehhehhehhhehehheh3ueueuhhhwbbhbwbebbbebbebhebhehhehhehehhehhhhhehhehhehhehhhehjjjejjjjejjejjejjejehehgegeeggdggdgdggdgvdbvdbdbdbbdvvvdvvdvbdbdbbdbbfbfbbf
heggsgeggegeghegshhshshhshhabbabbabbababbabbsbsbbsbbsbsbnsnbsbsnnsnsnnsnnsnnsnsnnannsnnsnnsnnsndnnxnnnfbdndnnfnnccnnnndndnndnncncnncn cnncnc. X.  X xbbx xbbxvbxbbxbxbbx. Xbbx x x x xbbx. C. X bybbxbbbxbxbbxbbxbbxbxbbxbbxbbxbxbbxbxbbxbxbxbbbxbbxbxbbxbbxb x. Xbxhbx. X x b.  Ch x x xxh xbhxb dbbdbbdbdhhdbbebehhdb dbbxhbxbbbvdbdhhfhfhffhzrhbdbd. D. Xyvhxhxhbcbbfbbdbbdbdbbbdbbdbbdbbxbbbxbxbbxb.             Xbbxbxbbxbbxbbbxbbxbbxbbxbbxbbbxbbbxbxbbxbbxbbxbxbbxbbxxbbbxbxbbxbbxbxbbbxbbebhfhfhrhjrhhrghrbrggrggrggrgdgggsgsggsggegggwggegeggeggeggegehhehhehhehhhehhumekkegeggeghehbeebebehhehehhhwszzshehhehhehhehhehrhhehhehhhdhhehddhhdhdhhdhhdhhdhhdhhdjddhh
ggffggggffffffffffggggvvcvvvccvccvcvfgccvvgvvvvvvcvvvvvgfffgvccgvvvvvvvvvvvvvvvvcvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvggvvgggggvvvvvvgggggggggvvvvggvvvvvvvvvgggggggggvvvvvvvvgvvvvvvgggvvvvvvvgvvvvvvvvvvggcvvcvvvccccccccccfcffffffggggggggfggggffffffffffggggggfffggggggggfgfgfggggggggggggfggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg&amp;gggffgghggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggvgggggggggggggggggggggggggggggggggggggggggggvvvvvvvvvhvhhhhhhhhhhhhhhhhhhhhhhg&amp;gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggghhhhhhhghhhghghghhhhghhhhhhhhhhhhhhhhhhhhh
dffgggffffffgggfgggggggggggggggggvgvvvvvvvvvvvvvvvvvvvgvvgvvvvgvvvvvvvvvvvvvgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggvvvvvvvvvvvvvggggggggggggvggvvgvggvggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggghghgggggggggggggghghghhhhhhhhghhhhhhhhhhhhhhhhhhhhhhhhhhgghhhhhhhhhhhhghhhhhhhhhhhhhhhhhgghggggggggggggggggggggghgggggggggggggggghhhhhhh
Who have listen the boys song tell me through like
๐
Hii garmi โค
๐๐๐๐๐๐๐
Nora is so beautiful ๐ฅฐ๐ฅฐand best dancer in all dance industry ๐คฉ๐คฉand queen of dance๐๐
โคโคโค
I like this nora
10 wale like kre ๐๐
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
The dance of the chorus hai garmi hit my mind๐
A message to the generations NEVER EVER LET THIS SONG DIE
So nice ๐๐โคโคโค
๐,๐
Bal
๐๐๐๐๐๐๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ
April,May,june,July&amp; August na dekho aur garmi lag jaygi ๐ฅ
Is there any one inthis year 2023 (๏ฝกโโฟโ๏ฝก)
Kfjnd
I am too a student
Hey garmi ๐ฅต๐ฅ๐ฅ
Saturday 11 march 2023
8:33 AM
Asdeudifdkdzgkcx
Mera to khada hogaya๐๐๐
Tera bap karu ka
Who is watching in 2023
2023 me เคเฅเคจ เคเฅเคจ เคธเฅเคจเคจเฅ เคเค เคนเฅเค
๐ฉ๐ฉ๐ฉ
ุฃุบููุฉ ูุฐุฑุฉ
Tere baap ki hi haina ac matlab toh
Nice song
Nora I love u  my favourite  sweeti  cute Nora u r soooo cute &amp; beautiful
Nice
It&#39;s 2023 and now also it is very popular song and favorite one
เคเฅเคจ เคเฅเคจ เคฏเฅ เคเคพเคจเคพ  2023 เคเฅ summer (เคเคฐเฅเคฎเฅ) เคฎเฅเค เคฆเฅเค เคฐเคนเคพ เคนเฅเฅคเฅคเฅค๐คฃ๐๐คฃ๐
Nice ๐ song ๐
Hai thandi๐๐
Nice
Ya solid song super i love to hear it mood raising song
๐๐๐๐๐๐๐muje lagti h
99% are here for nora โค๏ธ๐
Abhi garmi to nahi aayai hai doston๐๐๐๐
They are more comfortable with each other than ever and it shows. It seems like a dance session they&#39;d have in their living room and I am here for it.
My favorite song ๐๐๐๐๐๐๐๐๐๐๐๐๐
Hai garmiiiii๐โคโค
Gana sunne aye ho na ki kuch dekhne
VaduduGouGoduGoe๐๐๐
Yes you are write
Last time i seen the video i was 15 year&#39;s old ๐ now i am -------------------------------------------------------------------------- also 15 year old ๐
Nora is really amazing ๐โค๏ธ
This is potty song
VasiuduGoduGodu
๐๐๐๐๐๐๐๐๐๐๐๐๐ฅฐ๐๐๐๐๐๐๐ฅฐ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
Hy garmi ufff garmi๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐๐๐๐คฃ
Kaash ye gaana yo yo honey Singh ne gaya hota <br>To ye aur jyada hit hota <br>Itna ki kisi ne n socha hoga
Amazing song ๐ตโฃ๏ธ
Nais
I am u r x h
๐๐๐๐๐๐๐๐๐๐๐๐โค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธ
๐๐ค๐ค๐ค๐ค๐พ๐พ๐พ๐พ๐พ๐พ๐พ๐พ๐พ๐๐๐๐
Bruh
Kti ta ho aahh
ูู ู ูุงุฆ ุง
Dancer sipun
I from usa
U
It&#39;s 2023 let&#39;s see how many people&#39;s are listening this masterpiece
<a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=145">2:25</a> just amazing
I think
Xxv๐บ๐บ๐บ๐บ๐บ๐บ๐บ๐บ๐บ๐บ๐บ๐บ๐บ๐บ๐บ๐บ๐บ๐บ๐บ๐บ๐บ๐
Nora is best dancer
Nora ๐ฅโค๏ธ
Still Sardi May be garmi speciale for students๐คฃ
My little cousin sister is going to dance at this on sangeet ๐๐๐
Dancing noraโค๏ธโค๏ธ
Sutopa nandi you are right ๐๐๐๐คฃ๐๐๐๐คฃ๐คฃ
Nice song๐๐๐๐
ะะฐะทะฒะฐะฝะธะต
I want tiger Shroff in abcd 4 ๐
I Am A LEGEND
ุงุญุณู ุฑุงููุตุฉ ูุงูููุฏ ๐๐
This song will never get old ,love ๐
เดเดฐเต เดเตผ เดเตเดฏเดฟ AC เดเดฒเดพเดฆเต เดฏเดพเตผ ๐<br>เดนเดพเดฏเต เดเตผเดฎเดฟ ๐ฅ
Nora&#39;s iconic move increase the temperature
sexy song
Conman Sukesh Chandrasekar left the chat ๐
L Iove you
Who watching in 2023
? #$&amp;+$#&quot;:?!
love Nora Fathei โฅ๏ธโฅ๏ธ๐ต
This song never gets old. No matter how much I listen to it, I never get bored.
Happy Birthday   noraaaaaaaaaaaa๐ฅฐ๐ฅฐ๐ฅฐ๐ฅฐ๐๐๐ฐ๐ฐ๐ฏ๏ธ๐ฏ๏ธ๐ฏ๏ธ๐ฐ๐ป๐
Happy Birthday My Dear Nora fatehi
Till now I am thinking how Nora&#39;s hair costs โน2.5 lakh in this song ๐ณ๐ค
Bye suddu
India is best song
Wow
<a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=108">1:48</a>
56
Pasnda shaks ke 7 break nahi lagta๐๐ฅ
Hot song
Mst dance song
Nice song
๐คข๐คข
BACHOON KE TIME SE SHADI NAHI KARENGE TO YEH BARDAST KAREIN โค๐
Waise b koi jldi na mujh ko bachpan se hi mai late comers.<br>This line suits the 99% of people like me.<br>Jldi toh wo aate hai jinko khud par bharosa ni hota aur jldi jate hai.<br>Hum toh bachpan se hi school se college se exam se office late comers hi hai.., aur bol kar kh kar crack kar kar le kar jate hai.<br>We are late comers ๐๐ฐ๏ธโ๏ธ๐๐พ9๏ธโฃ๐
Hey.im.like.this.song.yey
After 3 year
Watch and listen this song at 2x and then enjoy this masterpiece ๐คฃ๐คฃ
Ghako jktogtig bjohd gijfyyjjhhu
Nice song baiya
Bain nice song
Who is watching in 2023??
not 100^
Who is here for Varun๐๐คช
Literally this song deserve Billions of views and A million of likes...โฃ๏ธโฃ๏ธ
Kis Kis ka lorha laga ha yeh song sunta hua
baki sare fake lage
So beautiful ๐ฅฐ๐ฅฐโค๏ธ ๐ฅฐ๐ฅฐ
I am your fan I love this song
8888
Once more
Fully garmi s
I think 99.99 percentage are students ๐
Very good ๐๐๐๐๐๐๐๐๐ song
๐ฅ๐ฅ๐ฅ๐ฅ๐ฅhay garmiii
EvgzgsghDh๐๐ฅฐ๐ฅฐ๐ฅฐ๐ฅฐ๐ฅฐ๐ฅฐ
<b>it&#39;s January 2023, let&#39;s see how many people are listening to this Masterpiece</b>
Garmi mast hai
i listen the song 1 year i remnber and came here
Areeba๐น๐น๐น
Sugreev kumar
Ung aavti
Good good good good good good good good good good good good good
<a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=225">3:45</a>
Are yaar kis kisko ye dekh kr sardi mein bhi garmi lagne lagi ๐ฅต๐ฏ๐
*It&#39;s 2023 let&#39;s see how many legends are listening to this masterpiece*โค๏ธ
I am uncle here I like this song
๐๐๐๐๐
2023?
Unmarried persons seeing these pose then aahahhahhah
Who is watching this in 2023
ะะฐะบ ะฝะฐะทัะฒะฐะตัะฐ
2.16๐
Kon kon 2023 me dekh rhe ho๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ
Wow a mazing๐๐ถ
2023 Is there anyone here
Hi
Shivam
๐
Good song
P.o.v Sara yeah soch rha hongaa jo ldki unhe psnd hai woh uska nath is gana par nachle
เคจเคพเคเคธเฅเคธเคเค
Nora  ka Bom LoL ๐๐๐
aaj bhi mujhe yad h jis din ye song release hua tha december ka month tha aur varanshi ka temprature 2 c tha aur hmlog koi puchta tha ki kitni thandi h yar to bolte the ki hayyy garmiii  badii grmii h ๐๐๐
Midnight+Alone +headphones and remember your crush =feeling the romance
Garmiya aare na ab yeh ich chlta inta reels pe status pe๐
Ho
Good
Wow
Here bcz of noru๐ฅโค
My 1.5 year old brother hear only this song
Seeyo my comments
Any legend ๐watching  in January 2023
Uhryru
Hfyhf
I love this song
Nora&#39;s step is faster than my 4g network๐
๐โค๏ธ๐ who is here in 2023
I think in this video is open mind and i think is so goodโบ
Ompho superb
Very nice dance and song
Ui
Hand up if you&#39;re student โ๐
Moja
Lฤบ
I think you are also ๐๐
J8hr0ukejjodfouue
ay garmi  hahahah
Offf nar love you nora fatehi ๐ฅต๐โค๐๐๐คค
hai garmi
๐โค๐๐ข <a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=74">1:14</a> is nice to listen toโค
โค๏ธ๐
Very nice
<a href="UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak"></a>
๐๐๐๐คฉ๐คฉ๐คฉ๐คฉ๐ฌ๐คฉ๐คฉ๐คฉ๐คฉ๐คฉ๐คฉ๐คฉ๐คฉ๐คฉ๐คฉ๐คฉ๐คฉ๐คฉ๐คฉ๐คฉ๐คฉ๐คฉ๐คฉ๐คฉ๐คฉ๐คฉ
๐ฎ๐ณ๐ฎ๐ณ๐ฎ๐ณ๐ฎ๐ณ๐ฎ๐ณ๐๐๐
Hi thandi
doesnt nora remind you of bugs bunny in the face lol, she looks like bugs bunny
January me kon garmi sun rha hai ๐
this song change my mode๐คค
Maha nhi bol
Gool
Jai Bharat...Just Ban NORA
I think 99.9999 %are students
Siddhart Malhotra&#39;s steps are flawless
๐๐๐
โค๏ธโค๏ธโค๏ธโค๏ธโค๏ธ๐ฅฐ๐ฅฐ๐ฅฐ๐ฅฐ๐ฅฐ๐ฅฐ๐ฅฐ
Yup
Uncle log Naa dakhe unki aakhe jal sakti hai garmi se๐คฃ๐คฃ๐คฃ
Yes
Who Came here after watch The living Dead PT 1 By R2H Zyan Di log
Nora&#39;s dance on ๐ฅ๐ฅ<br>But Bandar jaise lage ek ko ๐๐
Yes sardi ma b kr di ha garmi๐ฅต๐ฅต๐ฅต๐ฅต it&#39;s loops๐โค๏ธ
move  name bhai
To be honest ,, this song give ๐ฏ energy to our body,,๐ฅ๐ฅ๐ฅ๐ฅ
KYUUUUUUUUUUUUUUUUU
So sexy๐คฉ
VIBES 2023 โค๏ธโค๏ธโค๏ธ
Badasha hit machine โค๏ธ
Norafatehi just like fever yrrr chhutata hi nhi hi ๐ฅต๐ฅต
Great lyrics!๐
HAI. GARMY
๐ฏ
Best
Bahut vahiiyat song
Yes
This song and movie is very super
Legend are watching in 2023 ๐๐๐ค
Wa wa
๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐ฉโโค๏ธโ๐จ๐ฉโโค๏ธโ๐จ๐ฉโโค๏ธโ๐จ๐ฉโโค๏ธโ๐จ๐ฉโโค๏ธโ๐จ๐ฉโโค๏ธโ๐จ๐ฉโโค๏ธโ๐จ๐ฉโโค๏ธโ๐จ
Fvrt songโค๏ธโค๏ธโค๏ธ
โค๏ธโค๏ธโค๏ธโค๏ธโค๏ธ๐๐๐๐๐ฅต๐ฅต
Aap dance kar rahi hai aur hamko garmi ho rahi hai
My favourite song
Let&#39;s see,how many legends are watching this masterpiece on January 2023๐
Just to come here to fill the garmi๐คฃ๐คฃ๐คฃ
@peryakasheetal i looking in this garmi songโ๏ธโ๏ธ
And maybe 10% are students?โฆ..
Very nice
๐๐๐๐
Amazing dance
I big fan noro<br>Tai
Ttttttttaitutjrurtuykyegeyxyeyeyeueeyrubigsohegskuhoupig ugnghrgfwywggwtvtvdhey ydhrbt yc.         Qpqpqpqoqooqoqqwaawawadrnchbzbjmzxccbnmljhdsaqqww2jshshsgsfafafffat
ะฝัะผฮฑ
It is movie or song plis reply
Hye garmii๐ฅต๐ฅต
Good song
Mzgwk๐ฅฐโคโค๐ค๐ค๐ฑ๐ง๐ฑ๐ง
I think after listening this song students will be oversmart๐๐๐๐๐
๐๐๐๐น๐น๐น๐นHii
99% will dance on new year  this dong
But abhi to thandi chal rahi hai bhi ๐๐๐๐
<a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=55">0:55</a>
This Video deseves 1B+ views<br><br>Neha Kakkar&#39;s voice + Nora Fatehi&#39;s just killed me !!
Wow great song yaar
My bump shake automatically ๐คฃ
Butiful
48
Badsah rap ๐๐ it&#39;s a childs plag
Cool dermi
The song is one of the best song in the world
Hay Garmi๐ธ๐
Love t. Series
Ye gaana timing brane k kaam aatah
<a href="https://www.youtube.com/watch?v=IE8OD5FbU-c&amp;t=32">0:32</a> wait what
Alishba๐ต๐ฐ๐๐ญ๐ก๐ฅฐโฃ๏ธโฃ๏ธโฃ๏ธโฃ๏ธโฃ๏ธโฃ๏ธโฃ๏ธโฃ๏ธโฃ๏ธ๐๐๐คค๐คค๐คค
i think all are song loversโค๏ธโค๏ธ
Very nice song