УЖЕ ПТИЦЫ ПХУЙЛУ КРУТЯТ У ВИСКА🤣😂, ОБЪЯСНЯЯ ЖЕСТОМ - ДУРАК ТЫ ДУРАК...УБИЙЦА НЕВИННЫХ... ДОВЁЛ СВОЮ СТРАНУ ДО СУМАСШЕСТВИЯ.
Значит человек позитивный с чистой душой ! Порошенко принимал присягу бедный солдатик упал&#39; потому что дьявол!
Росмлтри<br><br><br><br><br><br><br>Посиотри
Ахахаха)))))
Майор голубь был повышен в звании за такой прогиб!
Сразу понятно что монтаж
Монтаж
Нарочно так не придумаешь Браво.
Это фейк
Больше видимо некому. Остался один недоделанный царек
Лол😂
Генерал-майор Голубков!
Ахахах, руська розвідка
росийский спецагент гулька
Камуфляж и шпионаж
Господин Голубкин
Зажарим его
отличный монтаж
Огооо!!!!
Голуби любят отдавать честь...
Привет.  Я программист это фотошоп
Вы не поняли, ребята...<br>Это он перышком у виска покрутил...
Дебилы! Этому видер лет 19
Оригинал есть?
Очень смешно, когда некоторые (особо одарённые) начинают объяснять остальным, что это фотошоп. Давайте скажем им большое спасибо!
birds aren&#39;t real
Ну да тут монтаж даже не вооруженым глазом заметишь
Нам пизда, щя повесят что наши голуби убили Скрипалей
Good job, major Golybev...
Это Шойгу в голубя перевоплотился
Полковник Голубев, отличная работа проделана со шведским истребителем
Орнул!
Не тем крылом воинское приветствие отдал
фейк
За достижения в боевой и политической подготовке, капитану ФСБ Голубеву присваивается внеочередное специальное звание майор
КРЕМЛЕГОЛУБЬ
Мда... А ведь некоторые думают, что это по настоящему.<br>Это обыкновенный монтаж, причём не очень качественный.<br>И да, орнитологи из вас были бы не очень, ведь голубь (как и любая другая летающая птица) не может так согнуть крыло.
Это круто
ФОТОШОП
Песня из фильма   офицеры
Это тот же голубь что насрал на ХУЙЛА жалко что не на плеш
))))   оригинал тут  <a href="https://www.youtube.com/watch?v=wZBJSIgzTAI">https://www.youtube.com/watch?v=wZBJSIgzTAI</a>
😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂Вот что значит . Служу России
че за музыка играеть на видео??напишите композитора пожалуйста..
часть путина отдали рассияне, подставив свое очко)<br>а голубь крылышком у виска покрутил, глядя на уебана в рясе и плешивое хуйло)
Это тот, Буша обосравший
Голубь разжалован в воробья ибо к пустой голове руку не прикладывают
Лол, а ничего, что это кривой фш?
лучше бы он насрал на него
А че левым крылом то честь отдает?
хаха фсбшник ))
Здравья желаю, товарищ президент!
Как сказал Станиславский:&quot;Это видео -- фейк!&quot;.
Фотошоп.
Фейк
голубь ПОКАЗАЛ СРЕДНЕЕ ПЕРО...<br> (пальцев у них нет)
Это что, голубь правда так сделал?
средний мантаж
долго не мог понять- что не так?....<br>он же ЛевыМ крылом приветствие  отдает!!!
Поправочка. Воинское приветствие.
Кстати, а что за песня играет в видео?
ахахаххахаха это Фотошоп! нажмите на паузу когда он крыло поднимает!
а это точно правда была?
монтаж
только щас понял что это монтаж<br>хорошая пририсовка крыла
Епт, честь девки отдают, а это воинское приветствие.
Это подделка.
Почему голубю ни кто после этого честь не отдал?
Хорошо народу мозги по ТВ промывают и показывают Путина с хорошей стороны. Любому нормальному человеку будет видно что тут Фотошоп на лицо.
ФСБ спалилось, готовит голубей-агентов
голубь красавчик
Запад и так колбасит от Вовы, так еще такие фокусы)))
браво!  великому призеденту даже птицы честь отдают!
Круто
теперь в командировке, опять в лондон: <a href="https://lenta.ru/comments/news/2017/06/02/anarchistpigeon/">https://lenta.ru/comments/news/2017/06/02/anarchistpigeon/</a>
Левым крылом?...
Орёл ты Соколов! Я не Соколов, я Орлов. Сокол ты Орлов)))))))))))))))))
мешок зерна обещали
Офицер связи ))))))
ах ха ха
Полковник Голубев!))))))))))))))))))))))))))))
Сильно!)
просто там ФСОшник спрятался, а у него это рефлекс...
Ну всё нас в Вашингтоне раскроют. Ждём заявлений от Клинтон и расстрела всех голубей у гос. зданий.
Агент спалился