Rasya periot 👍 👍 👍 ❤
Качество видео как 1942 году.
👌👌👌👍
До чего поганый народ который радуется как погибают люди.
Если ИГИЛ бандформирование - то выходит и ополчение ДНР и ЛНР тоже бандформирования. И в 1-м и во 2-м случае люди пытаются создать своё государство.
Зашибись наверное сидеть в таком самолете. Хуяриш сверху и никто тебя не достанет. Чувствуешь себя богом)))
украина 1.5 года воевала с Россией 😐
There&#39;s a new Sheriff in town and he isn&#39;t taking any  prisoners.
Так себе фильмец
Beste
Искренняя благодарность русского народа .... Боже, благослови русских солдат .... Благодаря президенту Владимиру Путину ... Гражданин Сирии
Thanks Rusia!, You do more instead occident!.
Я так понимаю сначала показали лесной массив обычной камерой где техники не видно,потом тепловизором и вот они как на ладони.Тут и нежданчик сверху подоспел.Черти в аду не успевают сковородки подогревать,очередь из игиловцев растёт с каждым часом.
GO RUSSIA GO GO GO !!!!!!!!!!!!!!!
Bravo Rosja! Thank YOU!
Russia - The Great!<br>Lots of Love  from Vietnam :X
Памахите, хулиганы зрения лишают! ))
ИГИЛу теперь нескучно живется!
Вот всегда так! Запад вскармливает, поддерживает всякую нечисть потом когда она уже в её дом стучит не знает как от неё избавится и вновь России приходится очередное зло успокаивать.
Пенсии и зарплаты копеечные, страна коррумпирована полностью. Но, черт побери, смотри как пиздануло. Нафиг мне социальное равенство в стране. Мне нужны величие и победы.
hochu HD kachestvo ...
Completely destroy ISIS.  Thank you Russia !
كم هو تسقيف الآن في سوريا؟
<b>Ебанули так ебанули...Молодчаги!</b>
это называется кто не спрятался я не виноват
BBC and CNN: &quot;Yet again Putin has bombed moderate opposition children camping on picnic&quot;
Thks, Omon - and thks 2 uploader !
Пиздец игилу
Ivan meets GI ISIS and blows them to pieces !
А не подарили ли наши игиловцам серию ОДАБ-500 ?
даже с тепловизора показали<br>в танках тоже бывают кондиционеры
Go, go, go!
Авиаудары ВКС России в Сирии вызвали у террористов , их главарей бурную реакцию, в то же время при авиаударах коалиции во главе с США &quot;Ни одна группировка не пикнула ни разу&quot;, - заявил сирийский министр информации Омран Аз-Зоуби<br>Складывается впечатление,что эта, так называемая коалиция в сговоре с террористами и у них нет планов уничтожить игил.<br>Куда катится мир...<br>Решение В.В.Путина помочь Башару Асаду абсолютно правильное.<br>Этих головорезов, выращенных при поддержке США и их союзников, нужно мочить сейчас.Террористы будут только расширяться,а американцы,понятно,ничего делать не будут, они не для этого создавали хаос на Ближнем востоке.Наивно ждать,что кто то будет реально уничтожать игил сейчас...а потом поздно будет
The Islamic State should be allowed to exist!<br><br>But only in the form of human chunks.
ЭКСТЕРМИНАТУС!!!
From mother Russia with Love!
Все жду когда в видео летчик скажет традиционное ютубовское: &quot;Ставьте лайки, подписывайтесь, оставляйте свои умные комментарии&quot; :)
Ремув кебаб.
Чтоб в таком лесу чего понять, где есть чего, наверное нужна хорошая разведка.<br>А тепловизор, похоже видет чего есть под деревями..
Thank you Putin !!!!
Well finally somebody is actually taking real actions against this filthy demeaning scum! <br>Germany is with you, dear Russia!
Вот так костры в лесу реликтовом разводить! Что табличку на входе не видели, уроды??? <br>Хорошо на дымок положили, красиво.
Вперёд парни!
the &quot;brave&quot;  isil Rambos now abandoned by uncle Sam n Pasha Erdogan,
Какие в Сирии леса оказывается есть...
fuck nazi usa/ nato
Маленький христианский мир Ближнего  Востока на грани полного вымирания. Вовлечение России в войну в Сирии дает им шанс выжить. Надеюсь Россия достигнет успеха в борьбе с этой гнидой по имени ИГИЛ.
awesome...Go Russia!
Thank you Russia<br><br>from Sweden
<a href="https://www.youtube.com/watch?v=n25APqilDIA&amp;t=57">0:57</a> Красиво
Слава Путину! Слава России!
that&#39;ll do russia, that&#39;ll do.
Вот кто по-настоящему борется с терроризмом во всём мире - Россия матушка!<br>А не двуликий ублюдок Обама, который наоборот все это дело спонсирует.<br><br>Браво Российская авиация!
В конце хорошо легли, по феншую.
ИГИЛ держи нежданчик!
Армейский телеканал &quot;Звезда&quot; заявляет об уничтожении 30ти единиц боевой техники включая позиции арты.<br>Думается мне,там  еще и склад б/п был. Уж как то реально эпично жахнуло.<br>Браво ВКС,так их,умеренных террористов)))
Аллах Бабах!
1500-ый лайк
Думаю накрыли? я кажется даже силуэт танка и грузовика разглядел =D
Εμπρός Ρωσσία μητέρα πάτριδα , να θυμάσαι τουσ αντιφασίστες μαχητές του Χαλχίν Γκολ το 1938  , του Μπρεστ το 1941 , του Κουρσκ το 1943 , τους μαχητές στην Τσετσένια , και τη Νότια Οσετία ...θάνατος στον φασισμό ...
Прикольно там дымок поднимался бородатые шашлык жарили а потом их зажарили))))
Реально, самая клевая серия
Жахнуло то как!
Самого главного не хватает? ТУ-160 с полным боекомплектом в 45 000 кг.
Looking great guys, didn&#39;t even know Syria had forrests like that.
а де контрольный через 4 минуты
Медвежьей лапой да по осиному улею. Эх, дубинушка, ухнем.
Теперь и в цветной картинке! Шикарно! Серии каждый день! Больше цветных изображений, пожалуйста.
Вот так горит американская демократия. И пердаки.
<a href="https://www.youtube.com/watch?v=n25APqilDIA&amp;t=58">0:58</a> - Красота!!!
реклама в начале ролика глаз мозолит. Можно убрать? Не беру я в Техносиле ничего.
Этот ролик самый зачётный 👍🏻
Какие мощные в Сирии кондиционеры.
охренеть бахнуло.
умеренные бомбы
Не завидую я иголовцам. <br><br>Я тут на стуле немного шарахаюсь от взрывов, а там наверно вообще огонь во всех смыслах.<br><br>Вроде таких мощных еще не было
Кто подскажет с какого устройства ведется съемка?
Long life to mother Russia!!Regards from Greece!
это ковровое бомбометание к сожалению.  Вот если бы умные бомбы на танки и технику наводились и видео стримили при подлёте к цели.
что значит желтая стрелка?
побольше бы не тепловизионных снимков, а обычных
Алла, я в бар!
Как я понял в лихорадочных планах наших уважаемых партнеров срочное сколачивание умеренных бандитов и курдов и атака ракки под своим авиа прикрытием, для контроля территории в будущем на своих условиях. иначе все годы  инвестиций в конфликт насмарку
&#39;Потерь нет&#39; - Abu Al-Tymchukani
МО РФ, как Ветхий Завет - кровь, бомбы и гнев Божий.
НА ядреный взрыв похоже было.
Вот Парашке показать, а то визжит на все стороны что с армией России сражается не покладая языка
О уже субтитры есть и цвет кое какой. Обалдеть как долбят.
Отчетливо видно, как ржавые бомбы кровавого диктатора падают на жилые кварталы, полные мирных жителей.
Хорошо вдарили !!!
Idlib? It&#39;s not ISIS. Putin&#39;s dogs help Assad to kill own people.
nice job
Умеренной военной технике умеренная pizda.
Семерым выжившим игиловцам это не понравилось
взрыв даже способен увеличить фпс видео
game over isis
Bravo amis Russe !
если так дела пойдут дальше, то не далеки те времена, когда доход с Гугловской партнёрки МО РФ сможет перекрыть расходы по операции в Сирии)))
Видео бомбардировок - это лучшая попытка военкомата за все время :)<br>P.sСлужил если что, 13-14 осень.
Good job Russia.
От чистого сердца...
Бум.
Купите уже лицензию на Hell March из Red Alert, и накладывайте поверх видео, а то отдельно включать не очень удобно...
I love those among the green trees, the smoke in HD.
Жжжесть!
Vodka vodka vodka motha rassha vodka
на <a href="https://www.youtube.com/watch?v=n25APqilDIA&amp;t=36">0:36</a> звук подсознательно в голове проиграл))))
ништяк жахнуло !
Лучшие комменты:))  &quot;Россия бомбит бородатых беременных детей! Демократия в ОПАСНОСТИ!<br>     Бурятская бронетанковая милиция уже в Сирии!<br>     Я сама русская, дочь сирийского офицера и американского капрала. Поверьте, тут не всё так однозначно!&quot;
Napred braco Rusi ! Greetings from Serbia !
Сколько грибов было уничтожено?
Блииин, если бы в ссср было современное российское телевидение, мы бы вообще никогда с афгана не ушли, дожали бы стал бы 16 республикой(((
А вот это точно была особая - умеренная бомба. Это вроде даже не ФАБ, БЕТАБ, КАБ.. уж не ОДАБ ли? Взрыв какой то уж слишком страшный. Метров 300 радиус? Явно ни души в этих окрестностях, если используют такое вооружение.
please guys, some add an English description ! <br>anyway, GREAT job !
Плейлист бомбардировок в Избранное!!!
Крутяк,а можно заказать взрыв по мощнее а?
Yes, what&#39;s not to like? Thank you Russia!
лучший в мире сериал,  как Россия еще не воюет, а только немного спесь русофобскую сдерживает .
Вот так бомбануло! 
Представляю как они удивились... если успели
Большой барабум получился. Всех операторов на земле к аллаху в бар отправили)
жаришь такой шашлык и чёт приуныл ))))
Опять эти тупые комента про &quot;сериал
=ПОШЛО ДОБРО=
хорошо рванула))))
Всегда гордился нашей родиной...а теперь просто слов нет....просто не вериться,что Россия стала СВЕРДЕРЖАВОЙ!!!
Вот это я понимаю рок-н-рол, браво!!!
шикарное видео!
Парковка строго запрещена !
красиво
судя по взрыву в грузовиках не фантики были
Бомба КЕБАБ-100500
Пенсии пенсионеров деревни Высоково Селивановского  района Владимирской области за год улетели к Аллаху
Они же дети!!!
<b>Бомбили как всегда, с машин с закрашенными отличительными знаками ВКС РФ</b>?
И самое смешное - когда наши тупорылые либерасты типа гозмана кукарекают что тратятся деньги то можно просто ответить ))) мы  хотели проводить учения в крупных масштабах с бомбометанием но тут подвернулись террористы - поучимся на них ))) ахахахах какая разница что по картонкам бабахать что по тупорылым исламистам ) и то и то не жалко)
Взрывы видны, а вот скоплений военной техники как-то с большим трудом, всё больше скопления пятен каких-то
Ждём продолжения сериала
Российская армия уничтожает ни в чём не повинных грибников и лесничих.
Только так можно очистить сирию от той грязи,которую там развели американцы...
Минобороны на рекламе на канале бабки на бомбы отобьет пожалуй.
Надо в конце каждого видео добавлять кусок из &quot;Кавказской пленницы&quot;: &quot;Бамбарбия, кергуду!&quot;
who cares to translate in a tl dr version? <br>it seems like they destroyed some tanks? or am i mistaken?
курсы ускоренной отправки муджихадинов в рай от МО РФ. приглашаются все сотрудники ИГИЛ и умеренной оппозиции
Сериал &quot;Теория большого взрыва&quot; по-русски ))
Лучшее приложение года, обновление интерфейса каждый день.<br>Сегодня добавлены желтые стрелочки и заголовки!
шайтанама прилетела &gt;:O
Бомбанули неплохо, надо лайк поставить. Еще куча террористов в рай отправились, и всем хорошо
У запада не должно быть повода для беспокойства: отчетливо видно что их умеренных повстанцев бомбили умеренными бомбами
Где блять!! Звук??
в конце смачно так ёбнуло
Well done you brave people and well done President Putin we salute you.
Блин, у меня попкорн кончился! (
Love you russia,  love you putin,  thanks
Самая красивая пока)
&quot;Вежливый пилот&quot; произнес-&quot;Доброе утро страна..&quot;
КУЧНО ПОШЛИ)))
Нормальный такой заряд! Накрыло так накрыло!
это они сами себя обстреляли !
Последние секунды доставили...!!!!! Спасибо!
не желейте бомб, сыпте от всей широкой Русской души
пришёл лесник и всех разогнал!
Комменты жгут, а где комменыт от небратьев(они ж разбили всю армию РФ)
Шакалье там уже в панике сваливает отовсюду, забегали как тараканы на раскаленной сковороде. Это вам не головы резать связанным заложникам и на видео это снимать. Получите кару Небесную. ГОРИТЕ В АДУ, УБЛЮДКИ!
В хлам...
блогеры...вот, учитесь раскручивать канал ! )))
по таким целям офаб-250 самое то. на многих видео - тупорылые такие подвешивают
RUSSIA WILL SAVE THE WORLD
Эх... а ОДАБ-9000 досихпор скучают на складах
кроме деревьев нифига не вижу :)) Не быть мне военным :) Как они там разбираются ?
ЛУЧШИЕ.
Тымчук: потерь нет
Я уже начал подсаживаться на этот сериал неумеренной тротиловой щедрости…
<a href="https://www.youtube.com/watch?v=n25APqilDIA&amp;t=56">0:56</a> вот это хорошо вошло)))
аллах бабах
Красота то какая. Пока что лучшая серия в сезоне :)
Зачетно!
ух, здесь явно чем то мощнее шарахнули.
За неделю количество подписчиков увеличилось втрое. Минобороны знает как раскрутить канал :-D
Не хило так бабахнуло...
КОГДА БУДЕТ ВИДЕО С САМИХ БОМБАРДИРОВЩИКОВ ? ТАМ ДОЛЖНО ВИДЕО ПО ЛУЧШЕ БЫТЬ
BBC: &quot;Путин опять разбомбил скопление умеренно-мирных сирийских детей на пикнике в лесу.&quot;
ахуеть. ебануло знатно ваще.
&quot;Умеренных повстанцев&quot; умеренно разбомбили.)))
это чем так шандарахнули?
1