судя по комментам, вы всегда такими ебаньками и были. Ничего не поменялось, вам что Алеппо, что Киев ...
Отказ Америки от клятв и то, что они их ждут
Бомбить мирных,самое подлое и единственное на что способна РФ
Короткий клип Су-34 <a href="https://www.youtube.com/watch?v=vq-5OPfSgf4">https://www.youtube.com/watch?v=vq-5OPfSgf4</a>
Скоро у Игил не останется даже Ракки, их истребят и никакое финансирование с Запада не спасет
So it&#39;s dangerous to be russia&#39;s ally b/c they are better on hitting their allies instead of enemies
Даже если промазали мимо здания не шибко страшно. Чугуния много, пилоты учатся, самолеты используются по назначению, а не в ангаре стоят. И я думаю не так легко попасть бомбой на высоте и с такой скоростью в столь некрупный объект.
неудачное по моему видео.... ощущение будто мимо попали
А почему опознавательные знаки замазаны?
А опознавательных знаков нет, что ли, у бомбардировщиков? Мдя, а Путин говорил... :(
EU PEÇO  UMA COISA AO POVO RUSSO; APOIO INCONDICIONAL  AO SEU PRESIDENTE  PQ A RÚSSIA  E O ÚNICO PAÍS COM ALGUNS  ALIADOS  QUE ESTÃO REALMENTE  COMBATENDO  O ESTADO ISLÂMICO.
A RÚSSIA  TEM QUE RESPONDE  COM ARMAS PESADAS  E PRECISA CONTRA ESSA AÇÃO  HOSTIL  POR PARTE DA TURQUIA  , E UMA  TRAIÇÃO  FAZER ISSO COM OS RUSSO , UMA VEZ QUE ELES RUSSOS NÃO ESTAVA ALI PRA ATACAR A TURQUIA MAS SE PARA FAZER FRENTE AO ISIS
Пехотой их ебашить надо
what a shame on Russian Air Force...........Turkish Airforce used 2000 Turkish Smart Bombs against Pkk Terrorist Targets in N.Iraq in the last 100  days      and   result = 100%  of success
Пологаю, что многие не понимают этих мансов! Хоть на миг представте себя ,едущего в автомобиле рядом с этим беспределом! В ящике постоянно говорят,что бьют только терористов,причём выборочно,и типа мирные жители не разу не страдают....оно и видно!!! КОМУ ВОЙНА- А КОМУ МАТЬ РОДНА,,,
Мне показалось что в двух первых отрывках снаряды легли как то не совсем по цели а рядом...
Надо поточней учиться класть на врагов. 20-30 метров промах для непосвящённых это - &quot;Молодцы наши лётчики!&quot;, а на самом то деле цель не поражена. Надо на симуляторах тренироваться больше пилотам.
Is it me or were most of the strikes way off? The 1st 3 didn&#39;t hit their targets directly at all.
&quot;Это видео может оказаться неприемлемым для некоторых пользователей&quot; Это для ИГИЛ что-ли?
Russia that is bigger than a barn and you still can&#39;t hit it.
это бомба, а не ракета. отклонение, естественно, есть
Позор какой то! Посмотрите как Американцы точно попадают.
Предлагаю в следующий раз бомбить кондиционерами. Говорят эффект не хуже.
я не знаю может они сами целятся туда..но в здания почему то не попадают..а лишь с краю коцают
Кто сам не в состоянии найти в гугле куда попали бомбы на <a href="https://www.youtube.com/watch?v=pBEkjj9PL5I&amp;t=15">0:15</a> и <a href="https://www.youtube.com/watch?v=pBEkjj9PL5I&amp;t=25">0:25</a> соответственно - вот координаты первой и второй цели:<br>35 53 31.18N 39 0 15.16E<br>35 53 27.64N 39 0 22.57E<br>Надеюсь это не секретно. Любой желающий может это найти.
мимо ведь
на всех видео одни промахи...
Não bingou, deu mato fora.
:3
скоро и картинки для обывателя поярче станут
bad bombing only the last bomb hit because he aim more then 10 meters to the left of the target
нормально уебали, одобряю!
They should drop them on the white house instead.
мазилы((, как и на доброй половине видео
Воины света! Давите эту нечисть!
The first bomb misses. You never see the Americans miss what they are aiming at.
вах красава
На 38 секунде бомба попадает на трассу с мирными людьми или это тоже терористы ?
Bravo,,,RUSIAN BROTHERS👍👍👍👍👍👍
I bet the US are really annoyed that Russia has been attacking IS, ISIL ISIS or whatever their name is now. Don&#39;t we all want IS destroyed? Putin is playing the US at their own game and a lot of us in the West know exactly what&#39;s going on. The CIA armed the Mujadin and have been supporting and arming Al Qaeda (a US construct) and IS for years to destabilize the Middle East. What makes me laugh is that Obama and Cameron are saying that Putin is messing up the war and hitting civilian targets, but that&#39;s what the US always do and they write it off as collateral damage. You never see it on the news here either. The West a short while ago, wanted to bomb Asad, now they don&#39;t - WTF? <br><br>I&#39;m not saying Putin is a saviour by any means and I&#39;m sure he has his own agenda, but he has support here in his actions especially in the Ukraine with the EU trying to anex it on his borders. We have always been indoctrinated to think the West are the good guys, but we are now seeing the light. Hopefully this will be the end of the New World Order and we avoid a third world war.
один су24м с 5 КАБами заменяет 5 су24м с 5ю ФАБами и Гефестами.
самый жир высокоточного оружия в том что оно даже дешевле обычного т.к. за один вылет один самолет уничтожает несколько целей а наши все чугунками бомбят тратя ресурс самолета.
опять быдло росианское кукарекает
Чётко видно машины с мирными жителями проезжают, а эти гады бомбят средь бела дня. С.Ф. разрешил невинных людей убивать, каждый кто проголосовал по уши в крови, чтоб им ночью снились души умерших.
МО России в СИРИИ применяет высокоточные бомбы, оставшиеся после второй мировой войны.
Обычная дорога, едут люди в машинах по своим делам (это хорошо видно на видео) и вдруг летчик начинает бомбить. Спрашивается, а кто же на самом деле террорист?
Мазилы недоделанные. Лучше бы по кремлю ёбнули или по газпрому с госдурой
Треба було намалювати на дахах - &quot;Штаб бойовиків&quot;...<br><br>А цікаво - звідки вкрадено відео з вибухами?
Все мимо?
Is it just me or did all those bombs miss their target? It looks like every drop was a miss and it did not hit where the cursor was aiming.
its simply ! american army is too superior of russian !!! russian technology now is lile US in 70&#39;s
А что по одной кладут? маловато будет...
Очень горжусь, что столько людей является специалистами в вопросе нанесший авиа ударов. Судя по комментариям все непревзойденные, профильные военные специалисты. Вам бы не у мониторов штаны просиживать, вам в ген штаб надо.
С какой целью выкладываются эти ролики? Ничего кроме размазанных силуэтов на нем не видно. Как, куда и что сбросили тоже непонятно. Разве что школоту и запутинцев развлечь.
<a href="https://www.youtube.com/watch?v=pBEkjj9PL5I&amp;t=20">0:20</a> looks like im playing cod4
Слабоват боеприпасик для такого строения.
Странно, если это &quot;не мимо&quot;, могли бы тогда пояснения давать в комментариях журналистам. Или что, хер переломится от напряжения? Четкость и прозрачность информации правой стороны вот сила и путь к успеху, а не видео с попадающими &quot;мимо каких то зданий&quot; бомбами. На ровном месте косякуете господа МОшники.
Блин, вот это нужно было в прах расхерачить.... Если там тюрьма, то стены сто пудов из бетона в несколько метров. Нужно было выжигать или просто ровнять с землёй
Честно говоря точность удручает. Да и номенклатура бомб бедная. Мощность невысокая. КАБы которые мы применяем, это копия американских бомб, скопированных нами ещё во Вьетнаме. Они давно устарели. Что-то подобное JDAM или JSOW у нас нету и не намечается. Так что особой радости и гордости от этого видео у меня не возникает.
bravo braco rusi
Это видео с БЕСПИЛОТНИКА.  Он не бомбит - он СНИМАЕТ. А ребята молодцы - всё в точку.
Why do you miss so much?!
Hurray for my Slavic brothers, always best morale, always fighting evil, not embracing evil like some other nations
didnt they missed 3 of 4 bombs? O.o -_-
viva Russia
чоЖ сука она такая косая??!!
Веселят малолетки которые пишут что мимо. Идите дальше в свой бателфилд играйте.
PUTIN THE HERO OF FREE WORLD...TRUE WORLD LEADER....<br><br><br>GREETINGS FROM INDIA..
что то слабовата бомбили нужно было по мощнее бомбу кинуть
очень точно попадают, именно в одну точку примерно всё, как раз там стоят административные отсеки и склады, а также бункер... задаче не стоит, уничтожить всю тюрьму и разрушить всё здание... задача именно разбомбить административные и складские отсеки... минобороны нужно кружком выделять точку попадания, а то многие тупят и не понимают
russia  wins , fatality
first building it misses left, second it misses right, then hits  civilian road and car to the right of the building bwahahahahahhahahahahha we can put a missile thru a car window hahahahahaha .
Бьют рядом, чтобы осколки стены прошивали!
Точность отличная, видно как поподают бомбой по технике бородатых!
Bom không điều khiển OFAB. So với bom có điều khiẻn, thì bom không điều khiển không chính xác bằng. Trong hình là đã không rơi trúng nhà. Tuy nhiên, với những nhà kiểu dân sự như thế này thì bom nổ cách vài mét đã là quá đủ.
прям в яблочко.хорошо терорюг поджарили.респект российским ВВС.
Тот крестик что вы наблюдаете на видео это съёмка с беспилотника,  в самолёте другой прицел, так что никаких мимо
Опа, новая серия моего любимого сериала)
И ни кого не смутило, что попадания были по 1 в здание? Таким взрывом здание не разрушить, значит либо целились именно туда, куда попали, либо заходов было несколько, но показали только 1.
Мимо цели - это позор. 21 век вроде.
пару раз промахнулись всё таки....!
съемка идет с беспилотника  и  крестик не обозначает прицел летчик отрабатывал по своей цели и поверьте уж он точно попал плюс бомба 500 кг
как самолет так вертикально завис и не двигается при сбросе бомб? он горизонтально взлетать разве умеет
Гоблин, давай сюда Юлина! Пусть растолкует что к чему на счёт точности попаданий.
ahaha The Russian air-force is a joke !!!!!<br><br>What kind of Vodka was the pilots drinking LOOOOOOOOOOOOL
Birisi şu gariban pilota gözlük hediye etsin,bu kesin sıçtığında deliğide tutturamıyordur
Теперь я знаю что у Кержакова есть брат который служит в ВВС
Очень тревожно за наших крокодилов на бреющем. По ним работают с зениток , на 2 видео уже. Пока не попали - но это пока ((
не очень понятно куда именно целились но есть подозрение что не попали
Россия предоставила все видеозаписи с систем наведения бомбардировщиков - все заходы были обоснованы.
Ребят, с тюрьмой по точнее надо было( Рядом с дорогой упал же(
<a href="https://www.youtube.com/watch?v=pBEkjj9PL5I&amp;t=33">0:33</a>   -   бомба упала прямо в нескольких метрах от проезжей части с машинами! осколки как минимум кого-то ранили однозначно, а может даже и убили
Млять кроме как воевать за 15 лет нихуя другого страна не умеет ,  у руля кгбешник старый,лучше бы экономист управлял страной! Это крах ... <br>Нех радоваться войне , она не решает внутренние проблемы страны а наоборот ..
А ведь действительно мажут..
всем кто пиздит про прицел. просто посмотрите видос на этом же канале &quot;Видео укрытия террористами военной техники около гражданских объектов&quot;. посмотрите на крестик в центре экрана. можете утверждать что и это видео снято через прицел су 34, только вас серьезно ни кто не будет воспринимать...
Может кто нибудь объяснить , зачем на сушках такой длинный хвост между двигателей делают , когда они на посадку заходят я все время думаю что они этим хвостом об посадочную полосу заденут , на иностранных самолетах такого хвоста нет , объясните
По первому объекту мимо метров на 20. По второму первый удар в самую притирку а вторым попали. В общем нормально,  учитывая, что у России пока небольшой опыт применения ВТО. Ну и ряд проблем есть с прицельными комплексами. Все решится со временем. Думаю инженеры конструктора уже получают необходимые рекламации от военных.
Вы идиоты... там же машины едут придурки? Шойгу ты идиот?<br>Нельзя что ли танками было зачистить тупорылые.
Если пишется об уничтожении штаба и перекрестье показывает на здание, то взрыв должен быть не в чистом поле, а в/на здании на которое кажет перекрестие/прицел. По этому видео возникает ощущение, что бросили управляемую бомбу по зданию, а она (зараза такая) в чисто поле попала. Либо так и пишите, что российские управляемые бомбы часто мажут, как обычный чугуний, либо, если попали куда хотели, так чтоб и перекрестье/прицел был на месте взрыва, либо ничего не показывайте и не позорьтесь.
мазилы :)))
ну, что уж тут сказать. не можем в высокоточность. соснулей. жалко, конечно.
Just an english comment passing through...
Бомбить в 15-30 метрах от дороги, по которой, судя по всему, происходит оживленное движение гражданского транспорта, как-то не гуманно...
И опять мимо))) &quot;Сила русского оружия&quot;!
Вот уж нет. видео именно с прицела су-34.  Это подтверждает МИНИСТЕРСТВО ОБОРОНЫ!!! А на счет &quot; мимо! мимо!&quot;  В реале есть косяк!!! Толи с прицелом что то,  или с бомбой КАБ-500, или хрен знает что? Об этом можно судить по двум заходом на объект &quot;тюрьма&quot; . 1-ий заход: прицел на самом здании, но бомба падает справа от прицела! 2-ой заход: штурман сместил прицел уже слева от здания и бомба попадает в саму тюрьму! Реально пацаны пересмотрите вторую часть видео. Объективно ...
I like Russian fighter jets, I like explosions, and I smile when i think of all the people who you guys helped meet their 72 virgins. Happy hunting!
А ничо что рядом машины ездят? Мне кажется кто рядом ехал пол салона кирпичей отложил если жив остался.
мдааа, точность не о чем, по ходу там не 2-3 метра кво, а 20-30 )
касавчики
То что крестик как цель - это снято с беспилотника уважаемые!! У СУшек скорость иная и при ней заснять попадание бомб невозможно!!
Граждане Америки и других стран поддерживают наших бойцов, на форумах, англоязычных сайтах все восхищаются.
вообще конечно авиабомбой с такой высоты... Если б это не летели наши пенсии было бы вообще отлично.
а по дорогам едут автомобили
Очень даже точно, а как должно быть, в окно чтоли должна залетать ракета ? :)<br><br>Хоть провинция и контролируется ИГИЛ, все же мирные люди там живут и скорее всего проезжающие там рядом автомобисты ничего общего с ИГИл не имеют. Надо надеяться, что никто невинный не пострадает.
Кажись gps, глонасс наведение не работает на каб-500с, этим уродам амеры дали брошурки по тактике выживания при налете Российской авиации типа (Если вы слышите звук самолета просто сидите на месте т.к. самое надежное укрытие это то место куда целится самолет). Сцуко обидно до слез, нахер это было показывать.
- Тук-тук<br>- Кто там?<br>- Почтальон Печкин, принес авиабомбу КАБ 500-С.
Допустим попали :) Но куда, просто любопытно :)
смотрю народ начал воспринимать видео от МинОбороны как такое новое прикольное реалити-шоу! мимо-не мимо, эксперты набежали млин! все цели сто раз проверяются и перепроверяются, работают службы разведки нескольких стран, им наверное лучше знать куда лупануть! МинОбороны РФ демонстрирует беспрецендентную прозрачность военной операции, практически в режиме реального времени с видео отчётами и ежедневными обновлениями из штаба, приводя конкретные результаты в цифрах, на такое ещё никто никогда не решался, а им зрелищности не хватает! давайте ещё смс-голосование устраивать!  (цитата Лаврова)
1/4 hits. Nice aiming.
Ебать колотить! КАБом промазать на современном самолете - это надо суметь! Единственная оправданка - КАБы наверное 1991 года выпуска, как те РБК-500 с &quot;мотивами&quot;
gg
Инженера строителя возьмите в штаб для оценки необходимого удара ептить!
А в тюрьме кого убивали? Пленных террористов или тех, кого террористы пленили?
первый попадание в укрепление и окопы, второе по скоплению техники, третье по административному пристрою, четвертое по зданию
как то не сильно рвануло, как будто камень с большой высоты сбросили, пыль только, я понимаю осколки ,все дела, но зона поражения маленькая.
Не хочу быть диванным аналитиком и, скорее всего, цель таки была поражена взрывной волной но все-таки хотелось бы услышать комментарии Минобороны по поводу так должно быть или нет и почему.
Как вас дохера тут кричащих мимо,вы поссать то толком не можете а туда же.
меткость расийской авиации зашкаливает....
вот на 4 взрыве видно что он попал по зданиям, тогда почему 3 взрыв вообще где то у дороги произошол????
1и2 взрывы рядом со зданием рванули, здание даже не завалилось, или эт так и надо? на 3 взрывн видно что он взорвался рядом с проезжей частью по котороей ехали машины, или это игиловцы наверно ехали да??? хотя было написано что удар наносится по штабу боевика, а взрыв рядом с дорогой, эт так и надо????
Ребят, ну что вы в самом деле!!?... Это и есть, что называется, влетела точно в форточку!!!
Промазали, кроме последнего попадания......Зачем такое в сеть выкладывать? Выкладывать нужно точные попадания.
Та самая знаменитая тюрьма в Алеппо? Интересно. Её как раз вчера или сегодня ИГИЛ у Нусры отобрал, а еще в 2013, ЕМНИП, ребелы эту тюрьму (там сидели асадушки) долго и эпически штурмовали. Интересно, кто именно на момент удара там находился? Игишня или нусрята? Впрочем, разница невелика, Аллах своих разберет.
В правом нижнем секторе валлах вакбар быстро метнулся  с  половины территории за забор.
Что-то от всей этой бравады уже подташнивает
Ottimo.
Для тех кто не служил в армии - поясню. Бомба ВСЕГДА попадает в эпицентр взрыва. Так что промахов не было.
Это просто праздник какой-то!
Well very impressive but only one rocket made it into the building. I guess terrorists were standing outside?
ну так мимо, в начале видео
<a href="http://gdb.rferl.org/E238F93C-B03A-4DC1-864D-E42F344DB907_w974_n_s.jpg">http://gdb.rferl.org/E238F93C-B03A-4DC1-864D-E42F344DB907_w974_n_s.jpg</a>
جميل
Убийцы будут наказаны.
Brothers from Russia Greetings from Serbia Belegrade and when do you finished this job you must attack USA
Класс! так держать! мочить террористов!
Просто красавчики! Пилотам этого Су-34 респект за красивый фотогеничный сброс на камеру!!! Вы лучшие!<br>Ну а Минобороны отдельное спасибо за красивое видео, вновь радуют нас 1080p!) <br>Вам, храбрым пилотам и морякам РФ, борящимся с чудовищным злом терроризма, злом вскормленным США и НАТОвскими ублюдками, посвящается:<br>&quot;Если дорог тебе твой дом, где ты русским выкормлен был,<br>Под бревенчатым потолком, где ты, в люльке качаясь, плыл;<br>Если дороги в доме том тебе стены, печь и углы, <br>Дедом, прадедом и отцом в нём исхоженные полы;<br>Если мил тебе бедный сад с майским цветом, с жужжаньем пчёл,<br>И под липой сто лет назад в землю вкопанный дедом стол;<br>Если ты не хочешь, чтоб пол в твоём доме фашист топтал,<br>Чтоб он сел за дедовский стол и деревья в саду ломал...<br>Если мать тебе дорога - тебя выкормившая грудь, <br>Где давно уже нет молока, только можно щекой прильнуть;<br>Если вынести нету сил, чтоб фашист, к ней постоем став,<br>По щекам морщинистым бил, косы на руку намотав;<br>Чтобы те же руки её, что несли тебя в колыбель, мыли гаду его бельё и стелили ему постель...<br><b>*</b><br>Если ты не хочешь отдать<br>Ту, с которой вдвоём ходил,<br>Ту, что долго поцеловать<br>Ты не смел, - так её любил,-<br>Чтоб фашисты её живьём<br>Взяли силой, зажав в углу,<br>И распяли её втроём,<br>Обнажённую на полу;<br>Чтоб досталось трём этим псам<br>В стонах, в ненависти, в крови<br>Всё, что свято брёг ты сам<br>Всею силой мужской любви...<br><b>*</b><br>Так убей фашиста, чтоб он, а не ты на земле лежал!<br>Не в твоём дому чтобы стон, а в его по мёртвым стоял!<br>Так хотел он, его вина, - пусть горит его дом, а не твой,<br>И пускай не твоя жена, а его пусть будет вдовой.<br>Пусть исплачется не твоя, а его родившая мать,<br>Не твоя, а его семья понапрасну пусть будет ждать.<br>Так убей же хоть одного! Так убей же его скорей!<br>Сколько раз увидишь его, столько раз его и убей!&quot;<br><br>1942, Константин Симонов (отрывки)<br><br>P.S. примечание: <br>Пробирающее до костей своей чувственностью и выразительностью, чтение этого стихотворения вживую можно услышать в кинофильме &quot;Битва за Севастополь&quot; (2015), в удивительном исполнении маленькой девочки!!!
УРА! наконец то HD из кабины!<br>Всем демократии!
По ходу  врут в минобороны,,,Живы все)) Мазилы
<a href="https://www.youtube.com/watch?v=pBEkjj9PL5I&amp;t=35">0:35</a>,чудо если никто из гражданских в машинах не пострадал..
Those facilities are clearly way to small for handful of bombs used in those attacks. VKO should take Tu-22M3 or Tu-95 and carpet bomb those buildings. Only way to be sure.
Аллях акбар!
Those are some weak ass bombs. I could still see some vehicles moving down there. Just nuke those fuckers. I don&#39;t want to see anything moving.
если такое рядом с домом шарахнет, сколько лет жители дома будут какать жидким?а тут штаб... пусть знают, что пора менять &quot;хату&quot;, ибо &quot;нас спалили&quot; и &quot;Руси всёзнаюталахакбар&quot;
По ходу съемку со спутника вели, судя по изменению угла наклона камеры.
Если мимо, но сказать, что туда и целились, то прокатит. Уже есть подобное, когда БТР-82А не попадает в цель, а диктор говорит, что цель разлетается в дребезги. Армата заглохла - &quot;так и задумали, отработка эвакуации&quot;.
чот не очень точные эти высокоточные.<br><br>какие же неточные тогда?!
водил в машинах поубивало,,,видно что криво поехали
слава Путину! Слава России!
Интересно, это или пилоты такие косоглазые, или специально в ИГИЛ в Ракке мимо стреляют, а по ополченцам в Алеппо точно?
Только что в новостях по &quot;Россия 24&quot; представитель МО сообщил, что сегодня боевики ИГ понесли максимальный ущерб за все время операции в Сирии. Самолеты ВКС РФ совершили 67 вылетов по объектам террористов; уничтожено множество лагерей подготовки, склады с боеприпасами и ГСМ, штабы управления, производственные и ремонтные структуры. И это только начало!
Зачем вот только отчитываться, доказывать всем что-то.<br>Плевать верят они или нет. Кто обвиняет пусть и отвечает за слова.
Заладили , мимо-мимо . Мало не покажется, будте уверены . Зато какую красоту нам показали, прямо из кабины пилота ! Спасибо МО !
так там все мимо
Вперед Россия!! Вперед &quot;Утята&quot;!!! Дайте извергам огонька =)))))))))))))
мда. и снова обычным людям ничего не понятно: почему все взрывается рядом с объектами, а сами объекты остаются целыми. кто-нибудь видел подобное в видео США например? там объект в щепки разносят всегда, сколько видел. можно конечно домысливать, что цель не само здание, а что-то мелкое рядом, но это только догадки...
Первый сезон вообще удался :) Ждём второй надеюсь уже со снятым на хорошее оборудование ,в слоу мо и цветным кадрам в 4к . Ждём премьеры.
Of course the video was not from the attack cameras. This first shot targeted the empty field behind the building, The second was supposed to hit the civilian cars next to the college, and the third was meant to hit the field in front of the building. It is obvious that the last shot that hit the building was a mistake.
<a href="https://www.youtube.com/watch?v=pBEkjj9PL5I&amp;t=32">0:32</a> справа видно шоссе с проезжающими по нему авто
Ну не мужики мимо ведь блин.
Рядом с тюрьмой алеппо, видно как по дороге в обоих направлениях едут авто, это при бомбардировке не смущает командование?
Why are Russians missing so much targets ?
хорош хуню писать, понимаю что нашим орлам очень далеко до двух экскаваторов, но ..... оппоненты верещат, значит всё гуд!!!!
чето мимо как то..
ВБР Картохи добрался и самолетов;)
чёт я не в восторге, во первых почти всё мимо во вторых машины рядом едут пофигу , ещё бы чуть чуть и по шоссе бы херанули ..а говорять мы не бомбим те места где есть мирные жители...ведь полюбому погиб кто то в машинах , очень близко взорвалась там осколки летят фиг знает куда...да и если по такой логике то по этому зданию нужна не одна бомба и не 2 а штук 10 что бы разнести всё в пух и прах
хороший тамада....и конкурсы интересные:))
Тут в каменты понабежала куча спецов по бомбометанию, как я погляжу. А в понедельник им в школу и в ПТУ идти.
Еще неделю назад подписчиков у канала было меньше 10 тысяч) Интересно, сколько их будет спустя пару месяцев, если уже сейчас их 56к?)
Очень странный официальный текст от Минобороны. ИГИЛ сменил имя на &quot;Исламское государство&quot; уже как год тому назад, зачем продолжать использовать старое наименование. Да и Лива-аль Хак к &quot;Исламскому государству&quot; никакого отношения не имеет, а является частью ССА, то есть уже не скрывают, что долбят именно по ССА.
а ничего, что снаряд по оживленной дороге попал?
В кого попали тот и ИГИЛ.
Уважаемые!!! Было уничтожено 3000 килограмм экстремистского песка. Тут только 1 промах на видео!!11
Обращаюсь к Мин. Обороны .<br><br>Можете вы объяснить наконец , почему когда вы бомбите здания , почти в 90 % попадаете не в само здание а рядом ? <br>Всегда когда смотрел подобные видео ,где Американцы бомбят объекты в Ираке или ещё где , всегда попадают точно в здание ,и все здание взрывается и видел я это не раз , а в ваших видео всегда почти рядом , может я что то не понимаю или так надо , объясните пожалуйста
Точность попадания компенсируется мощностью заряда!!!
сколько раз сюда летали, в этот раз как-то не удалооось
раши параши бомбят и еще умудряються трупы считать))
Кто ехал в этих машинах справа по дороге? 4 машины явно попали в зону поражения
седня как то мимо, с похмелья чтоли
Видео с российских видеорегистраторов . Теперь и на бомбардировщиках.
чё то как то щадяще бомбят...
С каждым выпуском качество съемок все лучше и лучше!))) Лайк и подписка!
Блин! Им там ролики Константин Львович &quot;клеит&quot; что ли?! <br>Такое ощущение что не МО смотришь, а какой то голливудский боевик и вот буквально в следующую секунду пойдёт звуковая дорожка..  А там и голос за кадром, вечное &quot; - Петрович, давай!&quot;  ))<br>Всех благ!
На такой объект, надо что то поядрёней, слабовато однако....
многие ошибочно считают, что целью удара должно быть самое большое здание в пределах видимости, либо цель находится в прицеле камеры беспилотника, но это не так. Бомбы эти (КАБы) высокоточные и попадают именно туда, куда и нужно. В противном случае использовались бы ФАБы, от которых здания сложились бы вне зависимости от точности попадания. (С)Василий 7Б класс, эксперт по Сирии.
Нууууу... Вообще то - это промах....<br>Т.к. на этот раз съёмка идёт непосредственно с прицельного экрана носителя, и риска целеуказателя показывала точно на здание ( штаб видимо), а бомба взорвалась снаружи, что значит- все к то в здании, ну максимум контужены, и то не тяжело.
Там где тюрьма, рядом со взрывами оживленная трасса.
на перекрестие беспилотника смотрят, и думают чо куда оно показывает туда и должно упасть )
Бей ИГИЛ, спасай Россию!
Самое смешное что после всей этой &quot;успешной&quot; операции РФ в Сирии, против Асада и любого его приемника снова начнутся митинги и вооруженные восстания с новой силой, но уже с новым опытом войны и  с учетом воздушных атак, вот почему США так хотят сместить Асада ибо он сводит на нет всю борьбу с ИГ.
Че то реально мимо
А вот та бомбачка упала рядом с дорогой... Надеюсь в машинах народ выжил, если это не террористы... Да пуская меня кличат диванным экспертом, но стучать по месту рядом с оживленной дарого, както не разумно...
Я вообще ничо в этом не понимаю, тоже показалось что все мимо, но думаю мы не знаем где мимо, а где нет :) На первом видео левее видны столбики дыма левей, как в каком-то видео уже было, и объяснили что это подземные всякие ходы, где тюрьма тоже 1 взырв вроде совсем мимо, но во всю длинну здания показалось что дым из окошек во всю длинну здания. Так что фиг его знает как должно быть. Видимо после пусков с кораблей блокбастерных, все ожидают чего-то впечатляюще мощного и разрушительного, судя по размерам зданий, чтобы их разметать как вы хотите, нужно уже мини-ядерную наверно кидать :)
Чет боевички совсем приуныли, если по башке такая штуковина прилетит, наверное неприятно будет?
И где тут прямое попадание? Откуда информация про 100 убитых боевиков? Выглядит как то совсем не убедительно...
Кстати , это точно Ракка - ефрат поможет сориентироваться . А объект точно их штаб - фото давно ходили , они там комплекс лучших зданий под это дело скоммуниздили вместе с отелем и бассейном .
И начиная с 32  секунды по дороги гражданские ездят?
Сейчас в Сирии наши лётчики потренируются, а потом в США уже без промахов будет))
есть 1500кг каб ,почему их не используют
Промазали !!!
Seems like nearly all bombs missed their targets....can someone please explain why?
Стесняюсь спросить, а как количество убитых боевиков определили, кто их посчитал?
чугунками неуправляемыми бьют с высоты несколько км. какое мимо ? у них радиус поражения больше чем у высокоточного оружия. тех же крылатых ракет. Это все на складах пылилось несколько лет надо же использовать.
Какое хитрое МО, выкладывает неудачные бомбардировки ;)
hohoho 10m left of targets... russians technology is like american in 70&#39;s
Херня, халтура и показуха. &quot;Потемкинские деревни&quot; вместо нормальных бомбардировок.<br>Все здания остались почти целыми. <br>Лучше бы они поменьше целей накрывали бы - но на каждую по 4 бомбы сбрасывали бы.<br>&quot;Лучше меньше да лучше&quot; (с) В.И. Ленин 1923 г.<br> «Надо вовремя взяться за ум. Надо проникнуться спасительным недоверием к скоропалительно быстрому движению вперед, ко всякому хвастовству и т.д. Надо задуматься над проверкой тех шагов вперед, которые мы ежечасно провозглашаем, ежеминутно делаем и потом ежесекундно доказываем их непрочность, несолидность и непонятость. Вреднее всего здесь было бы спешить.&quot;
Блин какие космической красоты наши самолеты
Ничего не мимо, попали бы в здание, оно бы взрывную волну приняло на себя.
Видео с чего?
в бомбе 380 кг взрывчатки, все мы помним теракты, и что бывает со зданием когда взрывается такое колличество, от здания остается корпус, фасад и содержимое в труху
Звук бы добавить...
косорезы блин, хотя с такой высоты неуправляемым чугуньем это не удивительно. Видимо жалеют дорогие боеприпасы.
Я на видео только 299 боевиков насчитал, где еще 1?????
Красотища!
Думаю тут военных и пилотов ноль, так что подождем мнение экспертов . Коли промазали - прилетят еще и десятком дешевых фабов просто сравняют с землей все  цели, и разработчикам кабов пистон вставят.
Промазали - не промазали.<br>Куда должны были попасть и куда попали? Без этих ответов можно только гадать.
Интересно, а почему БОВ не бьют по укреп районам, очень было бы интересно посмотреть как Алла-В-Барах будут себя вести )
Кто знает, что за фигня сзади у СУ-34 между двигателями выпирает? На МИГах такой штуки нет. РЛС чтоль?
У наших на любой ответ о том, что накосячили, будет: Так было задумано !!! Не надейтесь на то, что признают что косорылые, куда попало там и штаб ИГИЛ, даже если попало в собачью будку - там был подземный склад с оружием.
хотелос бы увидить воплики иг как русские ассы промазали по обектам. посути 1 пульнул даже если неудачно 2 заберет бинго)
every 4 shots u get one right. pretty skilled pilots.
БОМБИЛИ ТУДА КУДА ДАВАЛИ ПОДСВЕТКУ И МАЯЧКИ...ТУДЫ КУДЫ НЕ НАДО НЕ БОМБЯТ
ИДИОТАМ.<br><br>ЭТО СЪЕМКА С БЕСПИЛОТНИКА.<br>КРЕСТИК В ЦЕНТРЕ КАДРА - ЭТО НЕ ПРИЦЕЛ. <br>У ЛЕТЧИКА ДРУГАЯ КАРТИНКА С ДРУГОЙ ЧАСТОТОЙ КАДРОВ ЦВЕТНОСТЬЮ И РАЗРЕШЕНИЕМ.<br>У ЛЕТЧИКА ДРУГОЙ МАРКЕР.<br>ЗАДАЧА БЕСПИЛОТНИКА ОБЕСПЕСИТЬ ВИЗУАЛЬНОЕ НАБЛЮДЕНИЕ ОБЪЕКТА ДО И ПОСЛЕ АТАКИ.<br>ЕСЛИ ВЗРЫВ НА КАДРЕ ВИДЕН НЕ В ЦЕНТРЕ КРЕСТА ЭТО НЕ ЗНАЧИТ ЧТО ПОПАДАНИЕ НЕ ТОЧНОЕ. ЭТО ЗНАЧИТ ЧТО БЕСПИЛОТНИК ПРОСТО СОВЕРШАЕТ МАНЕВР.<br><br>Если в кадре попали не центр домика то это значит что именно в край строения и целились руководствуясь разведкой. В тюрьме например могут находиться свои. Можно просто разнести администрацию с документами и охрану.
Putin is a true hero:) Thank him from me and Sweden.
Вакуумную бомбу нужно сбосить.
все мимо. печально.
Здравомыслящие люди поймут, что если мимо, то выкладывать не будут дабы избежать всяких спекуляций
отлично мочите всех подряд чтоб через месяц был мир
Ребят признайте что немного мимо попали, нехрен чушь придумывать)
Как же много слепошарых, извините, баранов в комментариях. Почитайте аннотации, там написано, что при бомбардировке было уничтожено около 300 боевиков, так что нет тут никакого &quot;мимо&quot;!
ЕСЛИ БЫЛО БЫ МИМО, ТО НИКТО, НИКОГДА ЭТО ВИДЕО БЫ НЕ ВЫЛОЖИЛ.
это про эти ракеты сиэнэн писало, которые в иране попадали где попало, как получится
а чо там за машины под  дороге  ездят???  игиловские?
Утёнок в воздухе! <br>Впервые видео из кабины лётчика.<br>Значит, скоро видео будет и с бомбы ))
ну емае, мимо же!
Кстати, КАБ-500 С дорогое удовольствие, чтобы им мазать, по шапке настучат полюбому)
Если бы снаряд попал в здание, то оно приняло бы на себя взрывную волну и снизило ущерб.
Ребят, читайте описание-то что около зданий, это по человечкам. -100 всетаки, попади в здание-взя взрывная волна бы в миг угасла.
Наверн стажёр бомбы кидал. Ничего, скоро наловчится! Сдаст зачёт.
А кто сказал что это штаб? Наверное росия24)
Ала я в бар.
нет таблички на здании &quot;штаб группировки формирования Лива-аль Хак&quot;
Меня поражает, что после подобных попаданий, они осмеливаются с гордостью извещать всех, что объект полностью уничтожен. Все эти слова лишь для нашего генсека Путина. Деньги нужно отрабатывать, попробуй скажи, что промахнулись хоть раз.
зачем МО выкладывает эти постоянные промахи???что бы позориться на весь мир?
Утка летит
А зачем тюрьму бомбить? там ведь сидят те кто против игил. ..
косые
бальзам на душу:) Пришла домой,  а тут целых 5 новых роликов:)
цели поражены, но заявлять, что уничтожены немного самонадеянно) во всяком случае по этому видео.<br>хотя может по ним ещё потом прошлись по паре раз.
Отлично канал развивается, я смотрю!))
Малолетки верещат. &quot;мимо ! мимо !&quot; А попади сами под такой, комментариев было бы гораздо меньше
зря выложили. там рядом машины явно гражданские ездили. боты полюбому в вину припишут
Чтобы ни говорили, но конкретно это две бомбежки - хреновые. У многих просто баттхерт и не способность признать что авиация России не идеальна как и любая другая в мире.
Думаю, реальный промах был только в третьем фрагменте, когда рядом с шоссе упало, поэтому сбросили вторую бомбу (кстати, заметно что часто сушки возвращаются с не полностью израсходованным боезапасом, видимо, всё же поражают цели довольно точно)<br>В 1 фрагменте упало перед фасадом здания, возможно, как раз поразило всех кто был на улице и внутри возле окон.<br>Во втором - точный удар по одному из строений<br>В четвертом уже точное попадание в здание, при этом видно, что машины после первого удара и разрушения каменной ограды едут как ни в чем не бывало. Значит, вряд ли кто-то погиб на трассе. Ну, или все так боятся что просто едут дальше.
They need more accurate
Откуда вы знаете что здание не задето?)<br>Может языки пламени на первом видео именно из здания и вышли?(Снаряд пробил крышу и разорвался непосредственно внутри здания)
Great Stuff Aerospace forces of Russia! Next strikes on ISIS in Iraq and then HQ of terrorism Saudi Arabia (nukes to Riyadh please)
Су-34 с Хибинами красавец .
Путин красава, единственный кто решил помочь сирийцам и курдам!
Круто конечно,мощьно,террористов убиваем.Но не стоит забывать и про экономическое состояние нашей страны.<br>На мой взгляд, одна из самых главных причин вступления России в войну в Сирии это поддержание духа патриотизма.
пипец одно попадание &quot;прямое&quot;и где хваленая точность!чет мажут летуны!
Утёночек покакал :)
какая приблизительная высота полета была?
Школота налетела: &quot;мимо, мимо&quot;.<br>Все там нормально прилетело. Или вам в башенку посередине надо попасть?
О! Горячее видео!<br>Ммм!!! Опять 34-й - хорош чертовец.<br>А съёмка, полагается, с Су-30 СМ.
Смотрите внимательней на первом видео попадают точно в пристройку, она в виде белого пятна
Уважаемые!!! Это не мимо, во всяком случае это не разбомбить по ошибке госпиталь
God bless Russia.
Всем кто пишет &quot;мимо&quot;, вы же не думаете, что терры в здании сидят и в окошко выглядывают, они закапываются в землю, там где предположительно бункеры туда и бьют. Отклонение этой бомбы 8-10 метров, но при её мощности этого достаточно.
Карающий меч РА, от него ни кто не укроется!
&quot;Вы фсе врети это фейк или мультик&quot; )
Птичка какает
Чета мимо пошло. надо было несколько бомб сбрасывать. для надежности
все всё мычат &quot;ааа, эээ мимо! мимо! вот оно высокоточное оружие!&quot; , самое главное это не попасть в здание и уничтожить хрен знает что, а инфраструктуру, тоесть всякие радиосианции, склады, а это может быть и рядом со зданием, просто качество не то, вот и не видно нихена, но разглядеть можно
первой бомбой промазали но кадр самолета красивый
Показывали бы красной точкой куда бьют
Мимо мужики. Надо точнее.
И это высокоточные бомбы?! ))) Ахаха-ха
а то что мимо строений, так и хотели?
аллах-бабах! новый сериал от мин.обороны на экранах сирии.
Зря выложили - будут трещать о том что всё мимо
Что-то мне кажется ,что не все бомбы высокоточные, судя по видосам.
Что-то мне кажется ,что не все бомбы высокоточные, судя по видосам.
На первый второй рассчитайсь!
ну вот, скажут косые((
Работаем без выходных!
Удачи Вам ребята в наведение мирового порядка!
Долбите их
красота
Первый
First!