Отказ Америки от клятв и то, что они их ждут
Забегали суки...
Я не пойму, у них там что, нефть под каждой дачей можно добывать чтоли?
Примерно так полыхает пердак Эрдогандона
Это были мандарины!!! :)
Молодцы! Горжусь нашими ВС!
when there&#39;s a spider on the wall
OUCH!!!!!!!!!!!!!
cyka cyka blyat cyka!!!!
Just an English comment passing through
Allahu Akbar!!!!!!
it&#39;s like that mission on Call of Duty
Новый тренд! Наклейки &quot; я ебал игил&quot; на заднее стекло авто, ну или в этом роде. Чем больше неуважения, тем меньше респектабильность проекта. Я уже заказал наклейку! Только &quot; я против игил&quot; Стесняюсь писать нецензурщину!
what the hell is this?
Recalibrate on the sweep angle, adjust elevation scan
You don&#39;t have to scroll down cause there r no english comment ! 😕
Забегали бармалеи))
счастливого Рождества
Was planning on visiting Aleppo... Looks like I gotta cancel. Thanks Russia.
&quot;Enemy AC-130 Inbound! &quot; - Captain Price
uhhhh<br>cyka blat?
When you don&#39;t understand wth say the tittle but enter because the video is viral.
красота!
Enemy satcom spotted
Algun hispano hablante xD
It looked like ants running
Just an English comment passing through
Неправильно ты дядь-фёдор ролик назвал.<br><br>&quot;Нанесение авиаудара по колонне бензовозов террористической группировки ИГИЛ (запрещенной в России).&quot;<br><br>Вот как надо было.
Ибо нех..й сирийскую нефть воровать...
الله اكبر ولله الحمد ( النصر قريب باذن الله على اعداء الله وملة الكفر )
Что опять кондиционер взорвался?
Жаль людей, обычные водители наверное.
Fuck ISIS man.
I dont see linda in the comment section...
why din&#39;t it shot the people too?
umm just a non aribic passing through ...
пусть сгорят там все заживо нахуй
Could someone tell me what is happening in this vid?
аа сука блиать как тараканы шарахуяться от взрывов!!
what is this
USA USA USA
Ayyy anyone here speak English doe?
If Nicoli wasn&#39;t too busy killing zombies I would have him translate this for me.
ummmmm... English anyone?
No entiendo una mierda los comentarios :c
I LOVE RUSSIA!!!!!! (ps.from America)
Linda will destroy isis
This is the new ARMA 3 ISIS Elimination DLC
КРАСИВО
CYKA
Isis fuckers
Wtf is this
and i was all like &quot;pew pew pew pew... &#39;merica.&quot;
نسل داعش رادر سوریه وعراق باید از زمین پاک کرد<br> سلامتی مدافعان حرم
<b>Salvaje comentario en español aparece</b>
Another English comment passing through
Que dicen ??
Who was the buyer?
Ah nuh cheeki breeki iv damke
Burn baby burn <br><br><br><b>dances</b>
Should have stopped the oil first. So they would have there main money maker stopped. Russia is doin a hell of a job on that what o bama should have done in the beginning.
Оптику обновите. Блин, что за съемки как на вебку с 0.3 Мп
gsgeoootesojgesi gesgoiioetjei gesgiod
This is one American who thanks Putin!Thanks bud:)
For all my English (fat Americans) I&#39;ll explain what just happened l. Russia just struck an Isis oil tanker (100% stolen) and it has destroyed a potential arms deals with the US so they can perform more radical things!!
Those scrubs got rekt
When drake drops his new mixtape
граждане, чему вы так радуетесь? одни люди убивают других. посмотрите на улицы своего города и скажите, неужели больше деньги некуда тратить, кроме как бомбить неизвестных нам людей на чужой земле? я конечно не в праве осуждать действия в сирии т.к. не имею никакой информации по этому вопросу. но каждое утро я смотрю в окно и вижу... нечто напоминающее &quot;фоллаут&quot; на яву.
Малышня бородатая рванула как быстро из передвижных детских садиков.
can anybody translate the title?
от того и хлеб что с Халеба))) Сирия- наша земля обетованная)))
Shoutout to Russia for having the balls to fight the Isis scum
I&#39;m just a lonely English comment passing through
I can&#39;t read Russian :(
теперь осталось доказать:<br>1) Что это бензовозы, а не какой-либо другой груз<br>2) Что бензовозы принадлежат игил, а не кому-либо еще.
Красота)
What understand from this language: hłwéçßvfã
Can anyone translate the title either to English or Spanish I don&#39;t understand.
English please...
Турки на халяву ворованое позарились!
Ебать,вот это зум,охуенный зум;)))
Good job Russia
Russia actually doing shit! let&#39;s go! bombing ISIS oil instead of buying it.
с таким же успехом видео можно было назвать: Разгон гей парада в сирии, всё равно на кадрах мало чего видно
слышатся мне как кто то кричит героям сала!
Гори гори ....<br>Нефтепром ИГИЛ
Как же зае..... Это хрень про точечные удары и по нефти....
Can anyone please translate the title into English?
Don&#39;t mind me just an English comment passing through
Самоподрыв кондиционера
сказали пизданут?так пизданули ,
I can&#39;t believe I just now thought of googling what a russian keyboard looks like.
ад.
AzzxxzxXzxzxzxzxzxZ
I don&#39;t know what any of the comments say
I love you Russia, even with all the anger our politicians have towards each other, most Americans like you guys.
Капитан Прайс где?
ад
Внатуре, колонны бензовозов горят! Хех... Верю. <br>Регулярные части РФ на Донбассе. &quot;Не верю!&quot; (с).
Шашлык- Люля Кебаб
ну так это снова гуманитарный конвой с зажигалками и спичками для бедных и голодных разбомбили
система &quot;Платон&quot; в действии. Большегузы не установили и не платят штрафы. За это и получили
What is this?
I ended up on the wrong side of YouTube again...
новогодний феерверк, для игил!
it is a video of bombing isis tanker trucks if you are not russian
Good, they should be running, Russia&#39;s gonna screw em over
Who&#39;s attacking who? Idk if I can like the video or not lol
should&#39;ve kept slaughtering all of them
This would be great if I knew for certain that the targets hit was actually ISIS....
fuck isis shirt <a href="https://www.amazon.com/dp/B018LFQ3KG">https://www.amazon.com/dp/B018LFQ3KG</a>
Смотрите красивое видео в 4к разрешении на моем канале:) вы не пожалеете!:)
Normal English comment passing through.
ВАААААААААААААААУУУУ
вон она, GTA-Life
I got no idea what it say
just an English comment passing through
Great job Russia.
Gg Russia
CYKA BLYAT. WALLHACKER
Are these Russian or ISIS comments?
Can we confirm this is ISIS, guys come on..
Are these people in the comments ISIS? 😂
где такой прицел скачать можно?
I&#39;m American and I&#39;m cheering for you Russians! Hope Putin nukes the SHIT out of them.
Dam.......
ВСЕ РАВНО НЕМНОЖКО ЖАЛКО ЛЮДЕЙ
pravo u centar
afted bombing the result always like: isis soldier killed - 1....innocent civilians killed or children killed - 10!!!<br>russia will pay for it one day..soon.
А желтая стрелка это что? кто знает?
за чайку ! за артёмку  и иже с ним!
Красиво горят.....
good riddens
Люди как муравьи бегают
Excuse me English comment passing through
Damn he&#39;s so close to his nuke.....just a few more kills
the fuck are y&#39;all saying lol
does anyone know how to browse from old to newest in youtube?
Beautiful.
быстро бегают
Yessss!!!!!, f*ck them up!!!!!!!
Anyone who speaks a normal language able to translate?
MERICA, oh wait it&#39;s russian........
Hello my English speaking friends!!!
Опять молоко разбомбили. (в молоко попали)
Дави этих гнид.
Just an English comment passing through
У пердогана от этого видоса так же пукан полыхает)
hopefully that&#39;s isis
Походу в бар побежали, сушнякс наверно.
Координаты удара: 36.042380, 36.842522
good job! love you USA! :) we with you, we from russia
А в США и Европе в новостях скажут что дети гуляли с шариками с водородом и их разбомбили русские.
Just an English comment passing by.
I went to the comments thinking I could read them. I was wrong.
АллаЯВБар, поди, опять орали... 😆
Дыма то сколько, ужас! Пукан эрдогашки коптит...)))
У меня такой же прицел в кс
Каждый игиловец должен почувствовать, что лучше не садится за руль бензовоза.
The fuck
Бородатых как муравьев....  Пьют нефть что-ли?
Some antipersonnel wouldn&#39;t be remiss.
ЗА ЕЛЕНУ ДОМАШНЮЮ!
🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺
Hellooooo
шик
ALLAH AKBAR
горите в аду!
цену на нефть подымают?
Из Америки с любовью . Спасибо Россия
ахаха забегали таракашки
серьёзный вред экологии кстати
Blow up all those fuckers!
fucking Isis ya are shitheasdz
уже подрочил!!! спасибо Путин...
Я представляю какой там вопль стоит типа АЛЛО АЛЛО АЛЛА АЛЛА )))))))))))))))))
ахахаха, как блохи... вот как начинаешь собаку мыть, блохи вот так-же мечутся...
Кассетными надо, пехтура разбегается! А так -- всех в расход -- новые уже зассут за руль садиться.<br>ЗЫ: А подарок эрдогану на новый год будет?
Вообще четко видно, что автоцентры горят.
Han Solo dies by his son kylo ren :(
ЗАСРАЛИ ВСЮ планету...
love it. good job Russia
обама чмо!
Люди вам врут - на самом деле это уничтожение митинга дальнабойщиков под Саратовом - я своими глазами видел, хотел снять на телефон, но в нем батарейка села, ради Платона и ротенберга Путяра способен на все
У меня у одного было желание тапок взять или дихлофос? ))))
Подарок Эрдогану на рождество
четко
Bra gjort! Gut gemacht, very good strikes. Frohe Weinachten zu all Menschen!
Congrats Putin doing a great service for the World.
японский городовой👳
За Родину! За Сталина! Победа будет за нами!
Does anyone speak english what is going on here
Just an English comment passing through.
Нельзя ли было купить нормальный дрон и снимать им? <a href="http://www.youtube.com/results?search_query=%23facepalm">#facepalm</a><br>Дизлайк за качество.<br>А так ребята молодцы, так и надо!
Во жара
Fuck Turkey. A country with hands full of blood.
como nadie me hace caso... voy a dejar un comentario random en español
Так им и надо, разбрмбите уже этот гребаный игил полностью
Россия поднимает цену на нефть.
Ух ты! Как весело горит. Эрдоган, с новым годом!
Hi
Молодцы ребята, жгите еще!
В ад ублюдков!
11 kill streak! AC-130 inbound!
Hi
English please
Ужас! Видно же, что там за рулем были беременные геи! Они ехали на гей-парад!
why is everyone here typing in alien? fuck off back to your galaxy, you mongrels.
I have no idea what this is, but I saw explosions so I clicked on it.
there goes all my fuel units.
ENEMY AC-130 ABOVE!!!!
Турецкий бензинчик сгорел)))
праздник к нам приходит, праздник к нам приходит, всегда с кока - колой!!!
Dont know why america and russia dont like each other but yall some motherfucking badasses
Don&#39;t mind me coming through with my English comment. I&#39;m sure us Americans and Russians will get along fine
В цвете... Скоро придётся 3D очки покупать для просмотра.
What the hell?
Это кадры из какой игры. Не армата случайно. Я слышал, что новая армата может вести спутниковый прицельный огонь. Это правда?
А что за дурачки дизлайки ставят? Кому это может не понравиться? Вы хоть к моему комментарию отпишитесь, чтобы понять что у вас за проблема с  головой.
Бабааааххх...
Вся правда!!!
This could be cool if I wasn&#39;t the only one speaking English..
Красиво
english comment passing through
Неужто наши летчики молоковозы спалили турецкие?
just an English comment passing by
someone tell me what just happened
Why the f*ck an I here and how?
сколько техники утилизированно ема е
What
Обьясните зачем Путин бомбит Сирию ведь у нас нет даже сухопутной границы с ней?<br>Он жумает, что нефть станет дешевле? Но тогда надо бомбить Иран, арабов и Америку...
What is this?
No hablo English? jk
тараканы
woot woot! go Russia!
Can someone translate for me what that was?
Just an English comment passing through
what a beautiful flame of Turkish money :)
Cyka Blyat?
nice letters Russia
У всех мразей из ИГИЛ такие лица страшные
Лётчик аж сам не ожидал, что так бомбанёт, пришлось зум уменьшить.
I have bigger bombs than that lol
<a href="https://www.youtube.com/watch?v=rTg9Uv94-Yg&amp;t=17">0:17</a> Looks like ants who are running away from their burnt up nest
Say what now?
Scary
english comment passing thru
When u give Akbar the aux cord
For those who don&#39;t understand the title it says, &quot;Bird&#39;s eye view of crazy isis members playing my mixtape&quot;
dang...
Нехило пальнули))
Hahahahahahahaha.
What did I just watch?
What is this?
Putin deserves a high five :)
<a href="http://www.youtube.com/results?search_query=%23keeponfiring">#KeepOnFiring</a>
When you can&#39;t understand any of the title, but the video is awesome
Any English people here? I feel lonely :(
У Обамы пердак разрывает, его свежеворованную нефть жгут)))
Отведайте силушки богатырской басурманы хуевы
Burn you filthy bastards!  :-)<br><br>Go Russia!!!!!
ДАИШ огребает...
прикольно забегали
Ездили с нарушением: огнетушителя и аптечки не было)
Аллах бабах!
Это видео тянет на Оскара.
Ай, красиво горит!!! Ещё-бы парочку левее дороги.
Directhit
это те бородатые дети, которых мы убили?)
Красота, ляпота бля!
похоже на то как я когдато домашних рыжих муравьев автогеновой зажигалкой палил, они также разбегались, но суровая кара их настигала
ПЛАТОН не оплатили, а ездили.
Bravo a Poutine,vive la Russie
Любишь головы резать люби и в аду гореть сука!
Poor Erdogan :))) <br>Long live to President V.V. Putin ! Long Live to the RED ARMY!
короч тактика нужная новая по два самолета к одной цели сперва распугать а потом добить бегающих блох с интервала в пол минуты
На нах!!! вставили красиво им!!!
Логотип нужен вам на видео срочно! Чтобы чужие не выдавали за свои.
маловато будет(с)
Красиво горит!
нормуль. можно было бы по более,
опять по детскому садику...
Сразу видно - молоко горит
La Cucaracha
Товарищи Бармалеи, если у вас нет на месте пожарных машин, то есть проверенный способ тушения &quot;по-пионерски&quot;, если не знаете, что это, спросите унаших братьев украинцев, мы вместе жили в СССР, уверен, они помнят.
Умеренные бусурмане умеренно схватили пизды
хорошо горит!!
Молоковозы Эрдогана не приедут!
Умеренно так
Пирдоган негодуэ!!!!
Примиком в ад нахуй!
Очень умеренно )
Надо ещё больше запала
красавчики
сначало удар по бензовозам, а через минуты 3-4, когда все сбегутся тушить и просто глазеть, кассетным боеприпасом... красота будет)
Највише ми се свиђа како ови пацови беже. Требало је распалити и по њима.
Тараканы побежали. А чё не в рай к гуриям?
&quot;Праздник к вам приходит....&quot;
Ну наконец-то минобороны сподобилось видео выложить. Что, ответственный за ролики в отпуске был?
То был местный крупный рынок  нефтепродуктов.Из-за Эрдогана попали под раздачу.
Бегут, как тараканы от Федоры
Опять ироды молоковозы жгут!!!
Всё нажитое непосильным трудом... всё, бля, сгорело нахренн...
как тараканы 👹
Теперь в цвете! Во всех интернетах страны! Супер! под занавес кааак оно уе.енет!!!!Сразу видно - гуманитарку накрыли=).
Судя по пламени - опять везли гуманитарное железо и цемент.
Те кто плохо кушали подарков не получат. Все срубленные елки(пихты) после Нового года не выбрасывать, а из них делать виселицы для бармалеев.
Разбегаются, как блохи на собачьих яйцах.
Как муравьи разбежались.
как муравьи, сука
ну наконец-то новые ролики бомбежек :)) у меня уже ломка, когда их нет :) Спасибо огромное нашим ребятам за героическую работу!
Look at the ISIS chicken ants run. Thank you Russia!
Оружие действительно высокоточное! Как и было заявлено, удар нанесён по колонне бензовозов, ни один террорист группировки ИГИЛ не пострадал, все засранцы разбежались)
Ничего себе как  беременные бородатые дети сайгачить научились. Как муравьи из муравейника разбежались. Весело тушенка с одеялами полыхнула.
Нефть только шла через Турцию, а заказчик в Вашингтоне стонет. Сланцевая нефть на бумаге = ворованная с ближнего востока в реале.
красиво!!!!!!!!
100% там были женщины и дети :-):-):-):-):-)
Надеюсь водители не успели спастись ! Жаль что нет фильма с приближением !
ни хера себе рвануло!
gogo putin , kill Daesh !
Как тараканы забегали когда свет включили)
Горишь,бубновый...(с)
Эта какой та вандерфул.
Наконец то заждались. Давите эту нечисть
гори, гори ясно...
Ибо, как сказано в писании...
Так вкусно горят)))
это вам не нефтехранилище бомбить.. если вы понимаете о чем я =)))
вот и выяснилась причина аномально теплой зимы
а народу то посыпалось.
Молоко убежало. 2 сезон.
класс!!!
горит там а на душе тепло
А людей то сколько... Это че все террористы?
Теперь хоть что-то вместо порнхаба есть
О как забегали, как будто муравейник расшевелили!
А водилы фур тоже в игил?
Даёшь минирование с воздуха сирийско-турецкой границы!!!
где то в анкаре посмотрев этот видосик  пускает сопли эрдоганчик младший))
сколько можно бомбить? за 2 месяца всю Сирию можно перепахать вдоль и поперек!
жгите братцы!
Горят &quot;молоковозы&quot; Эрдогана!
Поаккуратнее надо, так же и пострадать там кто-то мог.
Жгите ребята за пилота за десантника и конечно за самого главного пассажира
давай гаси тварей)))
Я то думал на отечественное оборудование снимают, а теперь всё ясно.
с высоты людишки бегают как муравьи которых жарят лупой
Как вошь на сковородке забегали.
Нефть джихад окончен, очередной экспресс к девственницам отправлен :D
красиво горит, приятно смотреть
Наконец-то новые серии!
Кажется, Эрдоган не получит подарков на Новый Год...
онижедети бородатые ,как их и за что, изверги  вы
Бегают как мураши)
Ой, а что это там так бумкнуло?
лайк
Шикарно
По  Львову  бы  так! !!!!!!
Круть
Отлично!!!